:order: 13
:type: center

.. _X(13):

X(13) = 1st ISOGONIC CENTER (FERMAT POINT, TORRICELLI POINT)
============================================================

**Trilinears**

:math:`csc(A + &pi;/3) : csc(B + &pi;/3) : csc(C + &pi;/3)`

:math:`sec(A - &pi;/6) : sec(B - &pi;/6) : sec(C - &pi;/6)`

:math:`for the Fermat point when A&gt; 2&pi;/3 are simply 1:0:0. To represent the Fermat point in the form f(a,b,c) : f(b,c,a) : f(c,a,b), one must use Boolean variables, as shown at Fermat point. If you have The Geometer's Sketchpad, you can view these sketches:`

**Barycentrics**

:math:`a4 - 2(b2 - c2)2 + a2(b2 + c2 + 4*sqrt(3)*Area(ABC)) : :`

:math:`(SA + Sqrt[3] S) (SB + SC) + 4 SB SC : :`

**Notes**

Construct the equilateral triangle BA'C having base BC and vertex A' on the negative side of BC; similarly construct equilateral triangles CB'A and AC'B based on the other two sides. The lines AA', BB', CC' concur in :ref:`X(13) <X(13)>`. If each of the angles A, B, C is &lt; 2&pi;/3, then :ref:`X(13) <X(13)>` is the only :term:`center <center>` X for which the angles BXC, CXA, AXB are equal, and :ref:`X(13) <X(13)>` minimizes the sum |AX| + |BX| + |CX|. The antipedal triangle of :ref:`X(13) <X(13)>` is equilateral.

If, however, A&gt; 2&pi;/3, then the Fermat :term:`point <point>`, defined geometrically as the minimizer of |AX| + |BX| + |CX|, is not the 1st isogonic :term:`center <center>` (which is defined by the above trilinears). Trilinears for the Fermat :term:`point <point>` when A&gt; 2&pi;/3 are simply 1:0:0. To represent the Fermat :term:`point <point>` in the form f(a,b,c) : f(b,c,a) : f(c,a,b), one must use Boolean variables, as shown at Fermat :term:`point <point>`.

If you have The Geometer's Sketchpad, you can view these sketches: Fermat Dynamic 1st isogonic :term:`center <center>` Kiepert Hyperbola, showing :ref:`X(13) <X(13)>` and :ref:`X(14) <X(14)>` on the hyperbola, with midpoint :ref:`X(115) <X(115)>` Evans Conic, passing through :ref:`X(13) <X(13)>`, :ref:`X(14) <X(14)>`, :ref:`X(15) <X(15)>`, :ref:`X(16) <X(16)>`, :ref:`X(17) <X(17)>`, :ref:`X(18) <X(18)>`, :ref:`X(3070) <X(3070)>`, :ref:`X(3071) <X(3071)>`. :ref:`X(3054) <X(3054)>`, :term:`center <center>` of the Evans Conic and 19 other triangle centers. If you have GeoGebra, you can view 1st isogonic :term:`center <center>`.

The Evans conic is introduced in Evans, Lawrence S., "A Conic Through Six Triangle Centers," Forum Geometricorum 2 (2002) 89-92.

Let NaNbNc, Na'Nb'Nc' be the outer and inner Napoleon triangles, respectively. Let A' be the :term:`isogonal conjugate <isogonal conjugate>` of Na', wrt NaNbNc, and define B' and C' cyclically. The lines NaA', NbB', NcC' concur in :ref:`X(13) <X(13)>`. (Randy Hutson, January 29, 2015)

Let P be a :term:`point <point>` inside triangle ABC such that the :term:`line <line>` AP bisects angle BPC, and NBP bisets CPA, and CP bisects APB. Then P = :ref:`X(13) <X(13)>`. The locus of P such that AP bisects BPC is the circumcubic given by the barycentric equation c2xy2 - b2xz2 + (a2 - b2 + c2)y2z - (a2 + b2 - c2)yz2 = 0, and the other two cubics are given cyclically. Bernard Gibert discusses these cubics as K053A, K053B, K053C; see Apollonian strophoids. (Paul Hanna and Peter Moses, August 6, 2017)

The :term:`line <line>` :ref:`X(13) <X(13)>`:ref:`X(15) <X(15)>` is parallel to the Euler :term:`line <line>`, and the distance between the two lines is (SB - SC)(SC - SA)(SA - SB)/|(cot(&omega;) + 31/2)|*((E - 8F)S2)1/2. (Kiminari Shinagawa, February 20, 2018)

Let A'B'C' be the outer Napoleon triangle and A&Prime;B&Prime;C&Prime; the inner Napoleon triangle. Let A* be the :term:`isogonal conjugate <isogonal conjugate>`, wrt A'B'C', of A&Prime;, and define B* and C* cyclically. The lines A'A*, B'B*, C'C* concur in :ref:`X(13) <X(13)>`. (Randy Hutson, December 2, 2017)

Let F be :ref:`X(13) <X(13)>` or :ref:`X(14) <X(14)>`. Let L and L' be lines through F such that the angle between them is &pi;/3; if you have GeoGebra, see Figure 13A. Let LBC = L&cap;BC, and define LCA and LAB cyclically. Let L'BC = L'&cap;BC, and define L'CA and L'AB cyclically. The lines LBCL'CA, LCAL'AB, LABL'BC concur. (Dao Thanh Oai, 2014)

Let F be :ref:`X(13) <X(13)>` or :ref:`X(14) <X(14)>`. Let A0, B0, C0 be points on BC, CA, AB, respectively, such that the directed angles FA0-to-FC0 = &pi;/3 and FC0-to-FB0 = &pi;/3; if you have GeoGebra, see Figure 13B. The points A0, B0, C0 are collinear. (Dao Thanh Oai, 2014)

Video showing circular porisim-orbits of :ref:`X(13) <X(13)>`, :ref:`X(14) <X(14)>`, :ref:`X(15) <X(15)>`, and :ref:`X(16) <X(16)>`: 3-Periodics in a Concentric Homothetic Poncelet Pair: Circular Loci of Four Triangle Centers. (Dan Reznik, August 9, 2020) See also Loci of Centers of Ellipse-Mounted Triangles. --> Loci of Centers of Ellipse-Mounted Triangles. (Dan Reznik, August 26, 2020)

If P is a :term:`point <point>` not on the :term:`line <line>` :ref:`X(13) <X(13)>`:ref:`X(14) <X(14)>`, then the circle {P, :ref:`X(13) <X(13)>`, :ref:`X(14) <X(14)>`}} is orthogonal to the orthocentroidal circle. (Peter Moses, April 22, 2021)

Several notable circles pass through :ref:`X(13) <X(13)>` and :ref:`X(14) <X(14)>`. For each circle listed here, the appearance of (i; [name], [list]) means that the :term:`center <center>` is X(i), and the points with listed indices lie on the circle:

(1116; Lester circle, 3, 5, 13, 14, 1117, 5671, 14854, 15475, 15535, 15536, 15537, 15538, 15539, 15540, 15541, 15542, 15543, 15544, 15545, 15546, 15547, 15548, 15549, 15550, 15551, 15552, 15553, 15554, 15555, 34365)

(1637; Dao-Moses-Telv circle; 13, 14, 5000, 5001, 6104, 6105, 6106, 6107, 6108, 6109, 6110, 6111, 24007, 24008)

(1640; 13, 14, 10653, 10654, 32618, 32619)

(8371; Hutson-Parry circle, 2, 13, 14, 111, 476, 5466, 5640, 6032, 6792, 7698, 9140, 9159, 11628, 11639, 11640, 13636, 13722, 14846, 14932, 34320)

(9200; 13, 14, 16, 5623, 11586, 30439)

(9201; 13, 14, 15, 5624, 15743, 30440)

(9202; 13, 14, 16, 5623, 11586, 30439)

(14446; 13, 14, 5616, 5668, 6779, 8172, 11600, 38943)

(14447; 13, 14, 5612, 5669, 6780, 8173, 11601, 38944)

(30574; 13, 14, 80,484, 3464, 5540, 5902, 34301, 37718)

(42731; 13, 14, 112, 1141, 1157, 5667, 5890, 6761, 14644, 14651)

(42732; 13, 14, 112, 1141, 1157, 5667, 5890, 6761, 14644, 14651)

(42733; 4, 13, 14, 2132, 2394, 6794, 22265, 34298)

(42734; 13, 14, 616, 621, 5675, 16260, 39133)

(42735; 13, 14, 617, 621, 5674, 16259, 39132)

(42736; 13, 14, 125, 1637, 11657, 14847, 34310)

(42737; 13, 14, 110, 3448, 34306, 34308)

(42738; 13, 14, 98, 11005, 14223, 23969)

(42730; 13, 14, 74, 5627, 5670, 18331)

(42740; Dao-Parry circle of :ref:`X(1) <X(1)>`, 1, 13, 14, 79, 5677, 42748, 42749)

Related circles are discussed in trhe preamble just before :ref:`X(42740) <X(42740)>`.

:ref:`X(13) <X(13)>` lies on the Neuberg :term:`cubic <cubic>` and these lines: 2,16 3,17 4,61 5,18 6,14 11,202 15,30 76,299 80,1251 98,1080 99,303 148,617 203,1478 226,1081 262,383 275,472 298,532 484,1277 531,671 533,621 634,635

:ref:`X(13) <X(13)>` is the {:ref:`X(6) <X(6)>`,:ref:`X(381) <X(381)>`}-harmonic conjugate of :ref:`X(14) <X(14)>`. For a list of other harmonic conjugates of :ref:`X(13) <X(13)>`, click Tables at the top of this page.



:ref:`X(13) <X(13)>` = reflection of X(i) in X(j) for these (i,j): (14,115), (15,396), (99,619), (298,623), (616,618) 

:ref:`X(13) <X(13)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(15) <X(15)>` 

:ref:`X(13) <X(13)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(298) <X(298)>` 

:ref:`X(13) <X(13)>` = circumcircle-inverse of :ref:`X(6104) <X(6104)>` 

:ref:`X(13) <X(13)>` = orthocentroidal-circle inverse of :ref:`X(14) <X(14)>` 

:ref:`X(13) <X(13)>` = :term:`complement <complement>` of :ref:`X(616) <X(616)>` 

:ref:`X(13) <X(13)>` = :term:`anticomplement <anticomplement>` of :ref:`X(618) <X(618)>` 

:ref:`X(13) <X(13)>` = :term:`cevapoint <cevapoint>` of :ref:`X(15) <X(15)>` and :ref:`X(62) <X(62)>` 

:ref:`X(13) <X(13)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (15,18), (30,14), (396,2) 

:ref:`X(13) <X(13)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(395) <X(395)>`:ref:`X(523) <X(523)>` (:term:`polar <polar>` of :ref:`X(470) <X(470)>` wrt :term:`polar <polar>` circle) 

:ref:`X(13) <X(13)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(470) <X(470)>` 

:ref:`X(13) <X(13)>` = :ref:`X(48) <X(48)>`-:term:`isoconjugate <isoconjugate>` (:term:`polar <polar>` conjugate) of :ref:`X(470) <X(470)>` 

:ref:`X(13) <X(13)>` = :term:`antigonal image <antigonal image>` of :ref:`X(14) <X(14)>` 

:ref:`X(13) <X(13)>` = reflection of :ref:`X(14) <X(14)>` in :term:`line <line>` :ref:`X(115) <X(115)>`:ref:`X(125) <X(125)>` 

:ref:`X(13) <X(13)>` = :ref:`X(15) <X(15)>`-of-4th-Brocard-triangle 

:ref:`X(13) <X(13)>` = :ref:`X(15) <X(15)>`-of-orthocentroidal-triangle 

:ref:`X(13) <X(13)>` = orthocorrespondent of :ref:`X(13) <X(13)>` 

:ref:`X(13) <X(13)>` = homothetic :term:`center <center>` of outer Napoleon triangle and antipedal triangle of :ref:`X(13) <X(13)>` 

:ref:`X(13) <X(13)>` = inner-Napoleon-to-outer-Napoleon :term:`similarity image <similarity image>` of :ref:`X(15) <X(15)>` 

:ref:`X(13) <X(13)>` = outer-Napoleon-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(3) <X(3)>` 

:ref:`X(13) <X(13)>` = outer-Napoleon-to-inner-Napoleon :term:`similarity image <similarity image>` of :ref:`X(14) <X(14)>` 

:ref:`X(13) <X(13)>` = orthocenter of :ref:`X(14) <X(14)>`:ref:`X(98) <X(98)>`:ref:`X(2394) <X(2394)>` 

:ref:`X(13) <X(13)>` = :ref:`X(15) <X(15)>`-of-pedal-triangle of :ref:`X(13) <X(13)>` 

:ref:`X(13) <X(13)>` = {:ref:`X(265) <X(265)>`,:ref:`X(1989) <X(1989)>`}-harmonic Conjugate of :ref:`X(14) <X(14)>` 

:ref:`X(13) <X(13)>` = homothetic :term:`center <center>` of (equilateral) antipedal triangle of :ref:`X(13) <X(13)>` and triangle formed by circumcenters of BC:ref:`X(13) <X(13)>`, CA:ref:`X(13) <X(13)>`, AB:ref:`X(13) <X(13)>` 

:ref:`X(13) <X(13)>` = homothetic :term:`center <center>` of triangle formed by circumcenters of BC:ref:`X(14) <X(14)>`, CA:ref:`X(14) <X(14)>`, AB:ref:`X(14) <X(14)>` and triangle formed by nine-:term:`point <point>` centers of BC:ref:`X(13) <X(13)>`, CA:ref:`X(13) <X(13)>`, AB:ref:`X(13) <X(13)>` 

:ref:`X(13) <X(13)>` = Cundy-Parry Phi transform of :ref:`X(17) <X(17)>` 

:ref:`X(13) <X(13)>` = Cundy-Parry Psi transform of :ref:`X(61) <X(61)>` 

:ref:`X(13) <X(13)>` = Kosnita(:ref:`X(13) <X(13)>`,:ref:`X(1) <X(1)>`) :term:`point <point>` 

:ref:`X(13) <X(13)>` = Kosnita(:ref:`X(13) <X(13)>`,:ref:`X(13) <X(13)>`) :term:`point <point>` 

:ref:`X(13) <X(13)>` = Thomson-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(34317) <X(34317)>`

