:order: 7
:type: center

.. _X(7):

X(7) = GERGONNE POINT
=====================

**Trilinears**

:math:`bc/(b + c - a) : ca/(c + a - b) : ab/(a + b - c)`

:math:`sec2(A/2) : sec2(B/2) : sec2(C/2)`

:math:`1/(tan(B/2) + tan(C/2)) : 1/(tan(C/2) + tan(A/2)) : 1/(tan(A/2) + tan(B/2))`

:math:`(bc - SA)/a : (ca - SB)/b : (ab - SC)/c`

:math:`(1 - cos A)a-2 : :`

**Barycentrics**

:math:`1/(b + c - a) : 1/(c + a - b) : 1/(a + b - c)`

:math:`tan A/2 : tan B/2 : tan C/2`

:math:`bc - SA : ca - SB : ab - SC`

:math:`ra : rb : rc, where ra, rb, rc are the exradii`

**Notes**

Let A', B', C' denote the points in which the incircle meets the sides BC, CA, AB, respectively. The lines AA', BB', CC' concur in :ref:`X(7) <X(7)>`.

An exarc circle is a circle tangent to two sides of a triangle ABC and externally tangent to the circumcircle of ABC. The :term:`point <point>` whose distance to the sides BC, CA, AB are proportional to the respective radii of the exarc circles is :ref:`X(279) <X(279)>`. The :term:`point <point>` having distances to the sides proportional to the radii of the inarc circles is :ref:`X(7) <X(7)>`. See Martin Lukarevski, "Exarc radii and the Finsler-Hadwiger inequality", The Mathematical Gazette 106, issue 565, March 2022, pp. 138-143.

If you have The Geometer's Sketchpad, you can view Gergonne :term:`point <point>`. If you have GeoGebra, you can view Gergonne :term:`point <point>`.

:ref:`X(7) <X(7)>` lies on the Lucas :term:`cubic <cubic>` and these lines: 1,20 2,9 3,943 4,273 6,294 8,65 11,658 12,1268 21,56 27,81 37,241 33,1041 34,1039 55,2346 58,272 59,1275 72,443 73,1246 76,1479 80,150 92,189 100,1004 104,934 108,1013 109,675 145,1266 171,983 174,234 177,555 190,344 192,335 193,239 218,277 220,1223 225,969 238,1471 253,280 256,982 274,959 281,653 286,331 310,314 330,1432 349,1269 354,479 404,1259 452,1467 464,1214 480,1376 492,1267 513,885 517,1000 528,664 554,1082 594,599 604,1429 757,1414 840,927 857,1901 870,1431 940,1407 941,1427 944,1389 952,1159 986,1254 987,1106 1002,1362 1020,1765 1061,1870 1210,3091 1354,1367 1365,1366 1386,1456 1419,1449 1435,1848 1486,1602 1617,1621 2475,2893

:ref:`X(7) <X(7)>` is the {:ref:`X(69) <X(69)>`,:ref:`X(75) <X(75)>`}-harmonic conjugate of :ref:`X(8) <X(8)>`. For a list of other harmonic conjugates of :ref:`X(7) <X(7)>`, click Tables at the top of this page.



:ref:`X(7) <X(7)>` = reflection of X(i) in X(j) for these (i,j): (9,142), (144,9), (390,1), (673,1086), (1156,11) 

:ref:`X(7) <X(7)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(55) <X(55)>` 

:ref:`X(7) <X(7)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(8) <X(8)>` 

:ref:`X(7) <X(7)>` = :term:`cyclocevian conjugate <cyclocevian conjugate>` of :ref:`X(7) <X(7)>` 

:ref:`X(7) <X(7)>` = circumcircle-inverse of (32624) 

:ref:`X(7) <X(7)>` = incircle-inverse of (1323) 

:ref:`X(7) <X(7)>` = :term:`complement <complement>` of :ref:`X(144) <X(144)>` 

:ref:`X(7) <X(7)>` = :term:`anticomplement <anticomplement>` of :ref:`X(9) <X(9)>` 

:ref:`X(7) <X(7)>` = :term:`complementary conjugate <complementary conjugate>` of :ref:`X(2884) <X(2884)>` 

:ref:`X(7) <X(7)>` = :term:`anticomplementary conjugate <anticomplementary conjugate>` of :ref:`X(329) <X(329)>` 

:ref:`X(7) <X(7)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (75,347), (85,2), (86,77), (286,273), (331,278) 

:ref:`X(7) <X(7)>` = :term:`cevapoint <cevapoint>` of X(i) and X(j) for these (i,j): (1,57), (2,145), (4,196), (11,514), (55,218), (56,222), (63,224), (65,226), (81,229), (177,234) 

:ref:`X(7) <X(7)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (1,2), (4,189), (11,514), (55,277), (56,278), (57,279), (65,57), (177,174), (222,348), (226,85), (354,1), (497,8), (517,88) 

:ref:`X(7) <X(7)>` = :term:`crosspoint <crosspoint>` of X(i) and X(j) for these (i,j): (75,309), (86,286) 

:ref:`X(7) <X(7)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (41,1253), (42,228) 

:ref:`X(7) <X(7)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(657) <X(657)>`:ref:`X(663) <X(663)>` 

:ref:`X(7) <X(7)>` = :ref:`X(57) <X(57)>`-:term:`Hirst inverse <Hirst inverse>` of :ref:`X(1447) <X(1447)>` 

:ref:`X(7) <X(7)>` = insimilicenter of inner and outer Soddy circles; the exsimilicenter is :ref:`X(1) <X(1)>` 

:ref:`X(7) <X(7)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (7,269), (21,991), (75,75), (86,7), (99,7), (190,7), (290,7), (314,69), (645,344), (648,7), (662,6), (664,7), (666,7), (668,7), (670,7), (671,7), (811,264), (886,7), (889,7), (892,7), (903,7) 

:ref:`X(7) <X(7)>` = :term:`vertex conjugate <vertex conjugate>` of foci of inellipse that is :term:`isotomic conjugate <isotomic conjugate>` of :term:`isogonal conjugate <isogonal conjugate>` of incircle (centered at :ref:`X(2886) <X(2886)>`) 

:ref:`X(7) <X(7)>` = trilinear product of vertices of Hutson-extouch triangle 

:ref:`X(7) <X(7)>` = orthocenter of :ref:`X(4) <X(4)>`:ref:`X(8) <X(8)>`:ref:`X(885) <X(885)>` 

:ref:`X(7) <X(7)>` = trilinear cube of :ref:`X(506) <X(506)>` 

:ref:`X(7) <X(7)>` = barycentric product of PU(47) 

:ref:`X(7) <X(7)>` = trilinear product of PU(94) 

:ref:`X(7) <X(7)>` = :term:`vertex conjugate <vertex conjugate>` of PU(95) 

:ref:`X(7) <X(7)>` = bicentric sum of PU(120) 

:ref:`X(7) <X(7)>` = perspector of ABC and its intouch triangle. 

:ref:`X(7) <X(7)>` = perspector of ABC and the reflection in :ref:`X(57) <X(57)>` of the pedal triangle of :ref:`X(57) <X(57)>` 

:ref:`X(7) <X(7)>` = perspector of AC-incircle 

:ref:`X(7) <X(7)>` = :ref:`X(6) <X(6)>`-of-extraversion triangle-of-:ref:`X(8) <X(8)>` 

:ref:`X(7) <X(7)>` = :ref:`X(6) <X(6)>`-of-intouch-triangle; :ref:`X(7) <X(7)>` is the only :term:`point <point>` X inside ABC Such that X(ABC) = X(A'B'C'), where A'B'C' = :term:`cevian triangle <cevian triangle>` of X 

:ref:`X(7) <X(7)>` = {:ref:`X(2) <X(2)>`,:ref:`X(63) <X(63)>`}-harmonic conjugate of :ref:`X(5273) <X(5273)>` 

:ref:`X(7) <X(7)>` = {:ref:`X(9) <X(9)>`,:ref:`X(57) <X(57)>`}-harmonic conjugate of :ref:`X(1445) <X(1445)>` 

:ref:`X(7) <X(7)>` = {:ref:`X(1371) <X(1371)>`,:ref:`X(1372) <X(1372)>`}-harmonic conjugate of :ref:`X(1) <X(1)>` 

:ref:`X(7) <X(7)>` = {:ref:`X(1373) <X(1373)>`,:ref:`X(1374) <X(1374)>`}-harmonic conjugate of :ref:`X(1) <X(1)>` 

:ref:`X(7) <X(7)>` = :term:`trilinear pole <trilinear pole>` of Gergonne :term:`line <line>` 

:ref:`X(7) <X(7)>` = :term:`trilinear pole <trilinear pole>`, wrt intouch triangle, of Gergonne :term:`line <line>` 

:ref:`X(7) <X(7)>` = pole of Gergonne :term:`line <line>` wrt incircle 

:ref:`X(7) <X(7)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(281) <X(281)>` (:term:`line <line>` :ref:`X(3064) <X(3064)>`:ref:`X(3700) <X(3700)>`) 

:ref:`X(7) <X(7)>` = :ref:`X(48) <X(48)>`-:term:`isoconjugate <isoconjugate>` (:term:`polar <polar>` conjugate) of :ref:`X(281) <X(281)>` 

:ref:`X(7) <X(7)>` = :ref:`X(6) <X(6)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(9) <X(9)>` 

:ref:`X(7) <X(7)>` = :ref:`X(75) <X(75)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(2175) <X(2175)>` 

:ref:`X(7) <X(7)>` = :ref:`X(1101) <X(1101)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(4092) <X(4092)>` 

:ref:`X(7) <X(7)>` = perspector of circumconic centered at :ref:`X(3160) <X(3160)>` 

:ref:`X(7) <X(7)>` = :term:`center <center>` of circumconic that is locus of trilinear poles of lines passing through :ref:`X(3160) <X(3160)>` 

:ref:`X(7) <X(7)>` = :ref:`X(2) <X(2)>`-:term:`Ceva conjugate <Ceva conjugate>` of :ref:`X(3160) <X(3160)>` 

:ref:`X(7) <X(7)>` = :term:`antigonal image <antigonal image>` of :ref:`X(1156) <X(1156)>` 

:ref:`X(7) <X(7)>` = homothetic :term:`center <center>` of intouch triangle and :term:`anticomplement <anticomplement>` of the excentral triangle 

:ref:`X(7) <X(7)>` = :ref:`X(6) <X(6)>`-of-intouch-triangle; :ref:`X(7) <X(7)>` is the only :term:`point <point>` X inside ABC such that X(ABC) = X(A'B'C'), where A'B'C' = :term:`cevian triangle <cevian triangle>` of X 

:ref:`X(7) <X(7)>` = perspector of ABC and cross-triangle of inner and outer Soddy triangles 

:ref:`X(7) <X(7)>` = perspector of excentral triangle and cross-triangle of ABC and Honsberger triangle 

:ref:`X(7) <X(7)>` = perspector of inverse-in-excircles triangle and cross-triangle of ABC and inverse-in-excircles triangle 

:ref:`X(7) <X(7)>` = perspector of inverse-in-incircle triangle and cross-triangle of ABC and inverse-in-incircle triangle 

:ref:`X(7) <X(7)>` = :ref:`X(1843) <X(1843)>`-of-excentral-triangle 

:ref:`X(7) <X(7)>` = Cundy-Parry Phi transform of :ref:`X(943) <X(943)>` 

:ref:`X(7) <X(7)>` = Cundy-Parry Psi transform of :ref:`X(942) <X(942)>` 

:ref:`X(7) <X(7)>` = {:ref:`X(1) <X(1)>`,:ref:`X(1742) <X(1742)>`}-harmonic conjugate of :ref:`X(2293) <X(2293)>` 

:ref:`X(7) <X(7)>` = barycentric square of :ref:`X(508) <X(508)>` 

:ref:`X(7) <X(7)>` = perspector of ABC and cross-triangle of ABC and Gemini triangle 40 

:ref:`X(7) <X(7)>` = barycentric product of vertices of Gemini triangle 40 

:ref:`X(7) <X(7)>` = excentral-to-intouch :term:`similarity image <similarity image>` of :ref:`X(9) <X(9)>` 

:ref:`X(7) <X(7)>` = circumconic-centered-at-:ref:`X(9) <X(9)>`-inverse of :ref:`X(37787) <X(37787)>` 

:ref:`X(7) <X(7)>` = endo-homothetic :term:`center <center>` of Ehrmann vertex-triangle and Ehrmann mid-triangle; the homothetic :term:`center <center>` is :ref:`X(3818) <X(3818)>`

