:order: 2
:type: center

.. _X(2):

X(2) = CENTROID
===============

**Trilinears**

:math:`1/a : 1/b : 1/c`

:math:`bc : ca : ab`

:math:`csc A : csc B : csc C`

:math:`cos A + cos B cos C : cos B + cos C cos A : cos C + cos A cos B`

:math:`sec A + sec B sec C : sec B + sec C sec A : sec C + sec A sec B`

:math:`cos A + cos(B - C) : cos B + cos(C - A) : cos C + cos(A - B)`

:math:`cos B cos C - cos(B - C) : cos C cos A - cos(C - A) : cos A cos B - cos(A - B)`

:math:`tan(A/2) + cot(A/2) : :`

:math:`1 + csc A/2 sin B/2 sin C/2 : :`

**Barycentrics**

:math:`1 : 1 : 1`

**Notes**

As a :term:`point <point>` on the Euler :term:`line <line>`, :ref:`X(2) <X(2)>` has Shinagawa coefficients (1, 0).

:ref:`X(2) <X(2)>` is the :term:`point <point>` of concurrence of the medians of ABC, situated 1/3 of the distance from each vertex to the midpoint of the opposite side. More generally, if L is any :term:`line <line>` in the plane of ABC, then the distance from :ref:`X(2) <X(2)>` to L is the average of the distances from A, B, C to L. An idealized triangular sheet balances atop a pin head located at :ref:`X(2) <X(2)>` and also balances atop any knife-edge that passes through :ref:`X(2) <X(2)>`. The triangles BXC, CXA, AXB have equal areas if and only if X = :ref:`X(2) <X(2)>`.

If you have The Geometer's Sketchpad, you can view Centroid. If you have GeoGebra, you can view Centroid.

:ref:`X(2) <X(2)>` is the centroid of the set of 3 vertices, the centroid of the triangle including its interior, but not the centroid of the triangle without its interior; that centroid is :ref:`X(10) <X(10)>`.

:ref:`X(2) <X(2)>` is the identity of the group of triangle centers under "barycentric multiplication" defined by















Let Na = reflection of ninepoint :term:`center <center>`(N) wrt to BC, define Nb, Nc cyclically; then NaNbNc is :term:`perspective <perspective>` to ABC, and the perspector is :ref:`X(2) <X(2)>`. (Dasari Naga Vijay Krishna, June 8, 2021)

Let O be a :term:`point <point>`(not necessarily :ref:`X(3) <X(3)>`), and let AOB be a fixed-angle sector of a circle C=(O,R), rigidly rotating about :term:`center <center>` O. Let P be an arbitrary :term:`point <point>`. The locus of :ref:`X(2) <X(2)>`-of-PAB is a circle C'=(O',R') whose :term:`center <center>` O' lies on OP. The radius R', independent of P, is given by R'=sqrt(2+sqrt(2))(R/3). Figure. --> Figure. (Dan Reznik, December 11, 2021)

In the plane of a triangle ABC, let P be a :term:`point <point>`, and let A'B'C' = pedal triangle of P; O' = circumcenter of A'B'C'; A" = reflection of A' in O', and define B" and C" cyclically. The triangles ABC and A"B"C" are :term:`perspective <perspective>`, and their pespector is named here the pedal antipodal perspector of P. (Randy Hutson, Hyacinthos 20403, Nov. 21, 2011).

:ref:`X(2) <X(2)>` lies on the Parry circle, Lucas :term:`cubic <cubic>`, Thomson :term:`cubic <cubic>`, and these lines: 1,8 3,4 6,69 7,9 11,55 12,56 13,16 14,15 17,62 18,61 19,534 31,171 32,83 33,1040 34,1038 35,1479 36,535 37,75 38,244 39,76 40,946 44,89 45,88 51,262 52,1216 54,68 58,540 65,959 66,206 71,1246 72,942 74,113 77,189 80,214 85,241 92,273 94,300 95,97 98,110 99,111 101,116 102,117 103,118 104,119 106,121 107,122 108,123 109,124 112,127 128,1141 129,1298 130,1303 131,1300 133,1294 136,925 137,930 154,1503 165,516 169,1763 174,236 176,1659 178,188 187,316 196,653 201,1393 210,354 216,232 220,1170 222,651 231,1273 242,1851 243,1857 252,1166 253,1073 254,847 257,1432 261,593 265,1511 271,1034 272,284 280,318 283,580 290,327 292,334 294,949 308,702 311,570 314,941 319,1100 322,1108 330,1107 341,1219 351,804 355,944 360,1115 366,367 371,486 372,485 392,517 476,842 480,1223 489,1132 490,1131 495,956 496,1058 514,1022 523,1649 525,1640 561,716 568,1154 572,1746 573,1730 578,1092 585,1336 586,1123 588,1504 589,1505 594,1255 647,850 648,1494 650,693 664,1121 668,1015 670,1084 689,733 743,789 799,873 812,1635 846,1054 914,1442 918,1638 927,1566 954,1260 1073,1249 968,1738 1000,1145 1043,1834 1060,1870 1074,1785 1076,1838 1089,1224 1093,1217 1124,1378 1143,1489 1155,1836 1171,1509 1186,1207 1257,1265 1284,1403 1335,1377 1340,1349 1341,1348 1500,1574 1501,1691 1672,1681 1673,1680 1674,1679 1675,1678 1697,1706 3343,3344 3349,3350 3351,3352

:ref:`X(2) <X(2)>` is the {:ref:`X(3) <X(3)>`,:ref:`X(5) <X(5)>`}-harmonic conjugate of :ref:`X(4) <X(4)>`. For a list of other harmonic conjugates of :ref:`X(2) <X(2)>`, click Tables at the top of this page.



:ref:`X(2) <X(2)>` = midpoint of X(i) and X(j) for these (i,j): {1,3679}, {3,381}, {4,376}, {5,549}, {6,599}, {7,6172}, {8,3241}, {9,6173}, {10,551}, {11,6174}, {13,5463}, {14,5464}, {20,3543}, {21,6175}, {32,7818}, {37,4688}, {39,9466}, {51,3917}, {69,1992}, {75,4664}, {76,7757}, {98,6054}, {99,671}, {110,9140}, {114,6055}, {115,2482}, {125,5642}, {126,9172}, {140,547}, {141,597}, {148,8591}, {154,1853}, {165,1699}, {190,903}, {192,4740}, {210,354}, {329,2094}, {351,9148}, {355,3655}, {373,5650}, {384,7924}, {385,7840}, {392,3753}, {428,7667}, {591,1991}, {618,5459}, {619,5460}, {620,5461}, {631,5071}, {648,1494}, {664,1121}, {668,3227}, {670,3228}, {858,7426}, {1003,7841}, {1086,4370}, {1125,3828}, {1635,4728}, {1638,1639}, {1641,1648}, {1644,1647}, {1649,8371}, {1650,1651}, {2454,2455}, {2479,2480}, {2487,4677}, {2966,5641}, {2976,6161}, {2979,3060}, {3034,3875}, {3034,7292}, {3251,4162}, {3268,9979}, {3448,9143}, {3524,3545}, {3534,3830}, {3576,5587}, {3616,4521}, {3617,3676}, {3623,4468}, {3628,10124}, {3654,3656}, {3681,3873}, {3739,4755}, {3740,3742}, {3817,10164}, {3819,5943}, {3845,8703}, {3929,4654}, {4025,4808}, {4108,5996}, {4120,4750}, {4364,10022}, {4373,4776}, {4379,4893}, {4430,4661}, {4643,4795}, {4730,6332}, {4763,4928}, {5054,5055}, {5108,9169}, {5309,7801}, {5466,9168}, {5485,9741}, {5569,8176}, {5603,5657}, {5640,7998}, {5692,5902}, {5858,5859}, {5860,5861}, {5862,5863}, {5883,10176}, {5891,9730}, {5892,10170}, {5927,10167}, {6032,9829}, {6039,6040}, {6189,6190}, {6545,6546}, {6656,6661}, {6784,6786}, {7615,7618}, {7617,7622}, {7734,10128}, {7753,7810}, {7811,7812}, {7817,7880}, {8010,8011}, {8352,8598}, {8356,8370}, {8360,8368}, {8597,9855}, {8667,9766}, {9185,9191}, {9200,9204}, {9201,9205}, {9761,9763}, {9774,10033}, {9778,9812}, {10162,10163}, {10165,10175} 

:ref:`X(2) <X(2)>` = reflection of X(i) in X(j) for these (i,j): (1,551), (3,549), (4,381), (5,547), (6,597), (7,6173), (8,3679), (10,3828), (13,5459), (14,5460), (20,376), (23,7426), (37,4755), (51,5943), (69,599), (75,4688), (76,9466), (98,6055), (99,2482), (100,6174), (110,5642), (111,9172), (115,5461), (140,10124), (144,6172), (145,3241), (147,6054), (148,671), (154,10192), (165,10164), (182,10168), (190,4370), (192,4664), (193,1992), (194,7757), (210,3740), (315,7818), (352,9127), (353,10166), (354,3742), (356,5455), (376,3), (381,5), (384,6661), (547,3628), (549,140), (551,1125), (568,5946), (597,3589), (599,141), (616,5463), (617,5464), (648,3163), (671,115), (903,1086), (944,3655), (1003,8369), (1121,1146), (1278,4740), (1635,4763), (1651,402), (1699,3817), (1962,10180), (1992,6), (2094,57), (2475,6175), (2479,2454), (2480,2455), (2482,620), (2979,3917), (3034,2321), (3060,51), (3091,5071), (3146,3543), (3227,1015), (3228,1084), (3241,1), (3448,9140), (3524,5054), (3534,8703), (3543,4), (3545,5055), (3576,10165), (3617,4521), (3623,3676), (3655,1385), (3676,3616), (3679,10), (3681,210), (3742,3848), (3817,10171), (3828,3634), (3830,3845), (3839,3545), (3845,5066), (3873,354), (3877,392), (3917,3819), (3929,5325), (4240,1651), (4363,10022), (4370,4422), (4430,3873), (4440,903), (4453,1638), (4468,3617), (4521,1698), (4644,4795), (4661,3681), (4664,37), (4669,4745), (4677,4669), (4688,3739), (4728,4928), (4740,75), (4755,4698), (4776,3161), (4795,4670), (4808,3239), (4808,8834), (5066,10109), (5071,1656), (5309,7817), (5459,6669), (5460,6670), (5461,6722), (5463,618), (5464,619), (5466,8371), (5468,1641), (5569,1153), (5587,10175), (5603,5886), (5640,373), (5642,5972), (5692,10176), (5731,3576), (5860,591), (5861,1991), (5862,5858), (5863,5859), (5883,3833), (5890,9730), (5891,10170), (5902,5883), (5918,10178), (5919,10179), (5927,10157), (5943,6688), (6031,9829), (6032,10162), (6054,114), (6055,6036), (6161,2505), (6172,9), (6173,142), (6174,3035), (6175,442), (6546,10196), (6655,7924), (6661,7819), (6688,10219), (6792,9169), (7426,468), (7615,7617), (7618,7622), (7620,7615), (7622,7619), (7671,10177), (7757,39), (7779,7840), (7801,7880), (7811,7810), (7812,7753), (7818,626), (7833,8356), (7840,325), (7924,6656), (7998,5650), (8182,5569), (8353,8354), (8354,8358), (8356,8359), (8368,8365), (8369,8368), (8591,99), (8596,148), (8597,8352), (8860,3054), (9123,9125), (9140,125), (9143,110), (9144,5465), (9147,351), (9168,1649), (9172,6719), (9185,9189), (9263,3227), (9466,3934), (9485,9123), (9730,5892), (9778,165), (9779,7988), (9812,1699), (9829,10163), (9855,8598), (9909,10154), (9939,7811), (9965,2094), (9979,1637), (10022,4472), (10056,10197), (10072,10199), (10162,10173), (10166,10160), (10175,10172)



:ref:`X(2) <X(2)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(6) <X(6)>` 

:ref:`X(2) <X(2)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(2) <X(2)>` 

:ref:`X(2) <X(2)>` = :term:`cyclocevian conjugate <cyclocevian conjugate>` of :ref:`X(4) <X(4)>` 

:ref:`X(2) <X(2)>` = circumcircle-inverse of :ref:`X(23) <X(23)>` 

:ref:`X(2) <X(2)>` = Conway-circle-inverse of :ref:`X(38473) <X(38473)>` 

:ref:`X(2) <X(2)>` = nine-:term:`point <point>`-circle-inverse of :ref:`X(858) <X(858)>` 

:ref:`X(2) <X(2)>` = Brocard-circle-inverse of :ref:`X(110) <X(110)>` 

:ref:`X(2) <X(2)>` = :term:`complement <complement>` of :ref:`X(2) <X(2)>` 

:ref:`X(2) <X(2)>` = :term:`anticomplement <anticomplement>` of :ref:`X(2) <X(2)>` 

:ref:`X(2) <X(2)>` = :term:`anticomplementary conjugate <anticomplementary conjugate>` of :ref:`X(69) <X(69)>` 

:ref:`X(2) <X(2)>` = :term:`complementary conjugate <complementary conjugate>` of :ref:`X(141) <X(141)>` 

:ref:`X(2) <X(2)>` = insimilicenter of incircle and Spieker circle 

:ref:`X(2) <X(2)>` = insimilicenter of incircle and AC-incircle 

:ref:`X(2) <X(2)>` = exsimilicenter of Spieker circle and AC-incircle 

:ref:`X(2) <X(2)>` = insimilicenter of Conway circle and Spieker radical circle 

:ref:`X(2) <X(2)>` = insimilicenter of :term:`polar <polar>` circle and de Longchamps circle 

:ref:`X(2) <X(2)>` = harmonic :term:`center <center>` of pedal circles of :ref:`X(13) <X(13)>` and :ref:`X(14) <X(14)>` (which are also the pedal circles of :ref:`X(15) <X(15)>` and :ref:`X(16) <X(16)>`) 

:ref:`X(2) <X(2)>` = :ref:`X(99) <X(99)>`-of -1st-Parry-triangle 

:ref:`X(2) <X(2)>` = :ref:`X(98) <X(98)>`-of-2nd-Parry-triangle 

:ref:`X(2) <X(2)>` = :ref:`X(2) <X(2)>`-of-1st-Brocard-triangle 

:ref:`X(2) <X(2)>` = :ref:`X(111) <X(111)>`-of-4th-Brocard-triangle 

:ref:`X(2) <X(2)>` = :ref:`X(110) <X(110)>`-of-:ref:`X(2) <X(2)>`-Brocard-triangle 

:ref:`X(2) <X(2)>` = :ref:`X(110) <X(110)>`-of-orthocentroidal-triangle 

:ref:`X(2) <X(2)>` = :ref:`X(353) <X(353)>`-of-circumsymmedial-triangle 

:ref:`X(2) <X(2)>` = :ref:`X(165) <X(165)>`-of-orthic-triangle if ABC is acute 

:ref:`X(2) <X(2)>` = :ref:`X(51) <X(51)>`-of-excentral-triangle 

:ref:`X(2) <X(2)>` = inverse-in-:term:`polar <polar>`-circle of :ref:`X(468) <X(468)>` 

:ref:`X(2) <X(2)>` = inverse-in-de-Longchamps-circle of :ref:`X(858) <X(858)>` 

:ref:`X(2) <X(2)>` = inverse-in-MacBeath-circumconic of :ref:`X(323) <X(323)>` 

:ref:`X(2) <X(2)>` = inverse-in-Feuerbach-hyperbola of :ref:`X(390) <X(390)>` 

:ref:`X(2) <X(2)>` = inverse-in-circumconic-centered-at-:ref:`X(1) <X(1)>` of :ref:`X(3935) <X(3935)>` 

:ref:`X(2) <X(2)>` = inverse-in-circumconic-centered-at-:ref:`X(9) <X(9)>` of :ref:`X(3218) <X(3218)>` 

:ref:`X(2) <X(2)>` = inverse-in-excircles-radical-circle of :ref:`X(5212) <X(5212)>` 

:ref:`X(2) <X(2)>` = inverse-in-Parry-isodynamic-circle of :ref:`X(353) <X(353)>` 

:ref:`X(2) <X(2)>` = barycentric product of (real or nonreal) circumcircle intercepts of the de Longchamps :term:`line <line>` 

:ref:`X(2) <X(2)>` = barycentric product of circumcircle intercepts of :term:`line <line>` :ref:`X(325) <X(325)>`:ref:`X(523) <X(523)>` 

:ref:`X(2) <X(2)>` = barycentric product of PU(3) 

:ref:`X(2) <X(2)>` = barycentric product of PU(35) 

:ref:`X(2) <X(2)>` = harmonic :term:`center <center>` of nine-:term:`point <point>` circle and Johnson circle 

:ref:`X(2) <X(2)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(4) <X(4)>` (orthic axis) 

:ref:`X(2) <X(2)>` = :term:`polar <polar>` conjugate of :ref:`X(4) <X(4)>` 

:ref:`X(2) <X(2)>` = excentral-to-ABC :term:`functional image <functional image>` of :ref:`X(165) <X(165)>` 

:ref:`X(2) <X(2)>` = excentral-to-ABC :term:`barycentric image <barycentric image>` of :ref:`X(165) <X(165)>` 

:ref:`X(2) <X(2)>` = orthic-to-ABC :term:`functional image <functional image>` of :ref:`X(51) <X(51)>` 

:ref:`X(2) <X(2)>` = orthic-to-ABC :term:`barycentric image <barycentric image>` of :ref:`X(51) <X(51)>` 

:ref:`X(2) <X(2)>` = incentral-to-ABC :term:`functional image <functional image>` of :ref:`X(1962) <X(1962)>` 

:ref:`X(2) <X(2)>` = incentral-to-ABC :term:`barycentric image <barycentric image>` of :ref:`X(1962) <X(1962)>` 

:ref:`X(2) <X(2)>` = Feuerbach-to-ABC :term:`functional image <functional image>` of :ref:`X(5947) <X(5947)>` 

:ref:`X(2) <X(2)>` = Feuerbach-to-ABC :term:`barycentric image <barycentric image>` of :ref:`X(5947) <X(5947)>` 

:ref:`X(2) <X(2)>` = perspector of orthic triangle and :term:`polar <polar>` triangle of the :term:`complement <complement>` of the :term:`polar <polar>` circle 

:ref:`X(2) <X(2)>` = :term:`trilinear pole <trilinear pole>`, wrt orthocentroidal triangle, of Fermat axis 

:ref:`X(2) <X(2)>` = :term:`trilinear pole <trilinear pole>`, wrt 1st Parry triangle, of :term:`line <line>` :ref:`X(1499) <X(1499)>`:ref:`X(8598) <X(8598)>` 

:ref:`X(2) <X(2)>` = pole of Brocard axis wrt Stammler hyperbola 

:ref:`X(2) <X(2)>` = pole of de Longchamps :term:`line <line>` wrt the nine-:term:`point <point>` circle 

:ref:`X(2) <X(2)>` = pole of de Longchamps :term:`line <line>` wrt the de Longchamps circle 

:ref:`X(2) <X(2)>` = pole of orthic axis wrt :term:`polar <polar>` circle 

:ref:`X(2) <X(2)>` = :term:`crosspoint <crosspoint>` of :ref:`X(3) <X(3)>` and :ref:`X(6) <X(6)>` wrt both the excentral and tangential triangles 

:ref:`X(2) <X(2)>` = intersection of tangents at :ref:`X(1) <X(1)>` and :ref:`X(9) <X(9)>` to the hyperbola passing through :ref:`X(1) <X(1)>`, :ref:`X(9) <X(9)>` and the excenters (the Jerabek hyperbola of the excentral triangle) 

:ref:`X(2) <X(2)>` = :term:`crosspoint <crosspoint>` of :ref:`X(1) <X(1)>` and :ref:`X(9) <X(9)>` wrt excentral triangle 

:ref:`X(2) <X(2)>` = :term:`crosspoint <crosspoint>` of :ref:`X(3) <X(3)>` and :ref:`X(6) <X(6)>` wrt excentral triangle 

:ref:`X(2) <X(2)>` = :term:`crosspoint <crosspoint>` of :ref:`X(7) <X(7)>` and :ref:`X(8) <X(8)>` wrt 2nd Conway triangle 

:ref:`X(2) <X(2)>` = antipode of :ref:`X(3228) <X(3228)>` in hyperbola {{A,B,C,:ref:`X(2) <X(2)>`,:ref:`X(6) <X(6)>`}} 

:ref:`X(2) <X(2)>` = antipode of :ref:`X(1494) <X(1494)>` in hyperbola {{A,B,C,:ref:`X(2) <X(2)>`,:ref:`X(69) <X(69)>`}} 

:ref:`X(2) <X(2)>` = perspector of pedal and anticevian triangles of :ref:`X(20) <X(20)>` 

:ref:`X(2) <X(2)>` = homothetic :term:`center <center>` of the 2nd pedal triangle of :ref:`X(4) <X(4)>` and the 3rd pedal triangle of :ref:`X(3) <X(3)>` 

:ref:`X(2) <X(2)>` = perspector of ABC and the reflection in :ref:`X(6) <X(6)>` of the pedal triangle of :ref:`X(6) <X(6)>` 

:ref:`X(2) <X(2)>` = perspector of orthic triangle and :term:`polar <polar>` triangle of the :term:`complement <complement>` of the :term:`polar <polar>` circle 

:ref:`X(2) <X(2)>` = Moses-radical-circle-inverse of :ref:`X(34235) <X(34235)>` 

:ref:`X(2) <X(2)>` = :ref:`X(6374) <X(6374)>`-:term:`cross conjugate <cross conjugate>` of :ref:`X(194) <X(194)>` 

:ref:`X(2) <X(2)>` = 1st-Brocard-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(3734) <X(3734)>` 

:ref:`X(2) <X(2)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (1,192), (4,193), (6,194), (7,145), (8,144), (30,1494), (69,20), (75,8), (76,69), (83,6), (85,7), (86,1), (87,330), (95,3), (98,385), (99,523), (190,514), (264,4), (274,75), (276, 264), (287,401), (290,511), (308,76), (312,329), (325,147), (333,63), (348,347), (491,487), (492,488), (523,148), (626,1502) 

:ref:`X(2) <X(2)>` = :term:`cevapoint <cevapoint>` of X(i) and X(j) for these (i,j): (1,9), (3,6), (5,216), (10,37), (11,650), (32,206), (39,141), (44,214), (57,223), (114,230), (115,523), (125,647), (128,231), (132,232), (140,233), (188,236), (5408,5409) 

:ref:`X(2) <X(2)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (1,7), (3,69), (4,253), (5,264), (6,4), (9,8), (10,75), (32,66), (37,1), (39,6), (44,80), (57,189), (75,330), (114,325), (140,95), (141,76), (142,85), (178,508), (187,67), (206,315), (214,320), (216,3), (223,329), (226,92), (230,98), (233,5), (281,280), (395,14), (396,13), (440,306), (511,290), (514,190), (523,99) 

:ref:`X(2) <X(2)>` = :term:`crosspoint <crosspoint>` of X(i) and X(j) for these (i,j): (1,87), (75,85), (76,264), (83,308), (86,274), (95,276),(36308,36311) 

:ref:`X(2) <X(2)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (1,43), (2,194), (31,41), (32,184), (42,213), (51,217), (125,826), (649,1015), (688,1084), (902,1017), (1400,1409) 

:ref:`X(2) <X(2)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(187) <X(187)>`:ref:`X(237) <X(237)>` 

:ref:`X(2) <X(2)>` = X(i)-:term:`Hirst inverse <Hirst inverse>` of X(j) for these (i,j): (1,239), (3,401), (4,297), (6,385), (21,448), (27,447), (69,325), (75,350), (98,287), (115,148), (193,230), (291,335), (298,299), (449,452) 

:ref:`X(2) <X(2)>` = :ref:`X(3) <X(3)>`-:term:`line conjugate <line conjugate>` of 

:ref:`X(237) <X(237)>` = :ref:`X(316) <X(316)>`-:term:`line conjugate <line conjugate>` of :ref:`X(187) <X(187)>` 

:ref:`X(2) <X(2)>` = X(i)-:term:`aleph conjugate <aleph conjugate>` of X(j) for these (i,j): (1,1045), (2,191), (86,2), (174,1046), (333,20), (366,846) 

:ref:`X(2) <X(2)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (2,57), (21,995) (190,2), (312,312), (333,2), (643,55), (645,2), (646,2), (648,196), (662,222) 

:ref:`X(2) <X(2)>` = one of two harmonic traces of the power circles; the other is :ref:`X(858) <X(858)>` 

:ref:`X(2) <X(2)>` = one of two harmonic traces of the McCay circles; the other is :ref:`X(111) <X(111)>` 

:ref:`X(2) <X(2)>` = orthocenter of X(i)X(j)X(k) for these (i,j,k): (4,6,1640), (4,10,4040) 

:ref:`X(2) <X(2)>` = centroid of PU(1):ref:`X(76) <X(76)>` (1st, 2nd, 3rd Brocard points) 

:ref:`X(2) <X(2)>` = :term:`trilinear pole <trilinear pole>` of PU(i) for these i: 24, 41 

:ref:`X(2) <X(2)>` = :term:`crossdifference <crossdifference>` of PU(i) for these i: 2, 26 

:ref:`X(2) <X(2)>` = trilinear product of PU(i) for these i: 6,124 

:ref:`X(2) <X(2)>` = bicentric sum of PU(i) for these i: 116, 117, 118, 119, 138, 148 

:ref:`X(2) <X(2)>` = midpoint of PU(i) for these i: 116, 117, 118, 119, 127 

:ref:`X(2) <X(2)>` = intersection of diagonals of trapezoid PU(11)PU(45) (lines P(11)P(45) and U(11)U(45)) 

:ref:`X(2) <X(2)>` = :ref:`X(5182) <X(5182)>` of 6th Brocard triangle (see :ref:`X(384) <X(384)>`) 

:ref:`X(2) <X(2)>` = PU(148)-harmonic conjugate of :ref:`X(669) <X(669)>` 

:ref:`X(2) <X(2)>` = bicentric difference of PU(147) 

:ref:`X(2) <X(2)>` = :term:`eigencenter <eigencenter>` of 2nd Brocard triangle 

:ref:`X(2) <X(2)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of Lucas :term:`central triangle <central triangle>` 

:ref:`X(2) <X(2)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of Lucas(-1) :term:`central triangle <central triangle>` 

:ref:`X(2) <X(2)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of Lucas tangents triangle 

:ref:`X(2) <X(2)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of Lucas(-1) tangents triangle 

:ref:`X(2) <X(2)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of Lucas inner triangle 

:ref:`X(2) <X(2)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of Lucas(-1) inner triangle 

:ref:`X(2) <X(2)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of 1st anti-Brocard triangle 

:ref:`X(2) <X(2)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of 1st Sharygin triangle 

:ref:`X(2) <X(2)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of 2nd Sharygin triangle 

:ref:`X(2) <X(2)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of 1st Pamfilos-Zhou triangle 

:ref:`X(2) <X(2)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of Artzt triangle 

:ref:`X(2) <X(2)>` = perspector of 1st Parry triangle and unary cofactor of 3rd Parry triangle 

:ref:`X(2) <X(2)>` = :ref:`X(6032) <X(6032)>` of 4th anti-Brocard triangle 

:ref:`X(2) <X(2)>` = orthocenter of :ref:`X(3) <X(3)>`:ref:`X(9147) <X(9147)>`:ref:`X(9149) <X(9149)>` 

:ref:`X(2) <X(2)>` = exsimilicenter of Artzt and anti-Artzt circles; the insimilicenter is :ref:`X(183) <X(183)>` 

:ref:`X(2) <X(2)>` = perspector of ABC and cross-triangle of inner- and outer-squares triangles 

:ref:`X(2) <X(2)>` = perspector of ABC and 2nd Brocard triangle of 1st Brocard triangle 

:ref:`X(2) <X(2)>` = perspector of half-altitude triangle and cross-triangle of ABC and half-altitude triangle 

:ref:`X(2) <X(2)>` = 4th-anti-Brocard-to-anti-Artzt :term:`similarity image <similarity image>` of :ref:`X(111) <X(111)>` 

:ref:`X(2) <X(2)>` = homothetic :term:`center <center>` of Aquila triangle and cross-triangle of Aquila and anti-Aquila triangles 

:ref:`X(2) <X(2)>` = :ref:`X(551) <X(551)>`-of-cross-triangle-of Aquila-and-anti-Aquila-triangles 

:ref:`X(2) <X(2)>` = harmonic :term:`center <center>` of :term:`polar <polar>` circle and circle O(PU(4)) 

:ref:`X(2) <X(2)>` = Thomson-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(3) <X(3)>` 

:ref:`X(2) <X(2)>` = Lucas-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(20) <X(20)>` 

:ref:`X(2) <X(2)>` = :ref:`X(3679) <X(3679)>`-of-outer-Garcia-triangle 

:ref:`X(2) <X(2)>` = Dao image of :ref:`X(13) <X(13)>` 

:ref:`X(2) <X(2)>` = Dao image of :ref:`X(14) <X(14)>` 

:ref:`X(2) <X(2)>` = :term:`center <center>` of equilateral triangle :ref:`X(3) <X(3)>`PU(5) 

:ref:`X(2) <X(2)>` = :term:`center <center>` of equilateral triangle formed by the circumcenters of BCF, CAF, ABF, where F = :ref:`X(13) <X(13)>` 

:ref:`X(2) <X(2)>` = :term:`center <center>` of equilateral triangle formed by the circumcenters of BCF', CAF', ABF', where F' = :ref:`X(14) <X(14)>` 

:ref:`X(2) <X(2)>` = trisector nearest :ref:`X(5) <X(5)>` of segment :ref:`X(3) <X(3)>`:ref:`X(5) <X(5)>` 

:ref:`X(2) <X(2)>` = trisector nearest :ref:`X(4) <X(4)>` of segment :ref:`X(4) <X(4)>`:ref:`X(20) <X(20)>` 

:ref:`X(2) <X(2)>` = pedal antipodal perspector of :ref:`X(15) <X(15)>` 

:ref:`X(2) <X(2)>` = pedal antipodal perspector of :ref:`X(16) <X(16)>` 

:ref:`X(2) <X(2)>` = K(:ref:`X(3) <X(3)>`), as defined at :ref:`X(174) <X(174)>` 

:ref:`X(2) <X(2)>` = Ehrmann-mid-to-Johnson :term:`similarity image <similarity image>` of :ref:`X(381) <X(381)>` 

:ref:`X(2) <X(2)>` = Kiepert hyperbola antipode of :ref:`X(671) <X(671)>` 

:ref:`X(2) <X(2)>` = antigonal conjugate of :ref:`X(671) <X(671)>` 

:ref:`X(2) <X(2)>` = trilinear square of :ref:`X(366) <X(366)>` 

:ref:`X(2) <X(2)>` = intersection of diagonals of trapezoid :ref:`X(1) <X(1)>`:ref:`X(7) <X(7)>`:ref:`X(8) <X(8)>`:ref:`X(9) <X(9)>` 

:ref:`X(2) <X(2)>` = Danneels :term:`point <point>` of :ref:`X(99) <X(99)>` 

:ref:`X(2) <X(2)>` = Danneels :term:`point <point>` of :ref:`X(648) <X(648)>` 

:ref:`X(2) <X(2)>` = perspector of Spieker circle 

:ref:`X(2) <X(2)>` = orthic-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(193) <X(193)>` 

:ref:`X(2) <X(2)>` = :ref:`X(154) <X(154)>`-of-intouch-triangle 

:ref:`X(2) <X(2)>` = Vu circlecevian :term:`point <point>` V(:ref:`X(13) <X(13)>`,:ref:`X(14) <X(14)>`)

