:order: 18
:type: center

.. _X(18):

X(18) = 2nd NAPOLEON POINT
==========================

**Trilinears**

:math:`csc(A - &pi;/6) : csc(B - &pi;/6) : csc(C - &pi;/6)`

:math:`sec(A + &pi;/3) : sec(B + &pi;/3) : sec(C + &pi;/3)`

**Barycentrics**

:math:`a csc(A - &pi;/6) : b csc(B - &pi;/6) : c csc(C - &pi;/6)`

**Notes**

Let X,Y,Z be the centers of the equilateral triangles in the construction of :ref:`X(14) <X(14)>`. The lines AX, BY, CZ concur in :ref:`X(18) <X(18)>`.

If you have The Geometer's Sketchpad, you can view 2nd Napoleon :term:`point <point>`. If you have GeoGebra, you can view 2nd Napoleon :term:`point <point>`.

:ref:`X(18) <X(18)>` lies on the Napoleon :term:`cubic <cubic>` and these lines: 2,61 3,14 4,16 5,13 6,17 12,202 15,140 76,302 83,623 203,499 275,470 298,636 624,634

:ref:`X(18) <X(18)>` is the {:ref:`X(231) <X(231)>`,:ref:`X(1209) <X(1209)>`}-harmonic conjugate of :ref:`X(17) <X(17)>`. For a list of other harmonic conjugates of :ref:`X(18) <X(18)>`, click Tables at the top of this page.



:ref:`X(18) <X(18)>` = reflection of :ref:`X(628) <X(628)>` in :ref:`X(630) <X(630)>` 

:ref:`X(18) <X(18)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(62) <X(62)>` 

:ref:`X(18) <X(18)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(303) <X(303)>` 

:ref:`X(18) <X(18)>` = :term:`complement <complement>` of :ref:`X(628) <X(628)>` 

:ref:`X(18) <X(18)>` = :term:`anticomplement <anticomplement>` of :ref:`X(630) <X(630)>` 

:ref:`X(18) <X(18)>` = circumcircle-inverse of :ref:`X(32628) <X(32628)>` 

:ref:`X(18) <X(18)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (15,13), (140,17), (398,4) 

:ref:`X(18) <X(18)>` = :term:`polar <polar>` conjugate of :ref:`X(472) <X(472)>` 

:ref:`X(18) <X(18)>` = trilinear product of vertices of inner Napoleon triangle 

:ref:`X(18) <X(18)>` = Kosnita(:ref:`X(14) <X(14)>`,:ref:`X(3) <X(3)>`) :term:`point <point>` 

:ref:`X(18) <X(18)>` = Cundy-Parry Phi transform of :ref:`X(14) <X(14)>` 

:ref:`X(18) <X(18)>` = Cundy-Parry Psi transform of :ref:`X(16) <X(16)>` 

:ref:`X(18) <X(18)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(523) <X(523)>`:ref:`X(14447) <X(14447)>` 

:ref:`X(18) <X(18)>` = :ref:`X(63) <X(63)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(10641) <X(10641)>`

