:order: 50
:type: center

.. _X(50):

X(50) = X(74)-CEVA CONJUGATE OF X(184)
======================================

**Trilinears**

:math:`sin 3A : :`

:math:`cos A sin 2A + sin A cos 2A : :`

:math:`sin A + cos A cot D/2 : : , where cot D/2 = (4*area)/(6R2 - a2 - b2 - c2), where R = abc/(4*area) (Peter Moses, 12/19/2011; cf. :ref:`X(568) <X(568)>`)`

:math:`a(1 - 4 cos2A) : b(1 - 4 cos2B) : c(1 - 4 cos2C)`

:math:`a(1 + 2 cos 2A) : b(1 + 2 cos 2B) : c(1 + 2 cos 2C)`

**Barycentrics**

:math:`sin A sin 3A : sin B sin 3B : sin C sin 3C`

:math:`a^4 ((a^2 - b^2 - c^2)^2 - b^2 c^2) : :`

**Notes**

Let DEF be any equilateral triangle inscribed in the circumcircle of ABC. Let D' be the barycentric product E*F, and define E', F' cyclically. Then D',E',F' all :term:`line <line>` on a :term:`line <line>` passing through :ref:`X(50) <X(50)>`. In the special case that DEF is the circumtangential triangle, the points D',E',F' lie on the Brocard axis, and in case DEF is the circumnormal triangle, the points D',E'F' lie on the :term:`line <line>` :ref:`X(50) <X(50)>`:ref:`X(647) <X(647)>`. See also :ref:`X(6149) <X(6149)>`. (Randy Hutson, January 29, 2015)

Let A'B'C' and A&Prime;B&Prime;C&Prime; be the (equilateral) circumcevian triangles of :ref:`X(15) <X(15)>` and :ref:`X(16) <X(16)>`. Let A* be the barycentric product A'*A&Prime;, and define B* and C* cyclically. The lines AA*, BB*, CC* concur in :ref:`X(50) <X(50)>`. See also :ref:`X(6149) <X(6149)>`. (Randy Hutson, January 29, 2015)

Let AA1A2, BB1B2, CC1C2 be the circumcircle-inscribed equilateral triangles used in the construction of the Trinh triangle. Let A' be the barycentric product A1*A2, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(50) <X(50)>`; see also :ref:`X(6149) <X(6149)>`. (Randy Hutson, October 13, 2015)

Let A1B1C1 and A2B2C2 be the 1st and 2nd Ehrmann circumscribing triangles. Let A' be the :term:`crossdifference <crossdifference>` of A1 and A2, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(50) <X(50)>`. (Randy Hutson, June 27, 2018)

:ref:`X(50) <X(50)>` lies on these lines: 3,6 67,248 112,477 115,231 230,858 338,401 647,654

:ref:`X(50) <X(50)>` is the {:ref:`X(3) <X(3)>`,:ref:`X(6) <X(6)>`}-harmonic conjugate of :ref:`X(566) <X(566)>`. For a list of other harmonic conjugates of :ref:`X(40) <X(40)>`, click Tables at the top of this page.



:ref:`X(50) <X(50)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(94) <X(94)>` 

:ref:`X(50) <X(50)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(20573) <X(20573)>` 

:ref:`X(50) <X(50)>` = :term:`anticomplement <anticomplement>` of :ref:`X(34827) <X(34827)>` 

:ref:`X(50) <X(50)>` = :term:`complement <complement>` of :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(34448) <X(34448)>` 

:ref:`X(50) <X(50)>` = circumcircle-inverse of :ref:`X(32761) <X(32761)>` 

:ref:`X(50) <X(50)>` = Brocard-circle-inverse of :ref:`X(566) <X(566)>` 

:ref:`X(50) <X(50)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (1,215), (74,184), (94,49) 

:ref:`X(50) <X(50)>` = :term:`crosspoint <crosspoint>` of X(i) and X(j) for these (i,j): (93,94), (186,323) 

:ref:`X(50) <X(50)>` = :term:`crosssum <crosssum>` of :ref:`X(49) <X(49)>` and :ref:`X(50) <X(50)>` 

:ref:`X(50) <X(50)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(5) <X(5)>`:ref:`X(523) <X(523)>` 

:ref:`X(50) <X(50)>` = barycentric product of :ref:`X(15) <X(15)>` and :ref:`X(16) <X(16)>` 

:ref:`X(50) <X(50)>` = X(i)-:term:`isoconjugate <isoconjugate>` of X(j) for these (i,j): (92,265), (1577,476) 

:ref:`X(50) <X(50)>` = Cundy-Parry Phi transform of :ref:`X(568) <X(568)>` 

:ref:`X(50) <X(50)>` = perspector of circumconic passing through :ref:`X(110) <X(110)>` and the isogonal conjugates of PU(5) 

:ref:`X(50) <X(50)>` = :ref:`X(2) <X(2)>`-:term:`Ceva conjugate <Ceva conjugate>` of :ref:`X(11597) <X(11597)>` 

:ref:`X(50) <X(50)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of Ehrmann vertex-triangle 

:ref:`X(50) <X(50)>` = barycentric product :ref:`X(35) <X(35)>`*:ref:`X(36) <X(36)>` 

:ref:`X(50) <X(50)>` = :term:`crossdifference <crossdifference>` of PU(173)

