:order: 62
:type: center

.. _X(62):

X(62) = ISOGONAL CONJUGATE OF X(18)
===================================

**Trilinears**

:math:`sin(A - &pi;/6) : sin(B - &pi;/6) : sin(C - &pi;/6)`

:math:`cos(A + &pi;/3) : cos(B + &pi;/3) : cos(C + &pi;/3)`

:math:`cos A - sqrt(3) sin A : :`

**Barycentrics**

:math:`sin A sin(A - &pi;/6) : sin B sin(B - &pi;/6) : sin C sin(C - &pi;/6) :ref:`X(62) <X(62)>` lies the Napoleon cubic and these lines: 1,202 2,17 3,6 4,14 5,13 30,398 56,203 140,396 298,635 303,630 619,628 :ref:`X(62) <X(62)>` is the {:ref:`X(3) <X(3)>`,:ref:`X(6) <X(6)>`}-harmonic conjugate of :ref:`X(61) <X(61)>`. For a list of other harmonic conjugates of :ref:`X(62) <X(62)>`, click Tables at the top of this page. :ref:`X(62) <X(62)>` = reflection of :ref:`X(61) <X(61)>` in :ref:`X(5007) <X(5007)>``

**Notes**

:ref:`X(62) <X(62)>` lies the Napoleon :term:`cubic <cubic>` and these lines: 1,202 2,17 3,6 4,14 5,13 30,398 56,203 140,396 298,635 303,630 619,628

:ref:`X(62) <X(62)>` is the {:ref:`X(3) <X(3)>`,:ref:`X(6) <X(6)>`}-harmonic conjugate of :ref:`X(61) <X(61)>`. For a list of other harmonic conjugates of :ref:`X(62) <X(62)>`, click Tables at the top of this page.



:ref:`X(62) <X(62)>` = reflection of :ref:`X(61) <X(61)>` in :ref:`X(5007) <X(5007)>` 

:ref:`X(62) <X(62)>` = reflection of :ref:`X(634) <X(634)>` in :ref:`X(636) <X(636)>` 

:ref:`X(62) <X(62)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(18) <X(18)>` 

:ref:`X(62) <X(62)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(34390) <X(34390)>` 

:ref:`X(62) <X(62)>` = :term:`complement <complement>` of :ref:`X(634) <X(634)>` 

:ref:`X(62) <X(62)>` = :term:`anticomplement <anticomplement>` of :ref:`X(636) <X(636)>` 

:ref:`X(62) <X(62)>` = Brocard-circle-inverse of :ref:`X(61) <X(61)>` 

:ref:`X(62) <X(62)>` = :term:`eigencenter <eigencenter>` of :term:`cevian triangle <cevian triangle>` of :ref:`X(13) <X(13)>` 

:ref:`X(62) <X(62)>` = :term:`eigencenter <eigencenter>` of :term:`anticevian triangle <anticevian triangle>` of :ref:`X(15) <X(15)>` 

:ref:`X(62) <X(62)>` = :ref:`X(13) <X(13)>`-:term:`Ceva conjugate <Ceva conjugate>` of :ref:`X(15) <X(15)>` 

:ref:`X(62) <X(62)>` = :term:`crosspoint <crosspoint>` of :ref:`X(303) <X(303)>` and :ref:`X(472) <X(472)>` 

:ref:`X(62) <X(62)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(523) <X(523)>`:ref:`X(14447) <X(14447)>` 

:ref:`X(62) <X(62)>` = :term:`point <point>` of concurrence of Brocard axes of BC:ref:`X(16) <X(16)>`, CA:ref:`X(16) <X(16)>`, AB:ref:`X(16) <X(16)>` 

:ref:`X(62) <X(62)>` = perspector of ABC and centers of circles used in construction of :ref:`X(1338) <X(1338)>` 

:ref:`X(62) <X(62)>` = :ref:`X(62) <X(62)>`-of-circumsymmedial-triangle 

:ref:`X(62) <X(62)>` = orthocorrespondent of :ref:`X(15) <X(15)>` 

:ref:`X(62) <X(62)>` = {:ref:`X(16) <X(16)>`,:ref:`X(61) <X(61)>`}-harmonic conjugate of :ref:`X(3) <X(3)>` 

:ref:`X(62) <X(62)>` = {:ref:`X(371) <X(371)>`,:ref:`X(372) <X(372)>`}-harmonic conjugate of :ref:`X(16) <X(16)>` 

:ref:`X(62) <X(62)>` = perspector of outer Napoleon triangle and orthocentroidal triangle 

:ref:`X(62) <X(62)>` = Cundy-Parry Phi transform of :ref:`X(16) <X(16)>` 

:ref:`X(62) <X(62)>` = Cundy-Parry Psi transform of :ref:`X(14) <X(14)>` 

:ref:`X(62) <X(62)>` = Kosnita(:ref:`X(16) <X(16)>`,:ref:`X(3) <X(3)>`) :term:`point <point>` 

:ref:`X(62) <X(62)>` = Kosnita(:ref:`X(16) <X(16)>`,:ref:`X(16) <X(16)>`) :term:`point <point>` 

:ref:`X(62) <X(62)>` = antigonal conjugate of :ref:`X(34220) <X(34220)>`

