:order: 31
:type: center

.. _X(31):

X(31) = 2nd POWER POINT
=======================

**Trilinears**

:math:`a2 : b2 : c2`

:math:`1 - cos 2A : 1 - cos 2B : 1 - cos 2C`

:math:`cot B + cot C : :`

:math:`SB + SC : :`

:math:`d(a,b,c) : : , where d(a,b,c) = distance between A and de Longchamps line`

**Barycentrics**

:math:`a3 : b3 : c3`

**Notes**

Let A'B'C' be the circumsymmedial triangle. Let A&Prime; be the trilinear product B'*C', and define B&Prime; and C&Prime; cyclically. Then A&Prime;, B&Prime;, C&Prime; are collinear on :term:`line <line>` :ref:`X(667) <X(667)>`:ref:`X(788) <X(788)>` (the :term:`trilinear polar <trilinear polar>` of :ref:`X(31) <X(31)>`). The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(31) <X(31)>`. (Randy Hutson, February 10, 2016)

Let A'B'C' be the Apus triangle. Let A&Prime; be the trilinear product B'*C', and define B&Prime; and C&Prime; cyclically. The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(31) <X(31)>`. (Randy Hutson, February 10, 2016)

Let A'B'C' be the Ara triangle. Let A&Prime; be the trilinear product B'*C', and define B&Prime; and C&Prime; cyclically. The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(31) <X(31)>`. (Randy Hutson, February 10, 2016)

Define the 1st Kenmotu diagonals triangle as the triangle formed by the diagonals of the squares in the Kenmotu configuration with :term:`center <center>` :ref:`X(371) <X(371)>` that do not include :ref:`X(371) <X(371)>`. Define the 2nd Kenmotu diagonals triangle as the triangle formed by the diagonals of the squares in the Kenmotu configuration with :term:`center <center>` :ref:`X(372) <X(372)>` that do not include :ref:`X(372) <X(372)>`. (Randy Hutson, February 10, 2016)

Let A1B1C1 and A2B2C2 be the 1st and 2nd Kenmotu diagonals triangles. Let A' be the trilinear product A1*A2, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(31) <X(31)>`. (Randy Hutson, February 10, 2016)

:ref:`X(31) <X(31)>` is the Brianchon :term:`point <point>` (perspector) of the inellipse that is the trilinear square of the Lemoine axis. The :term:`center <center>` of the inellipse is :ref:`X(16584) <X(16584)>`. (Randy Hutson, October 15, 2018)

If you have The Geometer's Sketchpad, you can view :ref:`X(31) <X(31)>` (1), :ref:`X(31) <X(31)>` (2), :ref:`X(31) <X(31)>` (3).

:ref:`X(31) <X(31)>` lies on these lines: 1,21 2,171 3,601 4,3072 6,42 8,987 9,612 10,964 19,204 25,608 28,2282 32,41 33,2250 34,1254 35,386 36,995 37,2214 40,580 43,100 44,210 48,560 51,181 56,154 57,105 65,1104 72,976 75,82 76,734 86,2296 91,1087 92,162 99,715 101,609 106,2163 110,593 112,2249 158,2190 163,923 165,2999 172,1613 184,604 197,2183 198,2255 199,2277 200,1261 218,1260 222,1458 226,3011 237,904 240,1748 278,1430 284,2258 292,1915 354,1279 388,1935 404,978 497,1936 516,1754 561,722 582,3579 607,2357 649,884 663,2423 669,875 678,3158 692,2877 701,789 708,1502 740,3187 743,825 745,827 759,994 775,1097 872,2220 893,1691 899,1376 901,2382 937,1103 940,1001 982,3218 984,3219 990,1709 999,1149 1066,3157 1098,2363 1124,3076 1182,3192 1210,1771 1331,2991 1335,3077 1393,1454 1403,1428 1427,1456 1438,2279 1450,1470 1474,2215 1486,2260 1572,2170 1582,1740 1616,3304 1633,3123 1820,1953 1836,3120 1910,2186 1911,1922 1917,2085 1927,1967 1932,1973 1951,3010 1974,2281 1979,2107 2003,2078 2054,2248 2083,2156 2153,2154 2188,2638 2242,3230 2264,3198 2274,3286 2318,2911 3074,3085 3075,3086 3220,3415

:ref:`X(31) <X(31)>` is the {:ref:`X(1) <X(1)>`,:ref:`X(63) <X(63)>`}-harmonic conjugate of :ref:`X(38) <X(38)>`. For a list of other harmonic conjugates of :ref:`X(31) <X(31)>`, click Tables at the top of this page.



:ref:`X(31) <X(31)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(75) <X(75)>` 

:ref:`X(31) <X(31)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(561) <X(561)>` 

:ref:`X(31) <X(31)>` = :term:`complement <complement>` of :ref:`X(6327) <X(6327)>` 

:ref:`X(31) <X(31)>` = :term:`anticomplement <anticomplement>` of :ref:`X(2887) <X(2887)>` 

:ref:`X(31) <X(31)>` = :term:`anticomplementary conjugate <anticomplementary conjugate>` of :term:`anticomplement <anticomplement>` of :ref:`X(38813) <X(38813)>` 

:ref:`X(31) <X(31)>` = circumcircle-inverse of :ref:`X(5161) <X(5161)>` 

:ref:`X(31) <X(31)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (1,48), (6,41), (9,205), (58,6), (82,1) 

:ref:`X(31) <X(31)>` = :ref:`X(213) <X(213)>`-:term:`cross conjugate <cross conjugate>` of :ref:`X(6) <X(6)>` 

:ref:`X(31) <X(31)>` = :term:`crosspoint <crosspoint>` of X(i) and X(j) for these (i,j): (1,19), (6,56) 

:ref:`X(31) <X(31)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (1,63), (2,8), (7,347), (10,321), (239,1281), (244,514), (307,1441), (523,1086), (693,1111) 

:ref:`X(31) <X(31)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(514) <X(514)>`:ref:`X(661) <X(661)>` 

:ref:`X(31) <X(31)>` = :ref:`X(1403) <X(1403)>`-:term:`Hirst inverse <Hirst inverse>` of :ref:`X(1428) <X(1428)>` 

:ref:`X(31) <X(31)>` = X(i)-:term:`aleph conjugate <aleph conjugate>` of X(j) for these (i,j): (82,31), (83,75) 

:ref:`X(31) <X(31)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (21,993), (55,55), (109,31), (110,57), (643,31), (692,31) 

:ref:`X(31) <X(31)>` = barycentric product of PU(8) 

:ref:`X(31) <X(31)>` = :term:`vertex conjugate <vertex conjugate>` of PU(8) 

:ref:`X(31) <X(31)>` = bicentric sum of PU(i) for these i: 23, 48 

:ref:`X(31) <X(31)>` = PU(23)-harmonic conjugate of :ref:`X(661) <X(661)>` 

:ref:`X(31) <X(31)>` = PU(48)-harmonic conjugate of :ref:`X(649) <X(649)>` 

:ref:`X(31) <X(31)>` = trilinear product of PU(36) 

:ref:`X(31) <X(31)>` = trilinear product :ref:`X(55) <X(55)>`*:ref:`X(56) <X(56)>` 

:ref:`X(31) <X(31)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(667) <X(667)>`:ref:`X(788) <X(788)>` 

:ref:`X(31) <X(31)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(1969) <X(1969)>` 

:ref:`X(31) <X(31)>` = :ref:`X(48) <X(48)>`-:term:`isoconjugate <isoconjugate>` (:term:`polar <polar>` conjugate) of :ref:`X(1969) <X(1969)>` 

:ref:`X(31) <X(31)>` = :ref:`X(6) <X(6)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(76) <X(76)>` 

:ref:`X(31) <X(31)>` = :ref:`X(92) <X(92)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(63) <X(63)>` 

:ref:`X(31) <X(31)>` = trilinear square of :ref:`X(6) <X(6)>` 

:ref:`X(31) <X(31)>` = trilinear cube root of :ref:`X(1917) <X(1917)>` 

:ref:`X(31) <X(31)>` = :term:`vertex conjugate <vertex conjugate>` of foci of incentral inellipse 

:ref:`X(31) <X(31)>` = perspector of ABC and extraversion triangle of :ref:`X(31) <X(31)>` (which is also the :term:`anticevian triangle <anticevian triangle>` of :ref:`X(31) <X(31)>`) 

:ref:`X(31) <X(31)>` = {:ref:`X(1) <X(1)>`,:ref:`X(1707) <X(1707)>`}-harmonic conjugate of :ref:`X(63) <X(63)>` 

:ref:`X(31) <X(31)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of extraversion triangle of :ref:`X(7) <X(7)>` 

:ref:`X(31) <X(31)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of extraversion triangle of :ref:`X(8) <X(8)>` (2nd Conway triangle) 

:ref:`X(31) <X(31)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of 4th Conway triangle 

:ref:`X(31) <X(31)>` = perspector of unary cofactor triangles of 2nd and 4th Conway triangles 

:ref:`X(31) <X(31)>` = perspector of unary cofactor triangles of Gemini triangles 2 and 30 

:ref:`X(31) <X(31)>` = perspector of ABC and cross-triangle of Gemini triangles 33 and 34 

:ref:`X(31) <X(31)>` = perspector of ABC and cross-triangle of ABC and Gemini triangle 33 

:ref:`X(31) <X(31)>` = perspector of ABC and cross-triangle of ABC and Gemini triangle 34 

:ref:`X(31) <X(31)>` = barycentric product of vertices of Gemini triangle 33 

:ref:`X(31) <X(31)>` = barycentric product of vertices of Gemini triangle 34 

:ref:`X(31) <X(31)>` = barycentric product of (nonreal) circumcircle intercepts of the antiorthic axis 

:ref:`X(31) <X(31)>` = :term:`center <center>` of circumconic locus of trilinear poles of lines passing through :ref:`X(32664) <X(32664)>` 

:ref:`X(31) <X(31)>` = perspector of circumconic centered at :ref:`X(32664) <X(32664)>` 

:ref:`X(31) <X(31)>` = :ref:`X(2) <X(2)>`-:term:`Ceva conjugate <Ceva conjugate>` of :ref:`X(32664) <X(32664)>`

