:order: 94
:type: center

.. _X(94):

X(94) = ISOGONAL CONJUGATE OF X(50)
===================================

**Trilinears**

:math:`csc 3A : csc 3B : csc 3C`

**Barycentrics**

:math:`sin A csc 3A : sin B csc 3B : sin C csc 3C`

:math:`b^2 c^2 / ((a^2 - b^2 - c^2)^2 - b^2 c^2) : : Let A1B1C1 and A2B2C2 be the 1st and 2nd Ehrmann circumscribing triangles. Let A' be the trilinear pole of line A1A2, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(94) <X(94)>`. Let A1'B1'C1' and A2'B2'C2' be the 1st and 2nd Ehrmann inscribed triangles. Then :ref:`X(94) <X(94)>` is the radical center of nine-point circles of AA1'A2', BB1'B2', CC1'C2'. (Randy Hutson, June 27, 2018) Let A'B'C' be the medial or orthic triangle of ABC and A&Prime;, B&Prime;, C&Prime; the centers of circles {A', :ref:`X(3) <X(3)>`, :ref:`X(4) <X(4)>`}}, {B', :ref:`X(3) <X(3)>`, :ref:`X(4) <X(4)>`}} and {C', :ref:`X(3) <X(3)>`, :ref:`X(4) <X(4)>`}}, respectively. Then A&Prime;, B&Prime;, C&Prime; are collinear on the trilinear polar of :ref:`X(94) <X(94)>`. (César Lozada, March 9, 2021). :ref:`X(94) <X(94)>` lies on the Kiepert hyperbola and these lines: 2,300 4,143 23,98 49,93 96,925 275,324 :ref:`X(94) <X(94)>` = isogonal conjugate of :ref:`X(50) <X(50)>``

**Notes**

Let A1B1C1 and A2B2C2 be the 1st and 2nd Ehrmann circumscribing triangles. Let A' be the :term:`trilinear pole <trilinear pole>` of :term:`line <line>` A1A2, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(94) <X(94)>`. Let A1'B1'C1' and A2'B2'C2' be the 1st and 2nd Ehrmann inscribed triangles. Then :ref:`X(94) <X(94)>` is the radical :term:`center <center>` of nine-:term:`point <point>` circles of AA1'A2', BB1'B2', CC1'C2'. (Randy Hutson, June 27, 2018)

Let A'B'C' be the medial or orthic triangle of ABC and A&Prime;, B&Prime;, C&Prime; the centers of circles {A', :ref:`X(3) <X(3)>`, :ref:`X(4) <X(4)>`}}, {B', :ref:`X(3) <X(3)>`, :ref:`X(4) <X(4)>`}} and {C', :ref:`X(3) <X(3)>`, :ref:`X(4) <X(4)>`}}, respectively. Then A&Prime;, B&Prime;, C&Prime; are collinear on the :term:`trilinear polar <trilinear polar>` of :ref:`X(94) <X(94)>`. (César Lozada, March 9, 2021).

:ref:`X(94) <X(94)>` lies on the Kiepert hyperbola and these lines: 2,300 4,143 23,98 49,93 96,925 275,324



:ref:`X(94) <X(94)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(50) <X(50)>` 

:ref:`X(94) <X(94)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(323) <X(323)>` 

:ref:`X(94) <X(94)>` = :term:`anticomplement <anticomplement>` of :ref:`X(34834) <X(34834)>` 

:ref:`X(94) <X(94)>` = :term:`cevapoint <cevapoint>` of :ref:`X(49) <X(49)>` and :ref:`X(50) <X(50)>` 

:ref:`X(94) <X(94)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (30,264), (50,93), (265,328) 

:ref:`X(94) <X(94)>` = :ref:`X(300) <X(300)>`-:term:`Hirst inverse <Hirst inverse>` of :ref:`X(301) <X(301)>` 

:ref:`X(94) <X(94)>` = :term:`trilinear pole <trilinear pole>` of PU(5) (:term:`line <line>` :ref:`X(5) <X(5)>`:ref:`X(523) <X(523)>`) 

:ref:`X(94) <X(94)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(186) <X(186)>` 

:ref:`X(94) <X(94)>` = :ref:`X(48) <X(48)>`-:term:`isoconjugate <isoconjugate>` (:term:`polar <polar>` conjugate) of :ref:`X(186) <X(186)>` 

:ref:`X(94) <X(94)>` = barycentric product :ref:`X(476) <X(476)>`*:ref:`X(850) <X(850)>` 

:ref:`X(94) <X(94)>` = :term:`trilinear pole <trilinear pole>` of PU(173) 

:ref:`X(94) <X(94)>` = trilinear product :ref:`X(74) <X(74)>`*:ref:`X(107) <X(107)>` (circumcircle-:ref:`X(4) <X(4)>` antipodes) 

:ref:`X(94) <X(94)>` = barycentric quotient :ref:`X(476) <X(476)>`/:ref:`X(110) <X(110)>` 

:ref:`X(94) <X(94)>` = intersection of the tangent to hyperbola {A,B,C,:ref:`X(6) <X(6)>`,:ref:`X(13) <X(13)>`,:ref:`X(16) <X(16)>`}} at :ref:`X(13) <X(13)>` and the tangent to hyperbola {A,B,C,:ref:`X(6) <X(6)>`,:ref:`X(14) <X(14)>`,:ref:`X(15) <X(15)>`}} at :ref:`X(14) <X(14)>`

