:order: 68
:type: center

.. _X(68):

X(68) = X(68)  PRASOLOV POINT
=============================

**Trilinears**

:math:`cos A sec 2A : cos B sec 2B : cos C sec 2C`

**Barycentrics**

:math:`tan 2A : tan 2B : tan 2C`

:math:`(b^2 + c^2 - a^2)/(a^4 + b^4 + c^4 - 2a^2b^2 - 2a^2c^2) : : Let A'B'C' be the 2nd Euler triangle. The lines AA', BB', CC' concur in :ref:`X(68) <X(68)>`, as proved in V. V. Prasolov, Zadachi po planimetrii, Moscow, 4th edition, 2001. Coordinates for :ref:`X(68) <X(68)>` can be obtained easily from the Ceva ratios given his Prasolov's proof of concurrence. Let Oa be the circle centered at the A-vertex of the orthic triangle and passing through A; define Ob and Oc cyclically. Then :ref:`X(68) <X(68)>` is the radical center of Oa, Ob, Oc. (Randy Hutson, November 2, 2017) The :ref:`X(3) <X(3)>`-Fuhrmann triangle is inversely similar to ABC, with similitude center :ref:`X(3) <X(3)>`, and perspective to ABC at :ref:`X(68) <X(68)>`. (Randy Hutson, November 3, 2017) :ref:`X(68) <X(68)>` lies on these lines: 2,54 3,343 4,52 5,6 11,1069 20,74 26,161 30,64 65,91 66,511 73,1060 136,254 290,315 568,973 :ref:`X(68) <X(68)>` = reflection of :ref:`X(155) <X(155)>` in :ref:`X(5) <X(5)>``

**Notes**

Let A'B'C' be the 2nd Euler triangle. The lines AA', BB', CC' concur in :ref:`X(68) <X(68)>`, as proved in V. V. Prasolov, Zadachi po planimetrii, Moscow, 4th edition, 2001.

Coordinates for :ref:`X(68) <X(68)>` can be obtained easily from the Ceva ratios given his Prasolov's proof of concurrence.

Let Oa be the circle centered at the A-vertex of the orthic triangle and passing through A; define Ob and Oc cyclically. Then :ref:`X(68) <X(68)>` is the radical :term:`center <center>` of Oa, Ob, Oc. (Randy Hutson, November 2, 2017)

The :ref:`X(3) <X(3)>`-Fuhrmann triangle is inversely similar to ABC, with similitude :term:`center <center>` :ref:`X(3) <X(3)>`, and :term:`perspective <perspective>` to ABC at :ref:`X(68) <X(68)>`. (Randy Hutson, November 3, 2017)

:ref:`X(68) <X(68)>` lies on these lines: 2,54 3,343 4,52 5,6 11,1069 20,74 26,161 30,64 65,91 66,511 73,1060 136,254 290,315 568,973



:ref:`X(68) <X(68)>` = reflection of :ref:`X(155) <X(155)>` in :ref:`X(5) <X(5)>` 

:ref:`X(68) <X(68)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(24) <X(24)>` 

:ref:`X(68) <X(68)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(317) <X(317)>` 

:ref:`X(68) <X(68)>` = :term:`anticomplement <anticomplement>` of :ref:`X(1147) <X(1147)>` 

:ref:`X(68) <X(68)>` = :ref:`X(96) <X(96)>`-:term:`Ceva conjugate <Ceva conjugate>` of :ref:`X(3) <X(3)>` 

:ref:`X(68) <X(68)>` = :term:`cevapoint <cevapoint>` of X(i) and X(j) for these (i,j): (6,161), (125,520) 

:ref:`X(68) <X(68)>` = :ref:`X(115) <X(115)>`-:term:`cross conjugate <cross conjugate>` of :ref:`X(525) <X(525)>` 

:ref:`X(68) <X(68)>` = pedal antipodal perspector of :ref:`X(4) <X(4)>` 

:ref:`X(68) <X(68)>` = pedal antipodal perspector of :ref:`X(186) <X(186)>` 

:ref:`X(68) <X(68)>` = :ref:`X(63) <X(63)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(8745) <X(8745)>` 

:ref:`X(68) <X(68)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(924) <X(924)>`:ref:`X(6753) <X(6753)>` 

:ref:`X(68) <X(68)>` = trilinear product of vertices of :ref:`X(3) <X(3)>`-anti-altimedial triangle 

:ref:`X(68) <X(68)>` = orthic-to-ABC :term:`barycentric image <barycentric image>` of :ref:`X(52) <X(52)>` 

:ref:`X(68) <X(68)>` = :term:`cyclocevian conjugate <cyclocevian conjugate>` of :ref:`X(34287) <X(34287)>`

