:order: 51
:type: center

.. _X(51):

X(51) = CENTROID OF ORTHIC TRIANGLE
===================================

**Trilinears**

:math:`a2cos(B - C) : :`

:math:`a[a2(b2 + c2) - (b2 - c2)2] : :`

:math:`sin A (sin 2B + sin 2C) : :`

:math:`sec A (csc 2B + csc 2C) : :`

**Barycentrics**

:math:`a3cos(B - C) : b3cos(C - A) : c3cos(A - B)`

**Notes**

Let A'B'C' be the :term:`anticomplementary triangle <anticomplementary triangle>` and let Ba and Ca be the orthogonal projections of B' and C' on BC, respectively. Define Cb and Ac cyclically, and define Ab and Bc cyclically. Then :ref:`X(51) <X(51)>` is the centroid of BaCaCbAbAcBc. (Randy Hutson, April 9, 2016)

Let L be the van Aubel :term:`line <line>`. Let U = :ref:`X(6) <X(6)>`:ref:`X(25) <X(25)>`, the :term:`isogonal conjugate <isogonal conjugate>` of :term:`polar <polar>` conjugate of L; let V = :ref:`X(4) <X(4)>`:ref:`X(51) <X(51)>`, the :term:`polar <polar>` conjugate of the :term:`isogonal conjugate <isogonal conjugate>` of L. Then 

:ref:`X(51) <X(51)>` = U&cap;V. (Randy Hutson, April 9, 2016) Let A'B'C' be the orthic triangle. Let Oa be the A-McCay circle of triangle AB'C', and define Ob, Oc cyclically. :ref:`X(51) <X(51)>` is the radical :term:`center <center>` of circles Oa, Ob, Oc. (Randy Hutson, July 31 2018)

:ref:`X(51) <X(51)>` lies on these lines: 2,262 4,185 5,52 6,25 21,970 22,182 23,575 24,578 26,569 31,181 39,237 44,209 54,288 107,275 125,132 129,137 130,138 199,572 210,374 216,418 381,568 397,462 398,463 573,1011

:ref:`X(51) <X(51)>` is the {:ref:`X(5) <X(5)>`,:ref:`X(143) <X(143)>`}-harmonic conjugate of :ref:`X(52) <X(52)>`. For a list of other harmonic conjugates of :ref:`X(51) <X(51)>`, click Tables at the top of this page.



:ref:`X(51) <X(51)>` = reflection of :ref:`X(210) <X(210)>` in :ref:`X(375) <X(375)>` 

:ref:`X(51) <X(51)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(95) <X(95)>` 

:ref:`X(51) <X(51)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(34384) <X(34384)>` 

:ref:`X(51) <X(51)>` = :term:`complement <complement>` of :ref:`X(2979) <X(2979)>` 

:ref:`X(51) <X(51)>` = :term:`anticomplement <anticomplement>` of :ref:`X(3819) <X(3819)>` 

:ref:`X(51) <X(51)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (4,53), (5,216), (6,217) 

:ref:`X(51) <X(51)>` = :ref:`X(2) <X(2)>`-:term:`Ceva conjugate <Ceva conjugate>` of :term:`complementary conjugate <complementary conjugate>` of :ref:`X(34845) <X(34845)>` 

:ref:`X(51) <X(51)>` = :ref:`X(217) <X(217)>`-:term:`cross conjugate <cross conjugate>` of :ref:`X(216) <X(216)>` 

:ref:`X(51) <X(51)>` = :term:`crosspoint <crosspoint>` of X(i) and X(j) for these (i,j): (4,6), (5,53) 

:ref:`X(51) <X(51)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (2,3), (6,160), (54,97) 

:ref:`X(51) <X(51)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(323) <X(323)>`:ref:`X(401) <X(401)>` 

:ref:`X(51) <X(51)>` = inverse-in-orthosymmedial-circle of :ref:`X(125) <X(125)>` 

:ref:`X(51) <X(51)>` = :ref:`X(2) <X(2)>` of tangential triangle of Johnson circumconic 

:ref:`X(51) <X(51)>` = :term:`trilinear pole <trilinear pole>` of :term:`polar <polar>` of :ref:`X(276) <X(276)>` wrt :term:`polar <polar>` circle 

:ref:`X(51) <X(51)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(276) <X(276)>` (:term:`line <line>` :ref:`X(340) <X(340)>`:ref:`X(520) <X(520)>`) 

:ref:`X(51) <X(51)>` = :ref:`X(48) <X(48)>`-:term:`isoconjugate <isoconjugate>` (:term:`polar <polar>` conjugate) of :ref:`X(276) <X(276)>` 

:ref:`X(51) <X(51)>` = :ref:`X(92) <X(92)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(97) <X(97)>` 

:ref:`X(51) <X(51)>` = Zosma transform of :ref:`X(92) <X(92)>` 

:ref:`X(51) <X(51)>` = intersection of tangents to Moses-Jerabek conic at :ref:`X(6) <X(6)>` and :ref:`X(1204) <X(1204)>` 

:ref:`X(51) <X(51)>` = perspector of 1st &amp; 2nd orthosymmedial triangles 

:ref:`X(51) <X(51)>` = bicentric sum of PU(157) 

:ref:`X(51) <X(51)>` = PU(157)-harmonic conjugate of :ref:`X(647) <X(647)>` 

:ref:`X(51) <X(51)>` = perspector of orthic-of-orthocentroidal triangle and orthocentroidal-of-orthic triangle 

:ref:`X(51) <X(51)>` = centroid of reflection triangle of :ref:`X(125) <X(125)>` 

:ref:`X(51) <X(51)>` = excentral-to-ABC :term:`functional image <functional image>` of :ref:`X(2) <X(2)>` 

:ref:`X(51) <X(51)>` = centroid of anticomplementary circle intercepts of sidelines of ABC 

:ref:`X(51) <X(51)>` = {:ref:`X(34221) <X(34221)>`,:ref:`X(34222) <X(34222)>`}-harmonic conjugate of :ref:`X(5480) <X(5480)>`

