:order: 91
:type: center

.. _X(91):

X(91) = ISOGONAL CONJUGATE OF X(47)
===================================

**Trilinears**

:math:`sec 2A : sec 2B : sec 2C`

:math:`cot A tan 2A : :`

**Barycentrics**

:math:`sin A sec 2A : sin B sec 2B : sin C sec 2C`

**Notes**

:ref:`X(91) <X(91)>` lies on these lines: 19,920 31,1087 37,498 47,92 63,921 65,68 225,847 255,1109 759,925



:ref:`X(91) <X(91)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(47) <X(47)>` 

:ref:`X(91) <X(91)>` = :ref:`X(48) <X(48)>`-:term:`cross conjugate <cross conjugate>` of :ref:`X(92) <X(92)>` 

:ref:`X(91) <X(91)>` = trilinear product of :ref:`X(485) <X(485)>` and :ref:`X(486) <X(486)>` 

:ref:`X(91) <X(91)>` = :term:`polar <polar>` conjugate of :ref:`X(1748) <X(1748)>` 

:ref:`X(91) <X(91)>` = :ref:`X(92) <X(92)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(563) <X(563)>` 

:ref:`X(91) <X(91)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(661) <X(661)>`:ref:`X(2618) <X(2618)>` 

:ref:`X(91) <X(91)>` = perspector of ABC and extraversion triangle of :ref:`X(91) <X(91)>` (which is also the :term:`anticevian triangle <anticevian triangle>` of :ref:`X(91) <X(91)>`) 

:ref:`X(91) <X(91)>` = trilinear product of vertices of outer and inner Vecten triangles

