:order: 86
:type: center

.. _X(86):

X(86) = X(86)   CEVAPOINT OF INCENTER AND CENTROID
==================================================

**Trilinears**

:math:`bc/(b + c) : ca/(c + a) : ab/(a + b)`

**Barycentrics**

:math:`1/(b + c) : 1/(c + a) : 1/(a + b) :ref:`X(86) <X(86)>` = 2(r2 + 2rR + s2)*:ref:`X(1) <X(1)>` + 3(r2 + s2)*:ref:`X(2) <X(2)>` - 4r2*:ref:`X(3) <X(3)>` (Peter Moses, April 2, 2013) Let A'B'C' be the anticomplement of the Feuerbach triangle. Let La be the tangent to the circumcircle at A', and define Lb and Lc cyclically. Let A&Prime; be the point where La is tangent to the Steiner circumellipse, and define B&Prime; and C&Prime; cyclically. Let A* = BB&Prime;&cap;CC&Prime;, and define B* and C* cyclically. The lines AA*, BB*, CC* concur in :ref:`X(86) <X(86)>`. (Randy Hutson, December 10, 2016) Let A1B1C1 be the 1st Conway triangle. Let A' be the trilinear pole of line B1C1, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(86) <X(86)>`. (Randy Hutson, December 10, 2016) Let A5B5C5 be the 5th Conway triangle. Let A' be the trilinear pole of line B5C5, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(86) <X(86)>`. (Randy Hutson, December 10, 2016) Let A3B3C3 and A4B4C4 be Gemini triangles 3 and 4, resp. Let LA be the tangent at A to conic {A,B3,C3,B4,C4}}, and define LB, LC cyclically. Let A' = LB&cap;LC, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(86) <X(86)>`. (Randy Hutson, January 15, 2019) Let A21B21C21 be Gemini triangle 21. Let A' be the perspector of conic {A,B,C,B21,C21}}, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(86) <X(86)>`. (Randy Hutson, January 15, 2019) :ref:`X(86) <X(86)>` lies on these lines: 1,75 2,6 7,21 10,319 29,34 37,190 58,238 60,272 99,106 110,675 142,284 239,1100 269,1088 283,307 310,350 741,789 870,871 :ref:`X(86) <X(86)>` = isogonal conjugate of :ref:`X(42) <X(42)>``

**Notes**

Let A'B'C' be the :term:`anticomplement <anticomplement>` of the Feuerbach triangle. Let La be the tangent to the circumcircle at A', and define Lb and Lc cyclically. Let A&Prime; be the :term:`point <point>` where La is tangent to the Steiner circumellipse, and define B&Prime; and C&Prime; cyclically. Let A* = BB&Prime;&cap;CC&Prime;, and define B* and C* cyclically. The lines AA*, BB*, CC* concur in :ref:`X(86) <X(86)>`. (Randy Hutson, December 10, 2016)

Let A1B1C1 be the 1st Conway triangle. Let A' be the :term:`trilinear pole <trilinear pole>` of :term:`line <line>` B1C1, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(86) <X(86)>`. (Randy Hutson, December 10, 2016)

Let A5B5C5 be the 5th Conway triangle. Let A' be the :term:`trilinear pole <trilinear pole>` of :term:`line <line>` B5C5, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(86) <X(86)>`. (Randy Hutson, December 10, 2016)

Let A3B3C3 and A4B4C4 be Gemini triangles 3 and 4, resp. Let LA be the tangent at A to conic {A,B3,C3,B4,C4}}, and define LB, LC cyclically. Let A' = LB&cap;LC, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(86) <X(86)>`. (Randy Hutson, January 15, 2019)

Let A21B21C21 be Gemini triangle 21. Let A' be the perspector of conic {A,B,C,B21,C21}}, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(86) <X(86)>`. (Randy Hutson, January 15, 2019)

:ref:`X(86) <X(86)>` lies on these lines: 1,75 2,6 7,21 10,319 29,34 37,190 58,238 60,272 99,106 110,675 142,284 239,1100 269,1088 283,307 310,350 741,789 870,871



:ref:`X(86) <X(86)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(42) <X(42)>` 

:ref:`X(86) <X(86)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(10) <X(10)>` 

:ref:`X(86) <X(86)>` = :term:`complement <complement>` of :ref:`X(1654) <X(1654)>` 

:ref:`X(86) <X(86)>` = :term:`anticomplement <anticomplement>` of :ref:`X(1213) <X(1213)>` 

:ref:`X(86) <X(86)>` = circumcircle-inverse of :ref:`X(5937) <X(5937)>` 

:ref:`X(86) <X(86)>` = :ref:`X(274) <X(274)>`-:term:`Ceva conjugate <Ceva conjugate>` of :ref:`X(333) <X(333)>` 

:ref:`X(86) <X(86)>` = :term:`cevapoint <cevapoint>` of X(i) and X(j) for these (i,j): (1,2), (7,77), (21,81) 

:ref:`X(86) <X(86)>` = :term:`crosssum <crosssum>` of :ref:`X(1) <X(1)>` and :ref:`X(1045) <X(1045)>` 

:ref:`X(86) <X(86)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(512) <X(512)>`:ref:`X(798) <X(798)>` 

:ref:`X(86) <X(86)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (1,81), (2,274), (7,286), (21,333), (58,27), (513,190) 

:ref:`X(86) <X(86)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (86,1014), (99,86), (261,86), (314,314), (645,86), (811,86) 

:ref:`X(86) <X(86)>` = :ref:`X(2) <X(2)>`-:term:`Ceva conjugate <Ceva conjugate>` of :ref:`X(6626) <X(6626)>` 

:ref:`X(86) <X(86)>` = intersection of tangents at :ref:`X(1) <X(1)>` and :ref:`X(2) <X(2)>` to the bianticevian conic of :ref:`X(1) <X(1)>` and :ref:`X(2) <X(2)>`; see :ref:`X(99) <X(99)>` 

:ref:`X(86) <X(86)>` = :term:`crosspoint <crosspoint>` of :ref:`X(1) <X(1)>` and :ref:`X(2) <X(2)>` wrt both the excentral and anticomplementary triangles 

:ref:`X(86) <X(86)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(239) <X(239)>`:ref:`X(514) <X(514)>` (Lemoine axis of excentral triangle) 

:ref:`X(86) <X(86)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(1826) <X(1826)>` 

:ref:`X(86) <X(86)>` = :ref:`X(48) <X(48)>`-:term:`isoconjugate <isoconjugate>` (:term:`polar <polar>` conjugate)-of-:ref:`X(1826) <X(1826)>` 

:ref:`X(86) <X(86)>` = perspector of Gemini triangle 1 and cross-triangle of ABC and Gemini triangle 1 

:ref:`X(86) <X(86)>` = perspector of ABC and cross-triangle of ABC and Gemini triangle 23 

:ref:`X(86) <X(86)>` = perspector of ABC and cross-triangle of ABC and Gemini triangle 24 

:ref:`X(86) <X(86)>` = perspector of ABC and cross-triangle of Gemini triangles 23 and 24 

:ref:`X(86) <X(86)>` = perspector of ABC and Gemini triangle 25 

:ref:`X(86) <X(86)>` = barycentric product of vertices of Gemini triangle 23 

:ref:`X(86) <X(86)>` = barycentric product of vertices of Gemini triangle 24 

:ref:`X(86) <X(86)>` = barycentric product of vertices of Gemini triangle 25 

:ref:`X(86) <X(86)>` = {:ref:`X(2) <X(2)>`,:ref:`X(6) <X(6)>`}-harmonic conjugate of :ref:`X(17277) <X(17277)>` 

:ref:`X(86) <X(86)>` = {:ref:`X(2) <X(2)>`,:ref:`X(69) <X(69)>`}-harmonic conjugate of :ref:`X(5224) <X(5224)>` 

:ref:`X(86) <X(86)>` = {:ref:`X(2) <X(2)>`,:ref:`X(141) <X(141)>`}-harmonic conjugate of :ref:`X(17307) <X(17307)>`

