:order: 17
:type: center

.. _X(17):

X(17) = 1st NAPOLEON POINT
==========================

**Trilinears**

:math:`csc(A + &pi;/6) : csc(B + &pi;/6) : csc(C + &pi;/6)`

:math:`sec(A - &pi;/3) : sec(B - &pi;/3) : sec(C - &pi;/3)`

**Barycentrics**

:math:`a csc(A + &pi;/6) : b csc(B + &pi;/6) : c csc(C + &pi;/6)`

**Notes**

Let X,Y,Z be the centers of the equilateral triangles in the construction of :ref:`X(13) <X(13)>`. The lines AX, BY, CZ concur in :ref:`X(17) <X(17)>`.

Dao Thanh Oai, Equilateral Triangles and Kiepert Perspectors in Complex Numbers, Forum Geometricorum 15 (2015) 105-114.

Dao Thanh Oai, A family of Napoleon triangles associated with the Kiepert configuration, The Mathematical Gazette 99 (March 2015) 151-153.

John Rigby, "Napoleon revisited," Journal of Geometry,33 (1988) 126-146.

If you have The Geometer's Sketchpad, you can view 1st Napoleon :term:`point <point>`. If you have GeoGebra, you can view 1st Napoleon :term:`point <point>`.

:ref:`X(17) <X(17)>` lies on the Napoleon :term:`cubic <cubic>` and these lines: 2,62 3,13 4,15 5,14 6,18 12,203 16,140 76,303 83,624 202,499 275,471 299,635 623,633

:ref:`X(17) <X(17)>` is the {:ref:`X(231) <X(231)>`,:ref:`X(1209) <X(1209)>`}-harmonic conjugate of :ref:`X(18) <X(18)>`. For a list of other harmonic conjugates of :ref:`X(17) <X(17)>`, click Tables at the top of this page.



:ref:`X(17) <X(17)>` = reflection of :ref:`X(627) <X(627)>` in :ref:`X(629) <X(629)>` 

:ref:`X(17) <X(17)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(61) <X(61)>` 

:ref:`X(17) <X(17)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(302) <X(302)>` 

:ref:`X(17) <X(17)>` = :term:`complement <complement>` of :ref:`X(627) <X(627)>` 

:ref:`X(17) <X(17)>` = :term:`anticomplement <anticomplement>` of :ref:`X(629) <X(629)>` 

:ref:`X(17) <X(17)>` = circumcircle-inverse of :ref:`X(32627) <X(32627)>` 

:ref:`X(17) <X(17)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (16,14), (140,18), (397,4) 

:ref:`X(17) <X(17)>` = :term:`polar <polar>` conjugate of :ref:`X(473) <X(473)>` 

:ref:`X(17) <X(17)>` = trilinear product of vertices of outer Napoleon triangle 

:ref:`X(17) <X(17)>` = Kosnita(:ref:`X(13) <X(13)>`,:ref:`X(3) <X(3)>`) :term:`point <point>` 

:ref:`X(17) <X(17)>` = Kosnita(:ref:`X(17) <X(17)>`,:ref:`X(17) <X(17)>`) :term:`point <point>` 

:ref:`X(17) <X(17)>` = Cundy-Parry Phi transform of :ref:`X(13) <X(13)>` 

:ref:`X(17) <X(17)>` = Cundy-Parry Psi transform of :ref:`X(15) <X(15)>` 

:ref:`X(17) <X(17)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(523) <X(523)>`:ref:`X(14446) <X(14446)>` 

:ref:`X(17) <X(17)>` = :ref:`X(63) <X(63)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(10642) <X(10642)>`

