:order: 88
:type: center

.. _X(88):

X(88) = ISOGONAL CONJUGATE OF X(44)
===================================

**Trilinears**

:math:`1/(b + c - 2a) : 1/(c + a - 2b) : 1/(a + b - 2c)`

**Barycentrics**

:math:`a/(b + c - 2a) : b/(c + a - 2b) : c/(a + b - 2c)`

**Notes**

Let A9B9C9 be Gemini triangle 9. Let A' be the perspector of conic {A,B,C,B9,C9}}, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(88) <X(88)>`. (Randy Hutson, January 15, 2019)

See (and hear) Dan Reznik's Dance of the Swans: :ref:`X(88) <X(88)>` and :ref:`X(162) <X(162)>` and their Never-Touching Motion Over the Elliptic Billiard (March 4, 2020)

:ref:`X(88) <X(88)>` lies on these lines: 1,100 2,45 6,89 28,162 44,679 57,651 81,662 105,901 274,799 278,653 279,658 291,660



:ref:`X(88) <X(88)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(44) <X(44)>` 

:ref:`X(88) <X(88)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(4358) <X(4358)>` 

:ref:`X(88) <X(88)>` = :term:`complement <complement>` of :ref:`X(30578) <X(30578)>` 

:ref:`X(88) <X(88)>` = :term:`cevapoint <cevapoint>` of X(i) and X(j) for these (i,j): (1,44), (6,36) 

:ref:`X(88) <X(88)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (44,1), (517,7) 

:ref:`X(88) <X(88)>` = X(i)-:term:`aleph conjugate <aleph conjugate>` of X(j) for these (i,j): (88,1), (679,88), (903,63), (1022,1052) 

:ref:`X(88) <X(88)>` = :ref:`X(333) <X(333)>`-:term:`beth conjugate <beth conjugate>` of :ref:`X(190) <X(190)>` 

:ref:`X(88) <X(88)>` = trilinear product of PU(50) 

:ref:`X(88) <X(88)>` = perspector of conic {A,B,C,PU(50)}} 

:ref:`X(88) <X(88)>` = :term:`trilinear pole <trilinear pole>` of PU(55); the :term:`line <line>` :ref:`X(1) <X(1)>`:ref:`X(513) <X(513)>`, the :term:`line <line>` through :ref:`X(1) <X(1)>` parallel to its :term:`trilinear polar <trilinear polar>`; also normal to Feuerbach hyperbola at :ref:`X(1) <X(1)>` 

:ref:`X(88) <X(88)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(678) <X(678)>`:ref:`X(1635) <X(1635)>` 

:ref:`X(88) <X(88)>` = :ref:`X(6) <X(6)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(519) <X(519)>` 

:ref:`X(88) <X(88)>` = BSS(a^2&srarr;a) of :ref:`X(111) <X(111)>` 

:ref:`X(88) <X(88)>` = :term:`polar <polar>` conjugate of :ref:`X(38462) <X(38462)>` 

:ref:`X(88) <X(88)>` = :ref:`X(19) <X(19)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(5440) <X(5440)>` 

:ref:`X(88) <X(88)>` = :ref:`X(48) <X(48)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(38462) <X(38462)>` 

:ref:`X(88) <X(88)>` = :ref:`X(92) <X(92)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(23202) <X(23202)>`

