:order: 43
:type: center

.. _X(43):

X(43) = X(6)-CEVA CONJUGATE OF X(1)
===================================

**Trilinears**

:math:`ab + ac - bc : bc + ba - ca : ca + cb - ab`

:math:`csc B + csc C - csc A : csc C + csc A - csc B : csc A + csc B - csc C`

**Barycentrics**

:math:`a(ab + ac - bc) : b(bc + ba - ca) : c(ca + cb - ab) Let A' be the inverse-in-excircles-radical-circle of the midpoint of BC, and define B' and C' cyclically. Triangle A'B'C' is inscribed in the Apollonius circle and homothetic to the excentral triangle at :ref:`X(43) <X(43)>`. (Randy Hutson, November 30, 2018) :ref:`X(43) <X(43)>` lies on the Kiepert hyperbola of the excentral triangle and these lines: 1,2 6,87 9,256 31,100 35,1011 40,970 46,851 55,238 57,181 58,979 72,986 75,872 81,750 165,573 170,218 210,984 312,740 518,982 :ref:`X(43) <X(43)>` is the {:ref:`X(2) <X(2)>`,:ref:`X(42) <X(42)>`}-harmonic conjugate of :ref:`X(1) <X(1)>`. For a list of other harmonic conjugates of :ref:`X(43) <X(43)>`, click Tables at the top of this page. :ref:`X(43) <X(43)>` is the external center of similitude of the Bevan circle and Apollonius circle; the internal center is :ref:`X(1695) <X(1695)>`. :ref:`X(43) <X(43)>` = reflection of :ref:`X(1) <X(1)>` in :ref:`X(995) <X(995)>``

**Notes**

Let A' be the inverse-in-excircles-radical-circle of the midpoint of BC, and define B' and C' cyclically. Triangle A'B'C' is inscribed in the Apollonius circle and homothetic to the excentral triangle at :ref:`X(43) <X(43)>`. (Randy Hutson, November 30, 2018)

:ref:`X(43) <X(43)>` lies on the Kiepert hyperbola of the excentral triangle and these lines: 1,2 6,87 9,256 31,100 35,1011 40,970 46,851 55,238 57,181 58,979 72,986 75,872 81,750 165,573 170,218 210,984 312,740 518,982

:ref:`X(43) <X(43)>` is the {:ref:`X(2) <X(2)>`,:ref:`X(42) <X(42)>`}-harmonic conjugate of :ref:`X(1) <X(1)>`. For a list of other harmonic conjugates of :ref:`X(43) <X(43)>`, click Tables at the top of this page. :ref:`X(43) <X(43)>` is the external :term:`center <center>` of similitude of the Bevan circle and Apollonius circle; the internal :term:`center <center>` is :ref:`X(1695) <X(1695)>`.



:ref:`X(43) <X(43)>` = reflection of :ref:`X(1) <X(1)>` in :ref:`X(995) <X(995)>` 

:ref:`X(43) <X(43)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(87) <X(87)>` 

:ref:`X(43) <X(43)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(6384) <X(6384)>` 

:ref:`X(43) <X(43)>` = :term:`anticomplement <anticomplement>` of :ref:`X(3840) <X(3840)>` 

:ref:`X(43) <X(43)>` = :ref:`X(6) <X(6)>`-:term:`Ceva conjugate <Ceva conjugate>` of :ref:`X(1) <X(1)>` 

:ref:`X(43) <X(43)>` = :ref:`X(192) <X(192)>`-:term:`cross conjugate <cross conjugate>` of :ref:`X(1) <X(1)>` 

:ref:`X(43) <X(43)>` = :term:`crosssum <crosssum>` of :ref:`X(2) <X(2)>` and :ref:`X(330) <X(330)>` 

:ref:`X(43) <X(43)>` = :ref:`X(55) <X(55)>`-:term:`Hirst inverse <Hirst inverse>` of :ref:`X(238) <X(238)>` 

:ref:`X(43) <X(43)>` = inverse-in-excircles-radical-circle of :ref:`X(5121) <X(5121)>` 

:ref:`X(43) <X(43)>` = perspector of ABC and extraversion triangle of :ref:`X(87) <X(87)>` 

:ref:`X(43) <X(43)>` = trilinear product of extraversions of :ref:`X(87) <X(87)>` 

:ref:`X(43) <X(43)>` = excentral-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(1766) <X(1766)>` 

:ref:`X(43) <X(43)>` = :term:`polar <polar>` conjugate of :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(22370) <X(22370)>` 

:ref:`X(43) <X(43)>` = perspector of Gemini triangle 5 and cross-triangle of Gemini triangles 3 and 5 

:ref:`X(43) <X(43)>` = X(i)-:term:`aleph conjugate <aleph conjugate>` of X(j) for these (i,j): (1,9), (6,43), (55,170), (100,1018), (174,169), (259,165), (365,1), (366,63), (507,362), (509,57) 

:ref:`X(43) <X(43)>` = :ref:`X(660) <X(660)>`-:term:`beth conjugate <beth conjugate>` of :ref:`X(43) <X(43)>` 

:ref:`X(43) <X(43)>` = {:ref:`X(2) <X(2)>`,:ref:`X(8) <X(8)>`}-harmonic conjugate of :ref:`X(3741) <X(3741)>`

