:order: 71
:type: center

.. _X(71):

X(71) = ISOGONAL CONJUGATE OF X(27)
===================================

**Trilinears**

:math:`(b + c) cos A : (c + a) cos B : (a + b) cos C`

**Barycentrics**

:math:`(b + c) sin 2A : (c + a) sin 2B : (a + b) sin 2C :ref:`X(71) <X(71)>` lies on these lines: 1,579 3,48 4,9 6,31 35,284 37,65 54,572 63,69 64,198 74,101 165,610 190,290 583,1100 :ref:`X(71) <X(71)>` is the intersection of the isotomic conjugate of the polar conjugate of the Nagel line (i.e., line :ref:`X(63) <X(63)>`:ref:`X(69) <X(69)>`), and the polar conjugate of the isotomic conjugate of the Nagel line (i.e., line :ref:`X(4) <X(4)>`:ref:`X(9) <X(9)>`). (Randy Hutson, July 11, 2019) :ref:`X(71) <X(71)>` is the {:ref:`X(9) <X(9)>`,:ref:`X(40) <X(40)>`}-harmonic conjugate of :ref:`X(19) <X(19)>`. For a list of other harmonic conjugates of :ref:`X(71) <X(71)>`, click Tables at the top of this page. :ref:`X(71) <X(71)>` = isogonal conjugate of :ref:`X(27) <X(27)>``

**Notes**

:ref:`X(71) <X(71)>` lies on these lines: 1,579 3,48 4,9 6,31 35,284 37,65 54,572 63,69 64,198 74,101 165,610 190,290 583,1100

:ref:`X(71) <X(71)>` is the intersection of the :term:`isotomic conjugate <isotomic conjugate>` of the :term:`polar <polar>` conjugate of the Nagel :term:`line <line>` (i.e., :term:`line <line>` :ref:`X(63) <X(63)>`:ref:`X(69) <X(69)>`), and the :term:`polar <polar>` conjugate of the :term:`isotomic conjugate <isotomic conjugate>` of the Nagel :term:`line <line>` (i.e., :term:`line <line>` :ref:`X(4) <X(4)>`:ref:`X(9) <X(9)>`). (Randy Hutson, July 11, 2019)

:ref:`X(71) <X(71)>` is the {:ref:`X(9) <X(9)>`,:ref:`X(40) <X(40)>`}-harmonic conjugate of :ref:`X(19) <X(19)>`. For a list of other harmonic conjugates of :ref:`X(71) <X(71)>`, click Tables at the top of this page.



:ref:`X(71) <X(71)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(27) <X(27)>` 

:ref:`X(71) <X(71)>` = :term:`anticomplement <anticomplement>` of :ref:`X(34830) <X(34830)>` 

:ref:`X(71) <X(71)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (3,228), (9, 37), (10,42), (63,72) 

:ref:`X(71) <X(71)>` = :ref:`X(228) <X(228)>`-:term:`cross conjugate <cross conjugate>` of :ref:`X(73) <X(73)>` 

:ref:`X(71) <X(71)>` = :term:`crosspoint <crosspoint>` of X(i) and X(j) for these (i,j): (3,63), (9,219), (10,306) 

:ref:`X(71) <X(71)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (1,579), (4,19), (28,1127), (57,278), (58,1474) 

:ref:`X(71) <X(71)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(242) <X(242)>`:ref:`X(514) <X(514)>` 

:ref:`X(71) <X(71)>` = :ref:`X(4) <X(4)>`-:term:`line conjugate <line conjugate>` of :ref:`X(242) <X(242)>` 

:ref:`X(71) <X(71)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (219,71), (1018,71) 

:ref:`X(71) <X(71)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(647) <X(647)>`:ref:`X(810) <X(810)>` 

:ref:`X(71) <X(71)>` = :ref:`X(92) <X(92)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(58) <X(58)>` 

:ref:`X(71) <X(71)>` = barycentric product of Jerabek hyperbola intercepts of Nagel :term:`line <line>` 

:ref:`X(71) <X(71)>` = :term:`polar <polar>` conjugate of :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(3682) <X(3682)>` 

:ref:`X(71) <X(71)>` = antigonal conjugate of :ref:`X(38535) <X(38535)>` 

:ref:`X(71) <X(71)>` = :ref:`X(63) <X(63)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(8747) <X(8747)>`

