:order: 67
:type: center

.. _X(67):

X(67) = ISOGONAL CONJUGATE OF X(23)
===================================

**Trilinears**

:math:`bc/(b4 + c4 - a4 - b2c2) : :`

**Barycentrics**

:math:`1/(b4 + c4 - a4 - b2c2) : : Let A' be the reflection in BC of the A-vertex of the antipedal triangle of :ref:`X(6) <X(6)>`, and define B' and C' cyclically. The circumcircles of A'BC, B'CA, C'AB concur at :ref:`X(67) <X(67)>`. Also, let A' be the reflection of :ref:`X(6) <X(6)>` in BC, and define B' and C' cyclically. The circumcircles of A'BC, B'CA, C'AB concur in :ref:`X(67) <X(67)>`. Note: the above 2 sets of circumcircles are identical. (Randy Hutson, November 18, 2015) :ref:`X(67) <X(67)>` lies on these lines: 3,542 4,338 6,125 50,248 74,935 110,141 265,511 290,340 524,858 526,879 :ref:`X(67) <X(67)>` = midpoint of :ref:`X(69) <X(69)>` and :ref:`X(3448) <X(3448)>``

**Notes**

Let A' be the reflection in BC of the A-vertex of the antipedal triangle of :ref:`X(6) <X(6)>`, and define B' and C' cyclically. The circumcircles of A'BC, B'CA, C'AB concur at :ref:`X(67) <X(67)>`. Also, let A' be the reflection of :ref:`X(6) <X(6)>` in BC, and define B' and C' cyclically. The circumcircles of A'BC, B'CA, C'AB concur in :ref:`X(67) <X(67)>`. Note: the above 2 sets of circumcircles are identical. (Randy Hutson, November 18, 2015)

:ref:`X(67) <X(67)>` lies on these lines: 3,542 4,338 6,125 50,248 74,935 110,141 265,511 290,340 524,858 526,879



:ref:`X(67) <X(67)>` = midpoint of :ref:`X(69) <X(69)>` and :ref:`X(3448) <X(3448)>` 

:ref:`X(67) <X(67)>` = reflection of X(i) in X(j) for these (i,j): (6,125), (110,141) 

:ref:`X(67) <X(67)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(23) <X(23)>` 

:ref:`X(67) <X(67)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(316) <X(316)>` 

:ref:`X(67) <X(67)>` = circumcircle-inverse of :ref:`X(3455) <X(3455)>` 

:ref:`X(67) <X(67)>` = :term:`cevapoint <cevapoint>` of :ref:`X(141) <X(141)>` and :ref:`X(524) <X(524)>` 

:ref:`X(67) <X(67)>` = :ref:`X(187) <X(187)>`-:term:`cross conjugate <cross conjugate>` of :ref:`X(2) <X(2)>` 

:ref:`X(67) <X(67)>` = :term:`antigonal image <antigonal image>` of :ref:`X(6) <X(6)>` 

:ref:`X(67) <X(67)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(39) <X(39)>`:ref:`X(647) <X(647)>` 

:ref:`X(67) <X(67)>` = :term:`polar <polar>` conjugate of :ref:`X(37765) <X(37765)>` 

:ref:`X(67) <X(67)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(37765) <X(37765)>` (:term:`line <line>` :ref:`X(9517) <X(9517)>`:ref:`X(9979) <X(9979)>`) 

:ref:`X(67) <X(67)>` = :ref:`X(63) <X(63)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(8744) <X(8744)>` 

:ref:`X(67) <X(67)>` = orthocenter of :ref:`X(3) <X(3)>`:ref:`X(74) <X(74)>`:ref:`X(879) <X(879)>` 

:ref:`X(67) <X(67)>` = perspector of ABC and :ref:`X(2) <X(2)>`-Ehrmann triangle; see :ref:`X(25) <X(25)>` 

:ref:`X(67) <X(67)>` = :ref:`X(19) <X(19)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(22151) <X(22151)>`

