:order: 55
:type: center

.. _X(55):

X(55) = INSIMILICENTER(CIRCUMCIRCLE, INCIRCLE)
==============================================

**Trilinears**

:math:`a(b + c - a) : b(c + a - b) : c(a + b - c)`

:math:`1 + cos A : 1 + cos B : 1 + cos C`

:math:`cos2(A/2) : cos2(B/2) : cos2(B/2)`

:math:`tan(B/2) + tan(C/2) : tan(C/2) + tan(A/2) : tan(A/2) + tan(B/2)`

:math:`a(a - s) : b(b - s) : c(c - s)`

:math:`a(cot A/2) : :`

:math:`a2/(1 - cos A) : :`

:math:`a(2ar - S) : :`

**Barycentrics**

:math:`a2(b + c - a) : b2(c + a - b) : c2(a + b - c) : :`

:math:`area(A'BC) : : , where A'B'C' = 1st circumperp triangle`

**Notes**



:ref:`X(55) <X(55)>` = :term:`center <center>` of homothety of three triangles: tangential, intangents, and extangents. Also, :ref:`X(55) <X(55)>` is the pole-with-respect-to-the-circumcircle of the :term:`trilinear polar <trilinear polar>` of :ref:`X(1) <X(1)>`. These properties and others are given in

O. Bottema and J. T. Groenman, "De gemene raaklijnen van de vier raakcirkels van een driehoek, twee aan twee," Nieuw Tijdschrift voor Wiskunde 67 (1979-80) 177-182.

Let A', B', C' be the second points of intersection of the angle bisectors of triangle ABC with its incircle. Let Oa be the circle externally tangent to the incircle at A', and internally tangent to the circumcircle; define Ob and Oc cyclically. Then :ref:`X(55) <X(55)>` is the radical :term:`center <center>` of circles Oa, Ob, Oc. Let A&Prime; be the touchpoint of Oa and the circumcircle, and define B&Prime; and C&Prime; cyclically. The lines A'A&Prime;, B'B&Prime;, C'C&Prime; concur in :ref:`X(55) <X(55)>`. Let Ba, Ca be the intersections of lines CA, AB, respectively, and the antiparallel to BC through a :term:`point <point>` P. Define Cb, Ab, Ac, Bc cyclically. Triangles ABaCa, AbBCb, AcBcC are congruent only when P = :ref:`X(55) <X(55)>` or one of its 3 extraversions. Let A*B*C* be the incentral triangle. Let La be the reflection of :term:`line <line>` BC in :term:`line <line>` AA*, and define Lb and Lc cyclically. Let A''' = Lb&cap;Lc, and define B''' and C'''. The lines A*A''', B*B''', C*C''' concur in :ref:`X(55) <X(55)>`. (Randy Hutson, November 18, 2015)

Let A'B'C' be the extouch triangle. Let A&Prime; be the barycentric product of the circumcircle intercepts of :term:`line <line>` B'C', and define B&Prime; and C&Prime; cyclically. The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(55) <X(55)>`. (Randy Hutson, July 31 2018)

Let (Oa) be the circumcircle of BC:ref:`X(1) <X(1)>`. Let Pa be the perspector of (Oa). Let La be the :term:`polar <polar>` of Pa wrt (Oa). Define Lb and Lc cyclically. The lines La, Lb, Lc concur in :ref:`X(55) <X(55)>`. (Randy Hutson, July 31 2018)

:ref:`X(55) <X(55)>` lies on these lines: 1,3 2,11 4,12 5,498 6,31 7,2346 8,21 9,200 10,405 15,203 16,202 19,25 20,388 30,495 34,227 41,220 43,238 45,678 48,154 63,518 64,73 77,1037 78,960 81,1002 92,243 103,109 104,1000 108,196 140,496 181,573 182,613 183,350 184,215 192,385 199,1030 201,774 204,1033 219,284 223,1456 226,516 255,601 256,983 329,1005 376,1056 386,595 392,997 411,962 511,611 515,1012 519,956 574,1015 603,963 631,1058 650,884 654,926 748,899 840,901 846,984 869,893 1026,1083 1070,1076 1072,1074 2195,5452

:ref:`X(55) <X(55)>` is the {:ref:`X(1) <X(1)>`,:ref:`X(3) <X(3)>`}-harmonic conjugate of :ref:`X(56) <X(56)>`. For a list of other harmonic conjugates of :ref:`X(55) <X(55)>`, click Tables at the top of this page.



:ref:`X(55) <X(55)>` = reflection of X(i) in X(j) for these (i,j): (1478,495), (2099,1) 

:ref:`X(55) <X(55)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(7) <X(7)>` 

:ref:`X(55) <X(55)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(6063) <X(6063)>` 

:ref:`X(55) <X(55)>` = :term:`complement <complement>` of :ref:`X(3434) <X(3434)>` 

:ref:`X(55) <X(55)>` = :term:`anticomplement <anticomplement>` of :ref:`X(2886) <X(2886)>` 

:ref:`X(55) <X(55)>` = centroid of curvatures of circumcircle and excircles 

:ref:`X(55) <X(55)>` = circumcircle-inverse of :ref:`X(1155) <X(1155)>` 

:ref:`X(55) <X(55)>` = antigonal conjugate of :term:`polar <polar>` conjugate of :ref:`X(37767) <X(37767)>` 

:ref:`X(55) <X(55)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (1,6), (3,198), (7,218), (8,219), (9,220), (21,9), (59,101), (104,44), (260,259), (284,41) 

:ref:`X(55) <X(55)>` = :term:`cevapoint <cevapoint>` of :ref:`X(42) <X(42)>` and :ref:`X(228) <X(228)>` for these (i,j) 

:ref:`X(55) <X(55)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (41,6), (42,33), (228,212) 

:ref:`X(55) <X(55)>` = :term:`crosspoint <crosspoint>` of X(i) and X(j) for these (i,j): (1,9), (3,268), (7,277), (8,281), (21,284), (59,101) 

:ref:`X(55) <X(55)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (1,57), (2,145), (4,196), (11,514), (55,218), (56,222), (63,224), (65,226), (81,229), (177,234), (241,1362), (513,1086), (905,1364), (1361,1465) 

:ref:`X(55) <X(55)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(241) <X(241)>`:ref:`X(514) <X(514)>` 

:ref:`X(55) <X(55)>` = X(i)-:term:`Hirst inverse <Hirst inverse>` of X(j) for these (i,j): (6,672), (43,241) 

:ref:`X(55) <X(55)>` = :ref:`X(1) <X(1)>`-:term:`line conjugate <line conjugate>` of :ref:`X(241) <X(241)>` 

:ref:`X(55) <X(55)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (21,999), (55,31), (100,55), (200,200), (643,2), (1021,1024) 

:ref:`X(55) <X(55)>` = insimilicenter of the intangents and extangents circles 

:ref:`X(55) <X(55)>` = insimilicenter of the intangents and tangential circles 

:ref:`X(55) <X(55)>` = exsimilicenter of then extangents and tangential circles 

:ref:`X(55) <X(55)>` = :ref:`X(22) <X(22)>`-of-intouch-triangle 

:ref:`X(55) <X(55)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(657) <X(657)>`:ref:`X(663) <X(663)>` (:term:`polar <polar>` of :ref:`X(331) <X(331)>` wrt :term:`polar <polar>` circle) 

:ref:`X(55) <X(55)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(331) <X(331)>` 

:ref:`X(55) <X(55)>` = :ref:`X(48) <X(48)>`-:term:`isoconjugate <isoconjugate>` (:term:`polar <polar>` conjugate) of :ref:`X(331) <X(331)>` 

:ref:`X(55) <X(55)>` = homothetic :term:`center <center>` of ABC and Mandart-incircle triangle 

:ref:`X(55) <X(55)>` = inverse-in-Feuerbach-hyperbola of :ref:`X(1001) <X(1001)>` 

:ref:`X(55) <X(55)>` = inverse-in-circumconic-centered-at-:ref:`X(1) <X(1)>` of :ref:`X(1936) <X(1936)>` 

:ref:`X(55) <X(55)>` = {:ref:`X(1) <X(1)>`,:ref:`X(40) <X(40)>`}-harmonic conjugate of :ref:`X(65) <X(65)>` 

:ref:`X(55) <X(55)>` = trilinear square of :ref:`X(259) <X(259)>` 

:ref:`X(55) <X(55)>` = Danneels :term:`point <point>` of :ref:`X(100) <X(100)>` 

:ref:`X(55) <X(55)>` = :term:`vertex conjugate <vertex conjugate>` of PU(48) 

:ref:`X(55) <X(55)>` = :term:`vertex conjugate <vertex conjugate>` of foci of Mandart inellipse 

:ref:`X(55) <X(55)>` = excentral :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(2942) <X(2942)>` 

:ref:`X(55) <X(55)>` = homothetic :term:`center <center>` of the reflections of the intangents and extangents triangles in their respective Euler lines 

:ref:`X(55) <X(55)>` = perspector of ABC and extraversion triangle of :ref:`X(56) <X(56)>` 

:ref:`X(55) <X(55)>` = trilinear product of PU(104) 

:ref:`X(55) <X(55)>` = barycentric product of PU(112) 

:ref:`X(55) <X(55)>` = bicentric sum of PU(112) 

:ref:`X(55) <X(55)>` = PU(112)-harmonic conjugate of :ref:`X(650) <X(650)>` 

:ref:`X(55) <X(55)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of 7th mixtilinear triangle 

:ref:`X(55) <X(55)>` = perspector of 4th mixtilinear triangle and :term:`unary cofactor triangle <unary cofactor triangle>` of 7th mixtilinear triangle 

:ref:`X(55) <X(55)>` = perspector of unary cofactor triangles of 3rd, 4th and 5th extouch triangles 

:ref:`X(55) <X(55)>` = {:ref:`X(3513) <X(3513)>`,:ref:`X(3514) <X(3514)>`}-harmonic conjugate of :ref:`X(56) <X(56)>` 

:ref:`X(55) <X(55)>` = perspector of ABC and cross-triangle of ABC and extangents triangle 

:ref:`X(55) <X(55)>` = perspector of ABC and cross-triangle of ABC and Hutson extouch triangle 

:ref:`X(55) <X(55)>` = homothetic :term:`center <center>` of ABC and cross-triangle of ABC and 2nd Johnson-Yff triangle 

:ref:`X(55) <X(55)>` = Thomson-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(5657) <X(5657)>` 

:ref:`X(55) <X(55)>` = homothetic :term:`center <center>` of midarc triangle and 2nd-circumperp-of-1st-circumperp triangle (which is also 1st-circumperp-of-2nd-circumperp triangle) 

:ref:`X(55) <X(55)>` = homothetic :term:`center <center>` of 2nd midarc triangle and 1st-circumperp-of-1st-circumperp triangle (which is also 2nd-circumperp-of-2nd-circumperp triangle) 

:ref:`X(55) <X(55)>` = Cundy-Parry Phi transform of :ref:`X(942) <X(942)>` 

:ref:`X(55) <X(55)>` = Cundy-Parry Psi transform of :ref:`X(943) <X(943)>` 

:ref:`X(55) <X(55)>` = :ref:`X(4) <X(4)>`-of-1st-Johnson-Yff-triangle 

:ref:`X(55) <X(55)>` = homothetic :term:`center <center>` of anti-Hutson intouch triangle and anti-tangential midarc triangle 

:ref:`X(55) <X(55)>` = barycentric product of circumcircle intercepts of excircles radical circle

