:order: 81
:type: center

.. _X(81):

X(81) = X(81)  CEVAPOINT OF INCENTER AND SYMMEDIAN POINT
========================================================

**Trilinears**

:math:`1/(b + c) : 1/(c + a) : 1/(a + b)`

**Barycentrics**

:math:`a/(b + c) : b/(c + a) : c/(a + b)`

:math:`eccentricity of A-Soddy ellipse : : :ref:`X(81) <X(81)>` = (r2 + 2rR + s2)*:ref:`X(1) <X(1)>` - 3rR*:ref:`X(2) <X(2)>` - 2r2*:ref:`X(3) <X(3)>` (Peter Moses, April 2, 2013) Let A'B'C' be the cevian triangle of :ref:`X(1) <X(1)>`. Let A&Prime; be the symmedian point of triangle AB'C', and define B&Prime; and C&Prime; cyclically. Then the lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(81) <X(81)>`. (Eric Danneels, Hyacinthos 7892, 9/13/03) Let A'B'C' be the incentral triangle. Let LA be the reflection of B'C' in the internal angle bisector of vertex angle A, and define LB and LC cyclically. Let A'' = LB&cap;LC, B'' = LC&cap;LA, C'' = LA&cap;LB. The lines AA'', BB'', CC'' concur in :ref:`X(81) <X(81)>`. (Randy Hutson, 9/23/2011) Let H* be the Stammler hyperbola. Let A'B'C' be the tangential triangle and A&Prime;B&Prime;C&Prime; be the excentral triangle. Let A* be the intersection of the tangents to H* at A' and A&Prime;, and define B* and C* cyclically. The lines AA*, BB*, CC* concur in :ref:`X(81) <X(81)>`. (Randy Hutson, February 10, 2016) Let A'B'C' be the 2nd circumperp triangle. Let A&Prime; be the trilinear pole of line B'C', and define B&Prime; and C&Prime; cyclically. The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(81) <X(81)>`. (Randy Hutson, February 10, 2016) Let A'B'C' be the anticomplement of the Feuerbach triangle. Let A&Prime; be BB'&cap;CC', and define B&Prime; and C&Prime; cyclically. The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(81) <X(81)>`. (Randy Hutson, February 10, 2016) Let Ba, Ca be the intersections of lines CA, AB, resp., and the antiparallel to BC through :ref:`X(1) <X(1)>`. Define Cb, Ab, Ac, Bc cyclically. Triangles ABaCa, AbBCb, AcBcC are similar to each other and inversely similar to ABC. Let Sa be the similitude center of triangles AbBCb and AcBcC. Define Sb and Sc cyclically. The lines ASa, BSb, CSc concur in :ref:`X(81) <X(81)>`. (Randy Hutson, February 10, 2016) Let A10B10C10 be Gemini triangle 10. Let A' be the perspector of conic {A,B,C,B10,C10}}, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(81) <X(81)>`. (Randy Hutson, January 15, 2019) Let A11B11C11 be Gemini triangle 11. Let A' be the perspector of conic {A,B,C,B11,C11}}, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(81) <X(81)>`. (Randy Hutson, January 15, 2019) If you have The Geometer's Sketchpad, you can view :ref:`X(81) <X(81)>`.`

**Notes**

Let A'B'C' be the :term:`cevian triangle <cevian triangle>` of :ref:`X(1) <X(1)>`. Let A&Prime; be the symmedian :term:`point <point>` of triangle AB'C', and define B&Prime; and C&Prime; cyclically. Then the lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(81) <X(81)>`. (Eric Danneels, Hyacinthos 7892, 9/13/03)

Let A'B'C' be the incentral triangle. Let LA be the reflection of B'C' in the internal angle bisector of vertex angle A, and define LB and LC cyclically. Let A'' = LB&cap;LC, B'' = LC&cap;LA, C'' = LA&cap;LB. The lines AA'', BB'', CC'' concur in :ref:`X(81) <X(81)>`. (Randy Hutson, 9/23/2011)

Let H* be the Stammler hyperbola. Let A'B'C' be the tangential triangle and A&Prime;B&Prime;C&Prime; be the excentral triangle. Let A* be the intersection of the tangents to H* at A' and A&Prime;, and define B* and C* cyclically. The lines AA*, BB*, CC* concur in :ref:`X(81) <X(81)>`. (Randy Hutson, February 10, 2016)

Let A'B'C' be the 2nd circumperp triangle. Let A&Prime; be the :term:`trilinear pole <trilinear pole>` of :term:`line <line>` B'C', and define B&Prime; and C&Prime; cyclically. The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(81) <X(81)>`. (Randy Hutson, February 10, 2016)

Let A'B'C' be the :term:`anticomplement <anticomplement>` of the Feuerbach triangle. Let A&Prime; be BB'&cap;CC', and define B&Prime; and C&Prime; cyclically. The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(81) <X(81)>`. (Randy Hutson, February 10, 2016)

Let Ba, Ca be the intersections of lines CA, AB, resp., and the antiparallel to BC through :ref:`X(1) <X(1)>`. Define Cb, Ab, Ac, Bc cyclically. Triangles ABaCa, AbBCb, AcBcC are similar to each other and inversely similar to ABC. Let Sa be the similitude :term:`center <center>` of triangles AbBCb and AcBcC. Define Sb and Sc cyclically. The lines ASa, BSb, CSc concur in :ref:`X(81) <X(81)>`. (Randy Hutson, February 10, 2016)

Let A10B10C10 be Gemini triangle 10. Let A' be the perspector of conic {A,B,C,B10,C10}}, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(81) <X(81)>`. (Randy Hutson, January 15, 2019)

Let A11B11C11 be Gemini triangle 11. Let A' be the perspector of conic {A,B,C,B11,C11}}, and define B' and C' cyclically. The lines AA', BB', CC' concur in :ref:`X(81) <X(81)>`. (Randy Hutson, January 15, 2019)

If you have The Geometer's Sketchpad, you can view :ref:`X(81) <X(81)>`.

:ref:`X(81) <X(81)>` lies on these lines: 1,21 2,6 7,27 8,1010 19,969 28,60 29,189 32,980 42,100 43,750 55,1002 56,959 57,77 65,961 88,662 99,739 105,110 145,1043 226,651 239,274 314,321 377,387 386,404 411,581 593,757 715,932 859,957 941,967 982,985 1019,1022 1051,1054 1098,1104



:ref:`X(81) <X(81)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(37) <X(37)>` 

:ref:`X(81) <X(81)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(321) <X(321)>` 

:ref:`X(81) <X(81)>` = :term:`anticomplement <anticomplement>` of :ref:`X(1211) <X(1211)>` 

:ref:`X(81) <X(81)>` = circumcircle-inverse of :ref:`X(5867) <X(5867)>` 

:ref:`X(81) <X(81)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (7,229), (86,21), (286,28) 

:ref:`X(81) <X(81)>` = :term:`cevapoint <cevapoint>` of X(i) and X(j) for these (i,j): (1,6), (57,222), (58,284) 

:ref:`X(81) <X(81)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (1,86), (3,272), (6,58), (57,27), (284,21) 

:ref:`X(81) <X(81)>` = :term:`crosspoint <crosspoint>` of :ref:`X(274) <X(274)>` and :ref:`X(286) <X(286)>` 

:ref:`X(81) <X(81)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (1,846), (6,1030), (42,1334), (213,228) 

:ref:`X(81) <X(81)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(512) <X(512)>`:ref:`X(661) <X(661)>` 

:ref:`X(81) <X(81)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (333,333), (643,81), (645,81), (648,81), (662,81), (931,81) 

:ref:`X(81) <X(81)>` = trilinear product of PU(31) 

:ref:`X(81) <X(81)>` = intersection of tangents at :ref:`X(1) <X(1)>` and :ref:`X(6) <X(6)>` to the Stammler hyperbola 

:ref:`X(81) <X(81)>` = :term:`crosspoint <crosspoint>` of :ref:`X(1) <X(1)>` and :ref:`X(6) <X(6)>` wrt both the excentral and tangential triangles 

:ref:`X(81) <X(81)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(36) <X(36)>`:ref:`X(238) <X(238)>` (the :term:`polar <polar>` of :ref:`X(1) <X(1)>` wrt the circumcircle) 

:ref:`X(81) <X(81)>` = {:ref:`X(1) <X(1)>`,:ref:`X(31) <X(31)>`}-harmonic conjugate of :ref:`X(1621) <X(1621)>` 

:ref:`X(81) <X(81)>` = :ref:`X(6) <X(6)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(10) <X(10)>` 

:ref:`X(81) <X(81)>` = :ref:`X(92) <X(92)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(228) <X(228)>` 

:ref:`X(81) <X(81)>` = perspector of ABC and cross-triangle of Gemini triangles 1 and 2 

:ref:`X(81) <X(81)>` = barycentric product of vertices of Gemini triangle 1 

:ref:`X(81) <X(81)>` = barycentric product of vertices of Gemini triangle 2 

:ref:`X(81) <X(81)>` = barycentric product of vertices of Gemini triangle 3 

:ref:`X(81) <X(81)>` = barycentric product of vertices of Gemini triangle 4 

:ref:`X(81) <X(81)>` = perspector of Gemini triangles 2 and 7 

:ref:`X(81) <X(81)>` = perspector of ABC and cross-triangle of ABC and Gemini triangle 1 

:ref:`X(81) <X(81)>` = perspector of ABC and cross-triangle of ABC and Gemini triangle 2 

:ref:`X(81) <X(81)>` = perspector of Gemini triangle 24 and cross-triangle of ABC and Gemini triangle 24 

:ref:`X(81) <X(81)>` = perspector of Gemini triangle 28 and cross-triangle of ABC and Gemini triangle 28

