:order: 38
:type: center

.. _X(38):

X(38) = CROSSPOINT OF X(1) AND X(75)
====================================

**Trilinears**

:math:`b2 + c2 : :`

:math:`csc A sin(A + &omega;) : csc B sin(B + &omega;) : csc C sin(C + &omega;)`

:math:`SA + S&omega; : :`

**Barycentrics**

:math:`a(b2 + c2) : :`

:math:`sin(A + &omega;) : sin(B + &omega;) : sin(C + &omega;)`

**Notes**

:ref:`X(38) <X(38)>` lies on these lines: 1,21 2,244 3,976 8,986 9,614 10,596 37,354 42,518 56,201 57,612 75,310 78,988 92,240 99,745 210,899 321,726 869,980 912,1064 1038,1106

:ref:`X(38) <X(38)>` is the {:ref:`X(1) <X(1)>`,:ref:`X(63) <X(63)>`}-harmonic conjugate of :ref:`X(31) <X(31)>`. For a list of other harmonic conjugates of :ref:`X(38) <X(38)>`, click Tables at the top of this page.



:ref:`X(38) <X(38)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(82) <X(82)>` 

:ref:`X(38) <X(38)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(3112) <X(3112)>` 

:ref:`X(38) <X(38)>` = :term:`anticomplement <anticomplement>` of :ref:`X(1215) <X(1215)>` 

:ref:`X(38) <X(38)>` = :term:`crosspoint <crosspoint>` of :ref:`X(1) <X(1)>` and :ref:`X(75) <X(75)>` 

:ref:`X(38) <X(38)>` = :term:`crosssum <crosssum>` of :ref:`X(1) <X(1)>` and :ref:`X(31) <X(31)>` 

:ref:`X(38) <X(38)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(661) <X(661)>`:ref:`X(830) <X(830)>` 

:ref:`X(38) <X(38)>` = :ref:`X(643) <X(643)>`-:term:`beth conjugate <beth conjugate>` of :ref:`X(38) <X(38)>` 

:ref:`X(38) <X(38)>` = bicentric sum of PU(35) 

:ref:`X(38) <X(38)>` = PU(35)-harmonic conjugate of :ref:`X(661) <X(661)>` 

:ref:`X(38) <X(38)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(2084) <X(2084)>`:ref:`X(2530) <X(2530)>` 

:ref:`X(38) <X(38)>` = perspector of ABC and extraversion triangle of :ref:`X(38) <X(38)>` (which is also the :term:`anticevian triangle <anticevian triangle>` of :ref:`X(38) <X(38)>`) 

:ref:`X(38) <X(38)>` = barycentric square root of :ref:`X(8041) <X(8041)>`

