:order: 53
:type: center

.. _X(53):

X(53) = SYMMEDIAN POINT OF ORTHIC TRIANGLE
==========================================

**Trilinears**

:math:`tan A cos(B - C) : tan B cos(C - A) : tan C cos(A - B)`

**Barycentrics**

:math:`a tan A cos(B - C) : b tan B cos(C - A) : c tan C cos(A - B)`

:math:`(a^2 (b^2 + c^2) - (b^2 - c^2)^2)/(a^2 - b^2 - c^2) : : Let A'B'C' be the Euler triangle. Let LA be the trilinear polar of A', and define LB and LC cyclically. Let A&Prime; = LB&cap;LC, and define B&Prime; and C&Prime; cyclically. The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(53) <X(53)>`. (Randy Hutson, June 7, 2019) :ref:`X(53) <X(53)>` lies on these lines: 4,6 5,216 25,157 30,577 45,281 115,133 128,139 137,138 141,264 232,427 273,1086 275,288 311,324 317,524 318,594 395,472 396,473 :ref:`X(53) <X(53)>` is the {:ref:`X(4) <X(4)>`,:ref:`X(393) <X(393)>`}-harmonic conjugate of :ref:`X(6) <X(6)>`. For a list of other harmonic conjugates of :ref:`X(53) <X(53)>`, click Tables at the top of this page. :ref:`X(53) <X(53)>` = isogonal conjugate of :ref:`X(97) <X(97)>``

**Notes**

Let A'B'C' be the Euler triangle. Let LA be the :term:`trilinear polar <trilinear polar>` of A', and define LB and LC cyclically. Let A&Prime; = LB&cap;LC, and define B&Prime; and C&Prime; cyclically. The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(53) <X(53)>`. (Randy Hutson, June 7, 2019)

:ref:`X(53) <X(53)>` lies on these lines: 4,6 5,216 25,157 30,577 45,281 115,133 128,139 137,138 141,264 232,427 273,1086 275,288 311,324 317,524 318,594 395,472 396,473

:ref:`X(53) <X(53)>` is the {:ref:`X(4) <X(4)>`,:ref:`X(393) <X(393)>`}-harmonic conjugate of :ref:`X(6) <X(6)>`. For a list of other harmonic conjugates of :ref:`X(53) <X(53)>`, click Tables at the top of this page.



:ref:`X(53) <X(53)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(97) <X(97)>` 

:ref:`X(53) <X(53)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(34386) <X(34386)>` 

:ref:`X(53) <X(53)>` = :term:`anticomplement <anticomplement>` of :ref:`X(34828) <X(34828)>` 

:ref:`X(53) <X(53)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (4,51), (324,5) 

:ref:`X(53) <X(53)>` = :ref:`X(51) <X(51)>`-:term:`cross conjugate <cross conjugate>` of :ref:`X(5) <X(5)>` 

:ref:`X(53) <X(53)>` = :term:`crosssum <crosssum>` of :ref:`X(3) <X(3)>` and :ref:`X(577) <X(577)>` 

:ref:`X(53) <X(53)>` = Kosnita(:ref:`X(4) <X(4)>`,:ref:`X(6) <X(6)>`) :term:`point <point>` 

:ref:`X(53) <X(53)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(12077) <X(12077)>`:ref:`X(15451) <X(15451)>` (the :term:`polar <polar>` of :ref:`X(95) <X(95)>` wrt :term:`polar <polar>` circle) 

:ref:`X(53) <X(53)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(95) <X(95)>` (:term:`line <line>` :ref:`X(323) <X(323)>`:ref:`X(401) <X(401)>`) 

:ref:`X(53) <X(53)>` = :term:`polar <polar>` conjugate of :ref:`X(95) <X(95)>` 

:ref:`X(53) <X(53)>` = excentral-to-ABC :term:`functional image <functional image>` of :ref:`X(6) <X(6)>`

