:order: 30
:type: center

.. _X(30):

X(30) = EULER INFINITY POINT
============================

**Trilinears**

:math:`cos A - 2 cos B cos C : cos B - 2 cos C cos A : cos C - 2 cos A cosB`

:math:`bc[2a4 - (b2 - c2)2 - a2(b2 + c2)] : :`

:math:`2 sec A - sec B sec C : :`

:math:`sin B sin C - 3 cos B cos C : :`

**Barycentrics**

:math:`g(a,b,c) : g(b,c,a) : g(c,a,b), where g(a,b,c) = 2a4 - (b2 - c2)2 - a2(b2 + c2)`

:math:`S^2 - 3 SB SC : :`

**Notes**

As a :term:`point <point>` on the Euler :term:`line <line>`, :ref:`X(30) <X(30)>` has Shinagawa coefficients (1, -3).

Let A'B'C' be the reflection triangle. Let A&Prime; be the :term:`cevapoint <cevapoint>` of B' and C', and define B&Prime; and C&Prime; cyclically. The lines AA&Prime;, BB&Prime;, CC&Prime; are parallel to the Euler :term:`line <line>`, and therefore concur in :ref:`X(30) <X(30)>`. (Randy Hutson, December 10, 2016)

:ref:`X(30) <X(30)>` is the :term:`point <point>` of intersection of the Euler :term:`line <line>` and the :term:`line <line>` at infinity. Thus, each of the lines listed below is parallel to the Euler :term:`line <line>`.

If you have The Geometer's Sketchpad, you can view Euler Infinity :term:`Point <point>`.

:ref:`X(30) <X(30)>` lies on the Neuberg :term:`cubic <cubic>`, the Darboux quintic, and these (parallel) lines: {1, 79}, {2, 3}, {6, 2549}, {7, 3488}, {8, 3578}, {9, 3587}, {10, 3579}, {11, 36}, {12, 35}, {13, 15}, {14, 16}, {17, 5238}, {18, 5237}, {32, 5254}, {33, 1060}, {34, 1062}, {40, 191}, {46, 1837}, {49, 1614}, {50, 1989}, {51, 5946}, {52, 185}, {53, 577}, {54, 3521}, {55, 495}, {56, 496}, {57, 3586}, {58, 1834}, {61, 397}, {62, 398}, {63, 3419}, {64, 68}, {65, 1770}, {69, 3426}, {74, 265}, {80, 484}, {84, 3928}, {98, 671}, {99, 316}, {100, 2687}, {101, 2688}, {102, 2689}, {103, 2690}, {104, 1290}, {105, 2691}, {106, 2692}, {107, 2693}, {108, 2694}, {109, 2695}, {110, 477}, {111, 2696}, {112, 2697}, {113, 1495}, {114, 2482}, {115, 187}, {119, 2077}, {128, 6592}, {133, 3184}, {137, 6150}, {141, 3098}, {143, 389}, {146, 323}, {148, 385}, {154, 5654}, {155, 1498}, {156, 1147}, {165, 5587}, {182, 597}, {226, 4304}, {250, 6530}, {262, 598}, {284, 1901}, {298, 616}, {299, 617}, {315, 1975}, {329, 3940}, {340, 1494}, {371, 3070}, {372, 3071}, {388, 3295}, {390, 1056}, {485, 1151}, {486, 1152}, {489, 638}, {490, 637}, {497, 999}, {498, 5217}, {499, 5204}, {511, 512}, {551, 946}, {553, 942}, {567, 5012}, {568, 3060}, {574, 3815}, {582, 1724}, {590, 6200}, {599, 1350}, {615, 6396}, {618, 623}, {619, 624}, {620, 625}, {664, 5195}, {841, 1302}, {908, 5440}, {910, 5179}, {925, 5962}, {935, 1297}, {938, 5708}, {944, 962}, {956, 3434}, {993, 2886}, {1043, 1330}, {1058, 3600}, {1117, 5671}, {1125, 3824}, {1131, 6407}, {1132, 6408}, {1141, 1157}, {1145, 5176}, {1146, 5011}, {1155, 1737}, {1160, 5860}, {1161, 5861}, {1213, 4877}, {1216, 5907}, {1285, 5304}, {1292, 2752}, {1293, 2758}, {1294, 1304}, {1295, 2766}, {1296, 2770}, {1319, 1387}, {1337, 3479}, {1338, 3480}, {1351, 1353}, {1376, 3820}, {1465, 1877}, {1490, 5763}, {1565, 4872}, {1587, 3311}, {1588, 3312}, {1625, 3289}, {1691, 6034}, {1699, 3576}, {1750, 5720}, {1754, 5398}, {1765, 5755}, {1768, 5535}, {1807, 3465}, {1838, 1852}, {1865, 2193}, {1870, 3100}, {1990, 3163}, {2021, 2023}, {2093, 5727}, {2094, 2095}, {2132, 2133}, {2292, 5492}, {2456, 5182}, {2548, 5013}, {2646, 4870}, {2654, 4303}, {2895, 4720}, {2931, 2935}, {2968, 5081}, {3003, 6128}, {3023, 6023}, {3027, 6027}, {3035, 3814}, {3053, 3767}, {3068, 6221}, {3069, 6398}, {3085, 5229}, {3086, 5225}, {3167, 5656}, {3255, 3577}, {3260, 6148}, {3292, 5609}, {3303, 4309}, {3304, 4317}, {3357, 5894}, {3424, 5485}, {3429, 4052}, {3436, 5687}, {3481, 3482}, {3485, 4305}, {3486, 4295}, {3487, 4313}, {3565, 5203}, {3589, 4045}, {3665, 4056}, {3703, 4680}, {3746, 4330}, {3829, 5450}, {3911, 5122}, {3917, 5891}, {3925, 5251}, {4030, 4692}, {4252, 5292}, {4296, 6198}, {4298, 5045}, {4301, 5882}, {4325, 4857}, {4421, 6256}, {4424, 5724}, {4511, 5057}, {4669, 5493}, {4677, 5881}, {4999, 5267}, {5008, 5355}, {5010, 5432}, {5032, 5093}, {5103, 5149}, {5107, 5477}, {5119, 5252}, {5180, 6224}, {5188, 6248}, {5207, 6393}, {5418, 6409}, {5420, 6410}, {5424, 5561}, {5448, 5893}, {5459, 5478}, {5460, 5479}, {5461, 6036}, {5463, 5473}, {5464, 5474}, {5538, 6326}, {5562, 5876}, {5603, 5731}, {5657, 5790}, {5703, 5714}, {5732, 5805}, {5758, 6223}, {5759, 5779}, {5858, 5864}, {5859, 5865}, {5889, 6241}, {5892, 5943}, {6104, 6107}, {6105, 6106}, {6193, 6225}, {6237, 6254}, {6238, 6285}



:ref:`X(30) <X(30)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(74) <X(74)>` 

:ref:`X(30) <X(30)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(1494) <X(1494)>` 

:ref:`X(30) <X(30)>` = :term:`anticomplementary conjugate <anticomplementary conjugate>` of :ref:`X(146) <X(146)>` 

:ref:`X(30) <X(30)>` = :term:`complementary conjugate <complementary conjugate>` of :ref:`X(113) <X(113)>` 

:ref:`X(30) <X(30)>` = :term:`orthopoint <orthopoint>` of :ref:`X(523) <X(523)>` 

:ref:`X(30) <X(30)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (4,113), (265,5), (476,523) 

:ref:`X(30) <X(30)>` = :term:`cevapoint <cevapoint>` of :ref:`X(3) <X(3)>` and :ref:`X(399) <X(399)>` 

:ref:`X(30) <X(30)>` = :term:`crosspoint <crosspoint>` of X(i) and X(j) for these (i,j): (13,14), (94,264) 

:ref:`X(30) <X(30)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (15,16), (50,184) 

:ref:`X(30) <X(30)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(6) <X(6)>`:ref:`X(647) <X(647)>` 

:ref:`X(30) <X(30)>` = ideal :term:`point <point>` of PU(30) 

:ref:`X(30) <X(30)>` = :term:`vertex conjugate <vertex conjugate>` of PU(87) 

:ref:`X(30) <X(30)>` = perspector of circumconic centered at :ref:`X(3163) <X(3163)>` 

:ref:`X(30) <X(30)>` = :term:`center <center>` of circumconic that is locus of trilinear poles of lines passing through :ref:`X(3163) <X(3163)>` 

:ref:`X(30) <X(30)>` = :ref:`X(2) <X(2)>`-:term:`Ceva conjugate <Ceva conjugate>` of :ref:`X(3163) <X(3163)>` 

:ref:`X(30) <X(30)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(1636) <X(1636)>`:ref:`X(1637) <X(1637)>` (the :term:`line <line>` that is the tripolar centroid of the Euler :term:`line <line>`) 

:ref:`X(30) <X(30)>` = :ref:`X(517) <X(517)>`-of-orthic triangle if ABC is acute 

:ref:`X(30) <X(30)>` = :ref:`X(542) <X(542)>`-of-1st Brocard triangle 

:ref:`X(30) <X(30)>` = :term:`crosspoint <crosspoint>` of :ref:`X(3) <X(3)>` and :ref:`X(399) <X(399)>` wrt both the excentral and tangential triangles 

:ref:`X(30) <X(30)>` = :term:`crosspoint <crosspoint>` of :ref:`X(616) <X(616)>` and :ref:`X(617) <X(617)>` wrt both the excentral and anticomplementary triangles 

:ref:`X(30) <X(30)>` = :term:`cevapoint <cevapoint>` of :ref:`X(616) <X(616)>` and :ref:`X(617) <X(617)>` 

:ref:`X(30) <X(30)>` = :ref:`X(6) <X(6)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(2349) <X(2349)>` 

:ref:`X(30) <X(30)>` = perspector of 2nd isogonal triangle of :ref:`X(4) <X(4)>` and cross-triangle of ABC and 2nd isogonal triangle of :ref:`X(4) <X(4)>` 

:ref:`X(30) <X(30)>` = Thomson :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(110) <X(110)>` 

:ref:`X(30) <X(30)>` = Lucas :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(110) <X(110)>` 

:ref:`X(30) <X(30)>` = homothetic :term:`center <center>` of :ref:`X(20) <X(20)>`-altimedial and :ref:`X(140) <X(140)>`-anti-altimedial triangles 

:ref:`X(30) <X(30)>` = :ref:`X(1154) <X(1154)>`-of-excentral-triangle 

:ref:`X(30) <X(30)>` = homothetic :term:`center <center>` of Ehrmann vertex-triangle and Trinh triangle 

:ref:`X(30) <X(30)>` = homothetic :term:`center <center>` of Ehrmann side-triangle and dual of orthic triangle 

:ref:`X(30) <X(30)>` = homothetic :term:`center <center>` of Ehrmann mid-triangle and medial triangle 

:ref:`X(30) <X(30)>` = excentral-to-ABC :term:`functional image <functional image>` of :ref:`X(517) <X(517)>` 

:ref:`X(30) <X(30)>` = 1st-Brocard-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(18332) <X(18332)>` 

:ref:`X(30) <X(30)>` = :term:`polar <polar>` conjugate of :ref:`X(16080) <X(16080)>` 

:ref:`X(30) <X(30)>` = :ref:`X(63) <X(63)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(8749) <X(8749)>`

