:order: 45
:type: center

.. _X(45):

X(45) = X(9)-BETH CONJUGATE OF X(1)
===================================

**Trilinears**

:math:`2b + 2c - a : 2c + 2a - b : 2a + 2b - c`

**Barycentrics**

:math:`a(2b + 2c - a) : b(2c + 2a - b) : c(2a + 2b - c)`

**Notes**

:ref:`X(45) <X(45)>` lies on these lines: 1,6 2,88 53,281 55,678 141,344 198,1030 210,968 346,594

:ref:`X(45) <X(45)>` is the {:ref:`X(1) <X(1)>`,:ref:`X(9) <X(9)>`}-harmonic conjugate of :ref:`X(44) <X(44)>`. For a list of other harmonic conjugates of :ref:`X(45) <X(45)>`, click Tables at the top of this page.



:ref:`X(45) <X(45)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(89) <X(89)>` 

:ref:`X(45) <X(45)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(20569) <X(20569)>` 

:ref:`X(45) <X(45)>` = :term:`anticomplement <anticomplement>` of :ref:`X(34824) <X(34824)>` 

:ref:`X(45) <X(45)>` = :term:`crosssum <crosssum>` of :ref:`X(6) <X(6)>` and :ref:`X(999) <X(999)>` 

:ref:`X(45) <X(45)>` = :term:`anticomplement <anticomplement>` of :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(32013) <X(32013)>` 

:ref:`X(45) <X(45)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (9,1), (644,45) 

:ref:`X(45) <X(45)>` = :term:`complement <complement>` of :term:`polar <polar>` conjugate of :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(22129) <X(22129)>` 

:ref:`X(45) <X(45)>` = :term:`anticomplement <anticomplement>` of :term:`anticomplement <anticomplement>` of :ref:`X(31285) <X(31285)>`

