:order: 80
:type: center

.. _X(80):

X(80) = X(80)  REFLECTION OF INCENTER IN FEUERBACH POINT
========================================================

**Trilinears**

:math:`1/(1 - 2 cos A) : 1/(1 - 2 cos B) : 1/(1 - 2 cos C)`

:math:`bc/(b2 + c2 - a2 - bc) : :`

:math:`cos(A/2) sec(3A/2) : :`

**Barycentrics**

:math:`1/(b2 + c2 - a2 - bc) : :`

:math:`1/(bc - 2 SA) : :`

**Notes**

Let A' be the reflection in BC of the A-vertex of the excentral triangle, and define B' and C' cyclically. The circumcircles of A'BC, B'CA, and C'AB concur in :ref:`X(80) <X(80)>`. Also, the lines AA', BB', CC' concur in :ref:`X(80) <X(80)>`. (Randy Hutson, December 10, 2016)

Let A'B'C' be the Fuhrmann triangle. Let La be the :term:`line <line>` through A parallel to B'C', and define Lb and Lc cyclically. Let A&Prime; = Lb&cap;Lc, B&Prime; = Lc&cap;La, C&Prime; = La&cap;Lb. The lines A'A&Prime;, B'B&Prime;, C'C&Prime; concur in :ref:`X(80) <X(80)>`. (Randy Hutson, December 10, 2016)

Let A'B'C' be the orthic triangle. Let La be the antiorthic axis of AB'C', and define Lb and Lc cyclically. Let A&Prime; = Lb&cap;Lc. B&Prime; = Lc&cap;La, C&Prime; = La&cap;Lb. The triangle A&Prime;B&Prime;C&Prime; is inversely similar to ABC, with similitude :term:`center <center>` :ref:`X(9) <X(9)>`. The incenter of triangle A&Prime;B&Prime;C&Prime; is :ref:`X(80) <X(80)>`. Also, the lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(80) <X(80)>`.(Randy Hutson, December 10, 2016)

Let A'B'C' be the excentral triangle. Let A&Prime; be the :term:`isogonal conjugate <isogonal conjugate>`, wrt A'BC, of A. Define B&Prime;, C&Prime; cyclically. (A&Prime; is also the reflection of A' in BC, and cyclically for B&Prime; and C&Prime;). The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(80) <X(80)>`. (Randy Hutson, January 29, 2018)

Let A'B'C' be the excentral triangle. Let Oa be the A'-Johnson circle of triangle A'BC, and define Ob and Oc cyclically. :ref:`X(80) <X(80)>` is the radical :term:`center <center>` of Oa, Ob, Oc. (Randy Hutson, June 27, 2018)

:ref:`X(80) <X(80)>` lies on these lines: 1,5 2,214 7,150 8,149 9,528 10,21 30,484 33,1061 34,1063 36,104 40,90 46,84 65,79 313,314 497,1000 499,944 516,655 519,908 943,950



:ref:`X(80) <X(80)>` = midpoint of :ref:`X(8) <X(8)>` and :ref:`X(149) <X(149)>` 

:ref:`X(80) <X(80)>` = reflection of X(i) in X(j) for these (i,j): (1,11), (100,10), (1317,1387) 

:ref:`X(80) <X(80)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(36) <X(36)>` 

:ref:`X(80) <X(80)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(320) <X(320)>` 

:ref:`X(80) <X(80)>` = circumcircle-inverse of :ref:`X(10260) <X(10260)>` 

:ref:`X(80) <X(80)>` = incircle-inverse of :ref:`X(1387) <X(1387)>` 

:ref:`X(80) <X(80)>` = Fuhrmann-circle-inverse of :ref:`X(1) <X(1)>` 

:ref:`X(80) <X(80)>` = :term:`complement <complement>` of :ref:`X(6224) <X(6224)>` 

:ref:`X(80) <X(80)>` = :term:`anticomplement <anticomplement>` of :ref:`X(214) <X(214)>` 

:ref:`X(80) <X(80)>` = :term:`cevapoint <cevapoint>` of :ref:`X(10) <X(10)>` and :ref:`X(519) <X(519)>` 

:ref:`X(80) <X(80)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (44,2), (517,1) 

:ref:`X(80) <X(80)>` = :ref:`X(8) <X(8)>`-:term:`beth conjugate <beth conjugate>` of :ref:`X(100) <X(100)>` 

:ref:`X(80) <X(80)>` = :term:`antigonal image <antigonal image>` of :ref:`X(1) <X(1)>` 

:ref:`X(80) <X(80)>` = syngonal conjugate of :ref:`X(10) <X(10)>` 

:ref:`X(80) <X(80)>` = :ref:`X(186) <X(186)>`-of-Fuhrmann triangle 

:ref:`X(80) <X(80)>` = orthology :term:`center <center>` of ABC and Fuhrmann triangle 

:ref:`X(80) <X(80)>` = reflection of any vertex of ABC in the corresponding side of the Fuhrmann triangle 

:ref:`X(80) <X(80)>` = perspector of ABC and reflection of Fuhrmann triangle in :ref:`X(11) <X(11)>` 

:ref:`X(80) <X(80)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(37) <X(37)>`:ref:`X(650) <X(650)>` 

:ref:`X(80) <X(80)>` = inverse-in-circumconic-centered-at-:ref:`X(1) <X(1)>`-of-:ref:`X(1807) <X(1807)>` 

:ref:`X(80) <X(80)>` = perspector of ABC and extraversion triangle of :ref:`X(79) <X(79)>` 

:ref:`X(80) <X(80)>` = :ref:`X(1986) <X(1986)>`-of-excentral triangle 

:ref:`X(80) <X(80)>` = perspector of ABC and mid-triangle of 1st and 2nd extouch triangles 

:ref:`X(80) <X(80)>` = inner-Garcia-to-outer-Garcia :term:`similarity image <similarity image>` of :ref:`X(1) <X(1)>` 

:ref:`X(80) <X(80)>` = :ref:`X(100) <X(100)>`-of-outer-Garcia-triangle 

:ref:`X(80) <X(80)>` = Conway-circle-inverse of :ref:`X(35638) <X(35638)>`

