:order: 56
:type: center

.. _X(56):

X(56) = EXSIMILICENTER(CIRCUMCIRCLE, INCIRCLE)
==============================================

**Trilinears**

:math:`a/(b + c - a) : b/(c + a - b) : c/(a + b - c)`

:math:`1 - cos A : 1 - cos B : 1 - cos C`

:math:`sin2(A/2) : sin2(B/2) : sin2(C/2)`

:math:`a(tan A/2) : :`

:math:`Ra - r : Rb - r : Rc - r, where Ra, Rb, Rc are the exradii`

:math:`a*Ra : b*Rb : c*Rc, where Ra, Rb, Rc are the exradii`

:math:`a cos A - (c + a) cos B - (a + b) cos C : :`

**Barycentrics**

:math:`a2/(b + c - a) : b2/(c + a - b) : c2/(a + b - c)`

:math:`area(A'BC) : : , where A'B'C' = 2nd circumperp triangle`

**Notes**

:ref:`X(56) <X(56)>` is the perspector of the tangential triangle and the reflection of the intangents triangle in :ref:`X(1) <X(1)>`.

Let A'B'C' be the Fuhrmann triangle. Let La be the :term:`line <line>` through A' parallel to BC, and define Lb and Lc cyclically. Let A&Prime; = Lb&cap;Lc, B&Prime; = Lc&cap;La, C&Prime; = La&cap;Lb. The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(56) <X(56)>`. Also, let AaBaCa be the poristic triangle (i.e., a triangle with common circumcircle and incircle as ABC) such that BaCa is parallel to BC. Define AbBbCb and AcBcCc cyclically. The lines AAa, BBb, CCc concur in :ref:`X(56) <X(56)>`. (Randy Hutson, November 18, 2015)

Let A'B'C' be the intouch triangle. Let A&Prime; be the barycentric product of the circumcircle intercepts of :term:`line <line>` B'C', and define B&Prime;, C&Prime; cyclically. The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(56) <X(56)>`. (Randy Hutson, June 27, 2018)

See Dasari Naga Vijay Krishna, On a Conic Through Twelve Notable Points, Int. J. Adv. Math. and Mech. 7(2) (2019) 1-15.

If you have Geometer's Sketchpad, :ref:`X(56) <X(56)>`. If you have GeoGebra, you can view :ref:`X(56) <X(56)>`.

In the plane of a triangle ABC, let A'B'C' = circumcevian triangle of :ref:`X(1) <X(1)>`; Ta = :term:`line <line>` tangent to circumcircle at A', and define Tb and Tc cyclically; Va = Tb&cap;Tc, and define Vb and Vc cyclically. The triangle VaVbVc is :term:`perspective <perspective>` to ABC, and the perspector is :ref:`X(56) <X(56)>`. (Dasari Naga Vijay Krishna, June 19, 2021)

In the plane of a triangle ABC, let (Oa) be the circle tangent internally to the incircle and tangent internally to the circumcircle at A. Define (Ob) and (Oc) cyclically. The radical :term:`center <center>` of (Oa), (Ob), (Oc) is :ref:`X(56) <X(56)>`. (Ivan Pavlov, February 24, 2022)

:ref:`X(56) <X(56)>` lies on these lines: 1,3 2,12 4,11 5,499 6,41 7,21 8,404 10,474 19,207 20,497 22,977 25,34 28,278 30,496 31,154 32,1015 33,963 38,201 58,222 61,202 62,203 63,960 72,997 77,1036 78,480 81,959 85,870 87,238 100,145 101,218 105,279 106,109 140,495 181,386 182,611 197,227 212,939 219,579 220,672 223,937 226,405 255,602 266,289 269,738 330,385 376,1058 411,938 511,613 551,553 607,911 631,1056 667,764 946,1012 978,979 1025,1083 1070,1074 1072,1076 1345,2464

:ref:`X(56) <X(56)>` is the {:ref:`X(1) <X(1)>`,:ref:`X(3) <X(3)>`}-harmonic conjugate of :ref:`X(55) <X(55)>`. For a list of other harmonic conjugates of :ref:`X(56) <X(56)>`, click Tables at the top of this page.



:ref:`X(56) <X(56)>` = midpoint of :ref:`X(1) <X(1)>` and :ref:`X(46) <X(46)>` 

:ref:`X(56) <X(56)>` = reflection of X(i) in X(j) for these (i,j): (1479,496), (2098,1) 

:ref:`X(56) <X(56)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(8) <X(8)>` 

:ref:`X(56) <X(56)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(3596) <X(3596)>` 

:ref:`X(56) <X(56)>` = :term:`complement <complement>` of :ref:`X(3436) <X(3436)>` 

:ref:`X(56) <X(56)>` = :term:`anticomplement <anticomplement>` of :ref:`X(1329) <X(1329)>` 

:ref:`X(56) <X(56)>` = circumcircle-inverse of :ref:`X(1319) <X(1319)>` 

:ref:`X(56) <X(56)>` = antigonal conjugate of :ref:`X(17101) <X(17101)>` 

:ref:`X(56) <X(56)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (1,221), (7,222), (28,34), (57,6), (59,109), (108,513) 

:ref:`X(56) <X(56)>` = :ref:`X(31) <X(31)>`-:term:`cross conjugate <cross conjugate>` of :ref:`X(6) <X(6)>` 

:ref:`X(56) <X(56)>` = :term:`crosspoint <crosspoint>` of X(i) and X(j) for these (i,j): (1,84), (7,278), (28,58), (57,269), (59,109) 

:ref:`X(56) <X(56)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (1,40), (2,144), (6,197), (9,200), (10,72), (11,522), (55,219), (175,176), (519,1145) 

:ref:`X(56) <X(56)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(522) <X(522)>`:ref:`X(650) <X(650)>` 

:ref:`X(56) <X(56)>` = X(i)-:term:`Hirst inverse <Hirst inverse>` of X(j) for these (i,j): (6,1458), (34,1430), (57,1429), (604,1428), (1416,1438) 

:ref:`X(56) <X(56)>` = :ref:`X(266) <X(266)>`-:term:`aleph conjugate <aleph conjugate>` of :ref:`X(1050) <X(1050)>` 

:ref:`X(56) <X(56)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (1,1), (21,3), (56,1106), (58,56), and (P,57) for all P on the circumcircle 

:ref:`X(56) <X(56)>` = homothetic :term:`center <center>` of the intouch triangle and the circumcevian triangle of :ref:`X(1) <X(1)>` 

:ref:`X(56) <X(56)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(649) <X(649)>`:ref:`X(854) <X(854)>` (the :term:`isogonal conjugate <isogonal conjugate>` of the :term:`isotomic conjugate <isotomic conjugate>` of the Gergonne :term:`line <line>`) 

:ref:`X(56) <X(56)>` = homothetic :term:`center <center>` of ABC and the reflection of the Mandart-incircle triangle in :ref:`X(1) <X(1)>` 

:ref:`X(56) <X(56)>` = {:ref:`X(1) <X(1)>`,:ref:`X(40) <X(40)>`}-harmonic conjugate of :ref:`X(3057) <X(3057)>` 

:ref:`X(56) <X(56)>` = {:ref:`X(1) <X(1)>`,:ref:`X(57) <X(57)>`}-harmonic conjugate of :ref:`X(65) <X(65)>` 

:ref:`X(56) <X(56)>` = trilinear square of :ref:`X(266) <X(266)>` 

:ref:`X(56) <X(56)>` = trilinear square root of :ref:`X(1106) <X(1106)>` 

:ref:`X(56) <X(56)>` = :ref:`X(92) <X(92)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(219) <X(219)>` 

:ref:`X(56) <X(56)>` = :term:`vertex conjugate <vertex conjugate>` of PU(93) 

:ref:`X(56) <X(56)>` = inverse-in-{circumcircle, incircle}-inverter of :ref:`X(3660) <X(3660)>` 

:ref:`X(56) <X(56)>` = perspector of ABC and extraversion triangle of :ref:`X(55) <X(55)>` 

:ref:`X(56) <X(56)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of Gemini triangle 15 

:ref:`X(56) <X(56)>` = homothetic :term:`center <center>` of intangents triangle and reflection of tangential triangle in :ref:`X(3) <X(3)>` 

:ref:`X(56) <X(56)>` = homothetic :term:`center <center>` of tangential triangle and reflection of intangents triangle in :ref:`X(1) <X(1)>` 

:ref:`X(56) <X(56)>` = Brianchon :term:`point <point>` (perspector) of inellipse that is :term:`isogonal conjugate <isogonal conjugate>` of :term:`isotomic conjugate <isotomic conjugate>` of incircle 

:ref:`X(56) <X(56)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(7017) <X(7017)>` (:term:`line <line>` :ref:`X(2804) <X(2804)>`:ref:`X(4397) <X(4397)>`) 

:ref:`X(56) <X(56)>` = :ref:`X(48) <X(48)>`-:term:`isoconjugate <isoconjugate>` (:term:`polar <polar>` conjugate) of :ref:`X(7017) <X(7017)>` 

:ref:`X(56) <X(56)>` = barycentric product of PU(46) 

:ref:`X(56) <X(56)>` = bicentric sum of PU(60) 

:ref:`X(56) <X(56)>` = PU(60)-harmonic conjugate of :ref:`X(650) <X(650)>` 

:ref:`X(56) <X(56)>` = trilinear product of PU(92) 

:ref:`X(56) <X(56)>` = perspector of ABC and cross-triangle of ABC and Apus triangle 

:ref:`X(56) <X(56)>` = perspector of ABC and cross-triangle of ABC and Hutson intouch triangle 

:ref:`X(56) <X(56)>` = homothetic :term:`center <center>` of ABC and cross-triangle of ABC and 1st Johnson-Yff triangle 

:ref:`X(56) <X(56)>` = homothetic :term:`center <center>` of midarc triangle and 1st-circumperp-of-1st-circumperp triangle (which is also 2nd-circumperp-of-2nd-circumperp triangle) 

:ref:`X(56) <X(56)>` = homothetic :term:`center <center>` of 2nd midarc triangle and 2nd-circumperp-of-1st-circumperp triangle (which is also 1st-circumperp-of-2nd-circumperp triangle) 

:ref:`X(56) <X(56)>` = Cundy-Parry Phi transform of :ref:`X(517) <X(517)>` 

:ref:`X(56) <X(56)>` = Cundy-Parry Psi transform of :ref:`X(104) <X(104)>` 

:ref:`X(56) <X(56)>` = {:ref:`X(3513) <X(3513)>`,:ref:`X(3514) <X(3514)>`}-harmonic conjugate of :ref:`X(55) <X(55)>` 

:ref:`X(56) <X(56)>` = :ref:`X(4) <X(4)>`-of-2nd-Johnson-Yff-triangle 

:ref:`X(56) <X(56)>` = homothetic :term:`center <center>` of tangential triangle and anti-tangential midarc triangle 

:ref:`X(56) <X(56)>` = Ursa-major-to-Ursa-minor :term:`similarity image <similarity image>` of :ref:`X(4) <X(4)>` 

:ref:`X(56) <X(56)>` = barycentric product of (nonreal) circumcircle intercepts of the Gergonne :term:`line <line>`

