:order: 72
:type: center

.. _X(72):

X(72) = ISOGONAL CONJUGATE OF X(28)
===================================

**Trilinears**

:math:`(b + c) cot A : (c + a) cot B : (a + b) cot C`

:math:`(b + c)(b2 + c2 - a2) : (c + a)(c2 + a2 - b2) : (a + b)(a2 + b2 - c2)`

**Barycentrics**

:math:`(b + c) cos A : (c + a) cos B : (a + b) cos C`

**Notes**

Let Ia be the reflection of :ref:`X(1) <X(1)>` in the perpendicular bisector of BC, and define Ib and Ic cyclically. 

:ref:`X(72) <X(72)>` = :ref:`X(11) <X(11)>` of IaIbIc. (Randy Hutson, September 14, 2016)

:ref:`X(72) <X(72)>` lies on the Mandart hyperbola and these lines: 1,6 2,942 3,63 4,8 5,908 7,443 10,12 20,144 21,943 31,976 35,191 40,64 43,986 54,1006 56,997 57,474 69,304 73,201 74,100 145,452 171,1046 185,916 190,1043 222,1038 248,293 290,668 295,337 306,440 394,1060 519,950 672,1009 894,1010 940,975 978,982

:ref:`X(72) <X(72)>` is the {:ref:`X(1) <X(1)>`,:ref:`X(9) <X(9)>`}-harmonic conjugate of :ref:`X(405) <X(405)>`. For a list of other harmonic conjugates of :ref:`X(72) <X(72)>`, click Tables at the top of this page.

:ref:`X(72) <X(72)>` is the perspector of the 1st and 2nd extouch triangles. :ref:`X(72) <X(72)>` is also the orthocenter of the 2nd extouch triangle. (Randy Hutson, August 23, 2011)



:ref:`X(72) <X(72)>` = reflection of X(i) in X(j) for these (i,j): (1,960), (65,10), (1145,14740), (3555,1) 

:ref:`X(72) <X(72)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(28) <X(28)>` 

:ref:`X(72) <X(72)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(286) <X(286)>` 

:ref:`X(72) <X(72)>` = inverse-in-Fuhrmann circle of :ref:`X(3419) <X(3419)>` 

:ref:`X(72) <X(72)>` = :term:`anticomplement <anticomplement>` of :ref:`X(942) <X(942)>` 

:ref:`X(72) <X(72)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (8,10), (63,71), (69,306), (321,37) 

:ref:`X(72) <X(72)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (201,10), (228,37) 

:ref:`X(72) <X(72)>` = :term:`crosspoint <crosspoint>` of X(i) and X(j) for these (i,j): (8,78), (63,69), (306,307) 

:ref:`X(72) <X(72)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (19,25), (34,56) 

:ref:`X(72) <X(72)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(513) <X(513)>`:ref:`X(1430) <X(1430)>` 

:ref:`X(72) <X(72)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (8,65), (72,73), (78,72), (100,227), (644,72) 

:ref:`X(72) <X(72)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(647) <X(647)>`:ref:`X(656) <X(656)>` 

:ref:`X(72) <X(72)>` = :term:`complement <complement>` of :ref:`X(3868) <X(3868)>` 

:ref:`X(72) <X(72)>` = :ref:`X(149) <X(149)>` of :ref:`X(1) <X(1)>`-Brocard triangle 

:ref:`X(72) <X(72)>` = :ref:`X(6) <X(6)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(27) <X(27)>` 

:ref:`X(72) <X(72)>` = :ref:`X(75) <X(75)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(2203) <X(2203)>` 

:ref:`X(72) <X(72)>` = :ref:`X(92) <X(92)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(1333) <X(1333)>` 

:ref:`X(72) <X(72)>` = inverse-in-Fuhrmann-circle of :ref:`X(3419) <X(3419)>` 

:ref:`X(72) <X(72)>` = :ref:`X(6146) <X(6146)>`-of-excentral-triangle 

:ref:`X(72) <X(72)>` = perspector of ABC and cross-triangle of ABC and 2nd extouch triangle 

:ref:`X(72) <X(72)>` = trilinear product of Jerabek hyperbola intercepts of Nagel :term:`line <line>` 

:ref:`X(72) <X(72)>` = excentral-to-ABC :term:`barycentric image <barycentric image>` of :ref:`X(4) <X(4)>` 

:ref:`X(72) <X(72)>` = antipode of :ref:`X(1145) <X(1145)>` in the Mandart hyperbola 

:ref:`X(72) <X(72)>` = extouch-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(5687) <X(5687)>`

