:order: 52
:type: center

.. _X(52):

X(52) = ORTHOCENTER OF ORTHIC TRIANGLE
======================================

**Trilinears**

:math:`cos 2A cos(B - C) : cos 2B cos(C - A) : cos 2C cos(A - B)`

:math:`sec A (sec 2B + sec 2C) : :`

:math:`cos(A - 2B) + cos(A - 2C) : :`

**Barycentrics**

:math:`tan A (sec 2B + sec 2C) : tan B (sec 2C + sec 2A) : tan C (sec 2A + sec 2B)`

:math:`a^2(a^4 + b^4 + c^4 - 2a^2b^2 - 2a^2c^2)[a^2(b^2 + c^2) - (b^2 - c^2)^2] : :`

**Notes**

Let Ha be the foot of the A-altitude. Let Ba be the foot of the perpendicular from Ha to CA, and define Cb and Ac cyclically. Let Ca be the foot of the perpendicular from Ha to AB, and define Ab and Bc cyclically. Let A' be the orthocenter of HaBaCa, and define B' and C' cyclically. The lines HaA', HbB', HcC' concur in :ref:`X(52) <X(52)>`. (Randy Hutson, December 10, 2016)

Let OA be the circle centered at the A-vertex of the anti-Ursa-minor triangle and passing through A; define OB and OC cyclically. :ref:`X(52) <X(52)>` is the radical :term:`center <center>` of OA, OB, OC. (Randy Hutson, August 30, 2020)

:ref:`X(52) <X(52)>` lies on these lines: 3,6 4,68 5,51 25,155 26,184 30,185 49,195 113,135 114,211 128,134 129,139

:ref:`X(52) <X(52)>` is the {:ref:`X(5) <X(5)>`,:ref:`X(143) <X(143)>`}-harmonic conjugate of :ref:`X(51) <X(51)>`. For a list of other harmonic conjugates of :ref:`X(52) <X(52)>`, click Tables at the top of this page.



:ref:`X(52) <X(52)>` = reflection of X(i) in X(j) for these (i,j): (3,389), (5,143), (113,1112), (1209,973) 

:ref:`X(52) <X(52)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(96) <X(96)>` 

:ref:`X(52) <X(52)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(34385) <X(34385)>` 

:ref:`X(52) <X(52)>` = :term:`anticomplement <anticomplement>` of :ref:`X(1216) <X(1216)>` 

:ref:`X(52) <X(52)>` = circumcircle-inverse of :ref:`X(32762) <X(32762)>` 

:ref:`X(52) <X(52)>` = Brocard-circle-inverse of :ref:`X(569) <X(569)>` 

:ref:`X(52) <X(52)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (4,5), (317,467), (324,216) 

:ref:`X(52) <X(52)>` = :term:`crosspoint <crosspoint>` of :ref:`X(4) <X(4)>` and :ref:`X(24) <X(24)>` 

:ref:`X(52) <X(52)>` = :term:`crosssum <crosssum>` of :ref:`X(3) <X(3)>` and :ref:`X(68) <X(68)>` 

:ref:`X(52) <X(52)>` = {:ref:`X(3) <X(3)>`,:ref:`X(6) <X(6)>`}-harmonic conjugate of :ref:`X(569) <X(569)>` 

:ref:`X(52) <X(52)>` = orthic :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(5) <X(5)>` 

:ref:`X(52) <X(52)>` = :ref:`X(20) <X(20)>`-of-2nd Euler triangle 

:ref:`X(52) <X(52)>` = perspector of ABC and cross-triangle of ABC and 2nd Euler triangle 

:ref:`X(52) <X(52)>` = perspector of ABC and cross-triangle of ABC and Kosnita triangle 

:ref:`X(52) <X(52)>` = antipode of :ref:`X(113) <X(113)>` in Hatzipolakis-Lozada hyperbola 

:ref:`X(52) <X(52)>` = Cundy-Parry Phi transform of :ref:`X(571) <X(571)>` 

:ref:`X(52) <X(52)>` = Cundy-Parry Psi transform of :ref:`X(5392) <X(5392)>` 

:ref:`X(52) <X(52)>` = :ref:`X(1577) <X(1577)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(32692) <X(32692)>` 

:ref:`X(52) <X(52)>` = excentral-to-ABC :term:`functional image <functional image>` of :ref:`X(4) <X(4)>`

