:order: 28
:type: center

.. _X(28):

X(28) = CEVAPOINT OF X(19) AND X(25)
====================================

**Trilinears**

:math:`(tan A)/(b + c) : (tan B)/(c + a) : (tan C)/(a + b)`

**Barycentrics**

:math:`(sin A tan A)/(b + c) : (sin B tan B)/(c + a) : (sin C tan C)/(a + b)`

**Notes**

As a :term:`point <point>` on the Euler :term:`line <line>`, :ref:`X(28) <X(28)>` has Shinagawa coefficients ($a$F, -$a$(E + F) - abc).

If you have The Geometer's Sketchpad, you can view :ref:`X(28) <X(28)>`. If you have GeoGebra, you can view :ref:`X(28) <X(28)>`.

:ref:`X(28) <X(28)>` is the {:ref:`X(27) <X(27)>`,:ref:`X(29) <X(29)>`}-harmonic conjugate of :ref:`X(4) <X(4)>`. For a list of other harmonic conjugates of :ref:`X(28) <X(28)>`, click Tables at the top of this page.



:ref:`X(28) <X(28)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(72) <X(72)>` 

:ref:`X(28) <X(28)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(20336) <X(20336)>` 

:ref:`X(28) <X(28)>` = :term:`anticomplement <anticomplement>` of :ref:`X(21530) <X(21530)>` 

:ref:`X(28) <X(28)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(513) <X(513)>`:ref:`X(1430) <X(1430)>` (the :term:`polar <polar>` of :ref:`X(321) <X(321)>` wrt :term:`polar <polar>` circle) 

:ref:`X(28) <X(28)>` = :term:`polar <polar>` conjugate of :ref:`X(321) <X(321)>` 

:ref:`X(28) <X(28)>` = :ref:`X(6) <X(6)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(306) <X(306)>` 

:ref:`X(28) <X(28)>` = :ref:`X(75) <X(75)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(228) <X(228)>` 

:ref:`X(28) <X(28)>` = circumcircle-inverse of :ref:`X(2074) <X(2074)>` 

:ref:`X(28) <X(28)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (270,58), (286,81) 

:ref:`X(28) <X(28)>` = :term:`cevapoint <cevapoint>` of X(i) and X(j) for these (i,j): (19,25), (34,56) 

:ref:`X(28) <X(28)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (19,27), (58,58) 

:ref:`X(28) <X(28)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(647) <X(647)>`:ref:`X(656) <X(656)>` 

:ref:`X(28) <X(28)>` = :ref:`X(4) <X(4)>`-:term:`Hirst inverse <Hirst inverse>` of :ref:`X(422) <X(422)>` 

:ref:`X(28) <X(28)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (29,29), (107,28), (162,28), (270,28)

