:order: 99
:type: center

.. _X(99):

X(99) = STEINER POINT
=====================

**Trilinears**

:math:`bc/(b2 - c2) : ca/(c2 - a2) : ab/(a2 - b2)`

:math:`b2c2 csc(B - C) : c2a2 csc(C - A) : a2b2 csc(A - B)`

**Barycentrics**

:math:`1/(b2 - c2) : 1/(c2 - a2) : 1/(a2 - b2)`

:math:`d(A,L) : : , where d = directed distance and L = :ref:`X(115) <X(115)>`:ref:`X(125) <X(125)>``

**Notes**

Let LA be the reflection of the :term:`line <line>` :ref:`X(3) <X(3)>`:ref:`X(6) <X(6)>` in :term:`line <line>` BC, and define LB and LC cyclically. Let A' = LB&cap;LC, B' = LC&cap;LA, C' = LA&cap;LB. The lines AA', BB', CC' concur in :ref:`X(99) <X(99)>`. (Randy Hutson, 9/23/2011)

:ref:`X(99) <X(99)>` is the only :term:`point <point>` on the circumcircle whose :term:`isotomic conjugate <isotomic conjugate>` lies on the :term:`line <line>` at infinity. (Randy Hutson, 9/23/2011)

:ref:`X(99) <X(99)>` is the :term:`center <center>` of the bianticevian conic of :ref:`X(1) <X(1)>` and :ref:`X(2) <X(2)>`, which is the rectangular hyperbola H that passes through these points: :ref:`X(1) <X(1)>`, :ref:`X(2) <X(2)>`, :ref:`X(20) <X(20)>`, :ref:`X(63) <X(63)>`, :ref:`X(147) <X(147)>`, :ref:`X(194) <X(194)>`, :ref:`X(487) <X(487)>`, :ref:`X(488) <X(488)>`, :ref:`X(616) <X(616)>`, :ref:`X(617) <X(617)>`, :ref:`X(627) <X(627)>`, :ref:`X(628) <X(628)>`, :ref:`X(1764) <X(1764)>`, :ref:`X(2896) <X(2896)>`, the excenters, the vertices of the :term:`anticomplementary triangle <anticomplementary triangle>`, and the extraversions of :ref:`X(63) <X(63)>`. Also, H is the :term:`anticomplementary conjugate <anticomplementary conjugate>` of :term:`line <line>` :ref:`X(4) <X(4)>`:ref:`X(69) <X(69)>`, the anticomplementary :term:`isotomic conjugate <isotomic conjugate>` of :term:`line <line>` :ref:`X(2) <X(2)>`:ref:`X(6) <X(6)>`, the excentral :term:`isogonal conjugate <isogonal conjugate>` of :term:`line <line>` :ref:`X(40) <X(40)>`:ref:`X(511) <X(511)>`, and the excentral :term:`isotomic conjugate <isotomic conjugate>` of :term:`line <line>` :ref:`X(1045) <X(1045)>`:ref:`X(2951) <X(2951)>`; also, H is tangent to :term:`line <line>` :ref:`X(1) <X(1)>`:ref:`X(75) <X(75)>` at :ref:`X(1) <X(1)>`, to :term:`line <line>` :ref:`X(2) <X(2)>`:ref:`X(6) <X(6)>` at :ref:`X(2) <X(2)>`, and meets the :term:`line <line>` at infinity (and the Kiepert hyperbola, other than at :ref:`X(2) <X(2)>`) at :ref:`X(3413) <X(3413)>` and :ref:`X(3414) <X(3414)>`. (Randy Hutson, December 26, 2015)

Let A'B'C' be the :term:`anticomplement <anticomplement>` of the Feuerbach triangle. Let A&Prime;B&Prime;C&Prime; be the tangential triangle of A'B'C'. Let A* be the :term:`cevapoint <cevapoint>` of B&Prime; and C&Prime;, and define B* and C* cyclically. The lines AA*, BB*, CC* concur in :ref:`X(99) <X(99)>`. (Randy Hutson, February 10, 2016)

Let La, Lb, Lc be the lines through A, B, C, resp. parallel to the Brocard axis. Let Ma, Mb, Mc be the reflections of BC, CA, AB in La, Lb, Lc, resp. Let A' = Mb&cap;Mc, and define B' and C' cyclically. Triangle A'B'C' is inversely similar to ABC with similarity ratio 3. Let A&Prime;B&Prime;C&Prime; be the reflection of A'B'C' in the Brocard axis. The triangle A&Prime;B&Prime;C&Prime; is homothetic to ABC, with :term:`center <center>` of homothety :ref:`X(115) <X(115)>` and centroid :ref:`X(99) <X(99)>`. See Hyacinthos #16741/16782, Sep 2008. (Randy Hutson, February 10, 2016)

Let A', B' and C' be the intersections of the de Longchamps :term:`line <line>` and lines BC, CA, AB, resp. The circumcircles of AB'C', BC'A', CA'B' concur in :ref:`X(99) <X(99)>`. (Randy Hutson, February 10, 2016)

Let A', B', C' be the intersections of the Brocard axis and lines BC, CA, AB, resp. Let Oa, Ob, Oc be the circumcenters of AB'C', BC'A', CA'B', resp. The lines AOa, BOb, COc concur in :ref:`X(99) <X(99)>`. (Randy Hutson, February 10, 2016)

Let A'B'C' be the 1st Brocard triangle. Let La be the :term:`line <line>` through A parallel to B'C', and define Lb and Lc cyclically. La, Lb, Lc concur in :ref:`X(99) <X(99)>`. (Randy Hutson, February 10, 2016)

Let A' be the :term:`trilinear pole <trilinear pole>` of the perpendicular bisector of BC, and define B' and C' cyclically. A'B'C' is also the :term:`anticomplement <anticomplement>` of the :term:`anticomplement <anticomplement>` of the midheight triangle. :ref:`X(99) <X(99)>` is the trilinear product A'*B'*C'. (Randy Hutson, January 29, 2018)

Let A'B'C' be the 1st Brocard triangle. Let A&Prime; be the reflection of A in :term:`line <line>` B'C', and define B&Prime;, C&Prime; cyclically. Let A&Prime;' be the reflection of A' in :term:`line <line>` BC, and define B&Prime;', C&Prime;' cyclically. Let A* = B&Prime;B&Prime;'&cap;\C&Prime;C&Prime;', and define B*, C* cyclically. Triangle A*B*C* is homothetic to A'B'C' at :ref:`X(99) <X(99)>`. (Randy Hutson, June 27, 2018)

See a construction: Ercole Suppa, Hyacinthos 29064.

If you have The Geometer's Sketchpad, you can view the following dynamic sketches: :ref:`X(99) <X(99)>` and Steiner Circum-ellipse (showing :ref:`X(99) <X(99)>` and an area-ratio property)

Let NANBNC and N'AN'BN'C be the inner and outer Napoleon triangles, resp. Let A' be the reflection of NA in :term:`line <line>` N'BN'C, and define B' and C' cyclically. Let A&Prime; be the reflection of N'A in :term:`line <line>` NBNC, and define B&Prime; and C&Prime; cyclically. Triangles A'B'C' and A&Prime;B&Prime;C&Prime; are equilateral and inversely similar, with similitude :term:`center <center>` :ref:`X(99) <X(99)>`. (Randy Hutson, January 17, 2020)

For more about the Steiner circumellipse, visit MathWorld.

Let OA be the circle centered at the A-vertex of the Moses-Steiner osculatory triangle and passing through A; define OB and OC cyclically. :ref:`X(99) <X(99)>` is the radical :term:`center <center>` of OA, OB, OC. (Randy Hutson, August 30, 2020)

Let LA be the tangent at A to circle {A,PU(1)}}, and define LB and LC cyclically. The lines LA, LB, LC concur in :ref:`X(99) <X(99)>`. (Randy Hutson, August 30, 2020)

The osculating circle of the Steiner circumellipse at :ref:`X(99) <X(99)>` intersects the Steiner circumellipse in two points: :ref:`X(99) <X(99)>` and :ref:`X(892) <X(892)>`. See Osculating circle of Steiner circumellipse at :ref:`X(99) <X(99)>`. (Randy Hutson, November 5, 2021)

Let O be a :term:`point <point>` (not necessarily :ref:`X(3) <X(3)>`. Let Q1,Q2,...Qn be a regular n-gon with :term:`center <center>` O. Let P be a :term:`point <point>`, and define n triangles T1=Q1Q2P, T2=Q2Q3P, ..., Tn=QnQ1P. Claim 1: for all n, the points :ref:`X(2) <X(2)>`-of-Ti are concyclic on a first circle whose :term:`center <center>` O2 is collinear with O,P. Claim 2: for all n, the lpoints :ref:`X(99) <X(99)>`-of-Ti are concyclic with P on a second circle whose :term:`center <center>` O99 is also collinear with O,P. Figure. --> Figure. (Dan Reznik, December 10, 2021)

:ref:`X(99) <X(99)>` lies on these lines: {1, 741}, {2, 111}, {3, 76}, {4, 114}, {5, 5966}, {6, 729}, {8, 28471}, {9, 35106}, {10, 6626}, {11, 10769}, {12, 13181}, {13, 303}, {14, 302}, {15, 22687}, {16, 22689}, {20, 147}, {21, 105}, {22, 305}, {23, 2770}, {25, 2374}, {27, 9085}, {28, 15344}, {30, 316}, {31, 715}, {32, 194}, {35, 1909}, {36, 350}, {37, 2375}, {38, 745}, {39, 83}, {40, 24469}, {51, 35919}, {53, 35920}, {55, 3023}, {56, 3027}, {57, 35176}, {58, 727}, {61, 22685}, {62, 22683}, {63, 2249}, {69, 74}, {75, 261}, {81, 739}, {86, 106}, {95, 311}, {100, 668}, {101, 190}, {102, 332}, {103, 1043}, {104, 314}, {107, 2797}, {108, 811}, {109, 643}, {110, 690}, {112, 648}, {113, 33512}, {116, 31001}, {125, 35922}, {127, 35923}, {140, 38224}, {141, 755}, {145, 28531}, {159, 2366}, {160, 1502}, {162, 32691}, {163, 825}, {165, 9860}, {172, 25264}, {182, 7709}, {184, 3044}, {186, 5866}, {187, 385}, {192, 2242}, {193, 5477}, {216, 35928}, {230, 14568}, {232, 15014}, {237, 3978}, {238, 2669}, {239, 1931}, {249, 525}, {250, 10423}, {251, 35929}, {253, 5896}, {262, 35930}, {264, 378}, {265, 14850}, {286, 915}, {287, 3269}, {298, 531}, {299, 530}, {304, 26702}, {310, 675}, {313, 2372}, {317, 1299}, {323, 32730}, {326, 26701}, {327, 35934}, {330, 2241}, {333, 1121}, {338, 34866}, {340, 10295}, {343, 35937}, {371, 19056}, {372, 19055}, {381, 22515}, {382, 7773}, {386, 3029}, {393, 35940}, {394, 26717}, {395, 35942}, {396, 35943}, {401, 36212}, {402, 13179}, {404, 18140}, {419, 19599}, {439, 6392}, {448, 25083}, {468, 37803}, {476, 850}, {477, 3260}, {487, 8982}, {488, 26441}, {489, 12123}, {490, 12124}, {491, 6560}, {492, 6561}, {493, 13184}, {494, 13185}, {511, 2698}, {512, 805}, {513, 2703}, {514, 2702}, {515, 2708}, {516, 2700}, {517, 2699}, {518, 2711}, {519, 2712}, {520, 2713}, {521, 2714}, {522, 2701}, {523, 691}, {524, 843}, {526, 9160}, {532, 6779}, {533, 6780}, {536, 16702}, {548, 7767}, {549, 11632}, {550, 3933}, {573, 34454}, {575, 35950}, {576, 10788}, {577, 35952}, {590, 35953}, {593, 17147}, {595, 34063}, {597, 35954}, {598, 5503}, {599, 6323}, {621, 5617}, {622, 5613}, {623, 23004}, {624, 23005}, {625, 7925}, {626, 6655}, {627, 25560}, {628, 25559}, {629, 11602}, {630, 11603}, {631, 6036}, {633, 22507}, {634, 22509}, {637, 6231}, {638, 6230}, {644, 8693}, {647, 9091}, {651, 32038}, {666, 919}, {669, 886}, {670, 804}, {689, 4609}, {692, 785}, {693, 1290}, {694, 11229}, {695, 711}, {697, 2206}, {698, 1691}, {703, 3051}, {707, 3117}, {712, 5006}, {713, 1333}, {719, 1964}, {723, 3116}, {726, 1326}, {731, 3736}, {732, 2076}, {736, 5162}, {737, 3094}, {740, 12031}, {753, 30966}, {754, 6781}, {757, 4360}, {767, 6385}, {769, 32739}, {783, 2531}, {789, 4602}, {801, 6509}, {813, 1016}, {815, 3888}, {826, 9218}, {827, 1576}, {835, 1978}, {839, 6386}, {840, 18821}, {858, 37804}, {859, 2726}, {873, 1621}, {883, 6606}, {889, 898}, {894, 38814}, {895, 13479}, {901, 4555}, {917, 7431}, {931, 4631}, {932, 18830}, {933, 18831}, {934, 4569}, {935, 3267}, {953, 17139}, {972, 1792}, {1010, 5988}, {1014, 8686}, {1015, 4366}, {1030, 3770}, {1046, 25607}, {1086, 25536}, {1113, 15164}, {1114, 15165}, {1125, 11599}, {1180, 9101}, {1194, 16951}, {1232, 13597}, {1235, 3520}, {1236, 2071}, {1270, 26617}, {1271, 26618}, {1273, 14979}, {1285, 1992}, {1287, 23285}, {1292, 2788}, {1293, 2789}, {1294, 2790}, {1295, 2791}, {1296, 2418}, {1298, 5562}, {1301, 2409}, {1302, 15329}, {1304, 3233}, {1305, 4572}, {1308, 7199}, {1310, 1633}, {1311, 4225}, {1316, 9155}, {1325, 2752}, {1331, 28624}, {1332, 36080}, {1350, 8719}, {1370, 34254}, {1379, 3413}, {1380, 3414}, {1384, 11055}, {1415, 14612}, {1434, 1477}, {1499, 2709}, {1500, 6645}, {1503, 2710}, {1506, 16044}, {1511, 18332}, {1562, 30227}, {1593, 12131}, {1605, 2926}, {1606, 2925}, {1613, 6380}, {1625, 2421}, {1627, 8267}, {1649, 9170}, {1655, 5277}, {1656, 38732}, {1657, 7776}, {1789, 21586}, {1799, 3455}, {1812, 32726}, {1921, 14195}, {1963, 17319}, {1995, 9084}, {2023, 5013}, {2052, 6503}, {2080, 32469}, {2106, 3230}, {2108, 24294}, {2134, 27954}, {2142, 14824}, {2185, 32939}, {2207, 6461}, {2222, 4998}, {2311, 24578}, {2368, 8053}, {2382, 18822}, {2383, 7576}, {2384, 16704}, {2502, 5108}, {2525, 9514}, {2548, 14035}, {2644, 21196}, {2668, 3750}, {2679, 31513}, {2687, 3262}, {2688, 35517}, {2689, 35519}, {2690, 3261}, {2695, 35516}, {2704, 3309}, {2705, 3667}, {2706, 6000}, {2707, 6001}, {2717, 35164}, {2718, 30939}, {2719, 4131}, {2721, 16741}, {2722, 15413}, {2725, 18157}, {2727, 30805}, {2748, 4076}, {2758, 3264}, {2764, 4143}, {2766, 7476}, {2857, 37183}, {2862, 16876}, {2868, 16084}, {2896, 7794}, {2930, 36792}, {2971, 36898}, {2975, 17143}, {2986, 34834}, {2996, 32989}, {3006, 5196}, {3008, 24378}, {3053, 6179}, {3058, 12351}, {3068, 8997}, {3069, 13989}, {3090, 6721}, {3091, 20399}, {3095, 12110}, {3096, 7791}, {3097, 10791}, {3108, 38278}, {3110, 14839}, {3146, 32816}, {3180, 9117}, {3181, 9115}, {3244, 32004}, {3286, 14665}, {3290, 16756}, {3314, 7761}, {3360, 33786}, {3363, 12040}, {3398, 32448}, {3407, 10290}, {3428, 22504}, {3448, 15357}, {3491, 14135}, {3522, 3785}, {3523, 11623}, {3524, 6055}, {3525, 20398}, {3526, 34127}, {3529, 32006}, {3533, 38735}, {3534, 7788}, {3543, 32827}, {3545, 9880}, {3564, 23700}, {3565, 35136}, {3566, 10425}, {3569, 14960}, {3570, 28841}, {3571, 7170}, {3576, 11710}, {3579, 29300}, {3582, 10070}, {3584, 10054}, {3589, 6034}, {3616, 11725}, {3618, 14039}, {3628, 38229}, {3632, 28547}, {3658, 9058}, {3666, 11611}, {3679, 28559}, {3699, 4614}, {3701, 37294}, {3729, 27958}, {3732, 28847}, {3746, 25303}, {3760, 7280}, {3761, 5010}, {3767, 7857}, {3788, 5025}, {3799, 29363}, {3815, 8370}, {3830, 22566}, {3832, 32835}, {3849, 7840}, {3854, 32873}, {3882, 6010}, {3886, 28842}, {3906, 9181}, {3912, 35163}, {3934, 7824}, {3948, 19308}, {3952, 4596}, {3977, 18653}, {4025, 35169}, {4037, 7267}, {4074, 10329}, {4093, 34996}, {4094, 7207}, {4108, 9080}, {4176, 11206}, {4188, 18135}, {4189, 5985}, {4203, 34020}, {4210, 18152}, {4215, 9074}, {4218, 30893}, {4228, 9061}, {4240, 9064}, {4243, 9057}, {4246, 9107}, {4249, 26705}, {4256, 37678}, {4357, 38453}, {4367, 24037}, {4391, 9090}, {4393, 9346}, {4467, 24041}, {4482, 4595}, {4499, 29325}, {4552, 4565}, {4553, 29071}, {4557, 8708}, {4570, 32682}, {4575, 15440}, {4582, 4591}, {4583, 4593}, {4588, 4597}, {4594, 29055}, {4613, 4639}, {4620, 7253}, {4658, 28523}, {4720, 28535}, {4736, 7266}, {4756, 28196}, {4760, 7200}, {4840, 29341}, {4897, 6064}, {4921, 8696}, {4996, 19628}, {5007, 7839}, {5008, 33694}, {5017, 32451}, {5024, 11174}, {5030, 37686}, {5055, 12355}, {5056, 32839}, {5059, 32825}, {5064, 12132}, {5088, 20924}, {5097, 22521}, {5099, 36174}, {5111, 13196}, {5113, 14959}, {5116, 24256}, {5171, 12251}, {5189, 30718}, {5201, 34000}, {5206, 7751}, {5207, 29012}, {5210, 8667}, {5235, 28317}, {5248, 31997}, {5254, 7807}, {5267, 20888}, {5283, 16915}, {5284, 33779}, {5286, 7856}, {5291, 17759}, {5309, 7806}, {5333, 28326}, {5434, 12350}, {5467, 11636}, {5469, 6670}, {5470, 6669}, {5473, 36776}, {5475, 7777}, {5479, 36765}, {5485, 11147}, {5490, 6568}, {5491, 6569}, {5597, 13176}, {5598, 13177}, {5603, 11724}, {5642, 9144}, {5648, 36883}, {5649, 5664}, {5663, 9161}, {5745, 11608}, {5840, 10768}, {5860, 33342}, {5861, 33343}, {5897, 6527}, {5921, 10008}, {5972, 16278}, {5987, 6031}, {5990, 9081}, {5992, 11115}, {5994, 17402}, {5995, 17403}, {5999, 9772}, {6071, 22103}, {6093, 9966}, {6114, 11304}, {6115, 11303}, {6194, 8722}, {6195, 9463}, {6200, 22716}, {6226, 11825}, {6227, 11824}, {6248, 37334}, {6284, 12185}, {6292, 10159}, {6295, 10645}, {6340, 38282}, {6353, 19583}, {6376, 25440}, {6396, 22718}, {6551, 6635}, {6563, 10420}, {6574, 7258}, {6582, 10646}, {6628, 27804}, {6646, 25435}, {6656, 7789}, {6658, 7747}, {6671, 22510}, {6672, 22511}, {6680, 7765}, {6683, 31652}, {6776, 35387}, {6782, 23013}, {6783, 23006}, {6786, 6787}, {7061, 33941}, {7255, 8684}, {7260, 30670}, {7279, 34388}, {7283, 15168}, {7354, 12184}, {7417, 9775}, {7419, 9083}, {7424, 33864}, {7426, 10102}, {7436, 32706}, {7450, 9056}, {7463, 26704}, {7471, 9060}, {7488, 28706}, {7495, 11056}, {7496, 13233}, {7502, 21395}, {7603, 17005}, {7610, 11151}, {7735, 32985}, {7736, 14033}, {7737, 7774}, {7738, 7803}, {7739, 16989}, {7745, 7858}, {7746, 7907}, {7749, 33259}, {7753, 19686}, {7758, 7877}, {7759, 7823}, {7762, 7905}, {7772, 7787}, {7778, 7841}, {7780, 15513}, {7784, 7881}, {7792, 7827}, {7800, 32965}, {7805, 35007}, {7815, 15515}, {7817, 16984}, {7818, 7897}, {7819, 7859}, {7821, 7842}, {7822, 7876}, {7825, 7888}, {7829, 10583}, {7834, 7864}, {7838, 13571}, {7843, 7941}, {7849, 7928}, {7851, 7942}, {7852, 7923}, {7853, 7880}, {7854, 7904}, {7855, 7893}, {7861, 7874}, {7862, 32966}, {7865, 9878}, {7866, 7918}, {7867, 7872}, {7868, 7937}, {7869, 7935}, {7873, 7895}, {7875, 14036}, {7878, 9605}, {7879, 7936}, {7884, 33220}, {7886, 33245}, {7887, 7940}, {7889, 19689}, {7894, 30435}, {7896, 7929}, {7900, 7903}, {7902, 7932}, {7915, 7948}, {7916, 7946}, {7926, 9766}, {7943, 33217}, {7953, 35137}, {8025, 8700}, {8029, 14728}, {8041, 10328}, {8149, 34999}, {8266, 33769}, {8287, 25469}, {8295, 10998}, {8299, 19635}, {8352, 22110}, {8362, 9478}, {8586, 12151}, {8588, 17131}, {8589, 9466}, {8597, 31173}, {8652, 32042}, {8666, 17144}, {8691, 24039}, {8703, 14830}, {8704, 13241}, {8707, 27808}, {8709, 16695}, {8715, 24524}, {8783, 23208}, {8787, 15534}, {8856, 28677}, {8860, 11149}, {8884, 23233}, {8980, 9540}, {9070, 13589}, {9078, 17521}, {9079, 17587}, {9082, 13588}, {9097, 16711}, {9108, 17524}, {9109, 17539}, {9110, 16748}, {9111, 35172}, {9112, 12155}, {9113, 12154}, {9136, 9487}, {9143, 9184}, {9185, 9216}, {9202, 27550}, {9203, 27551}, {9230, 20775}, {9293, 10190}, {9308, 10607}, {9428, 9494}, {9509, 35068}, {9512, 22085}, {9861, 11414}, {9870, 11580}, {9875, 19875}, {10007, 24273}, {10130, 31078}, {10278, 37879}, {10299, 35021}, {10302, 15810}, {10303, 32838}, {10304, 11177}, {10310, 12178}, {10350, 32452}, {10461, 29053}, {10488, 15533}, {10684, 11672}, {10796, 32447}, {11005, 17702}, {11060, 14972}, {11101, 33933}, {11112, 37664}, {11116, 30758}, {11121, 22848}, {11122, 22892}, {11123, 31614}, {11145, 34376}, {11146, 34374}, {11155, 11168}, {11176, 23356}, {11184, 11317}, {11237, 18969}, {11238, 12354}, {11248, 12189}, {11249, 12190}, {11285, 15815}, {11307, 36252}, {11308, 36251}, {11319, 27162}, {11320, 24598}, {11322, 30964}, {11328, 32524}, {11329, 30830}, {11353, 31234}, {11413, 34168}, {11593, 27779}, {11596, 22143}, {11612, 13858}, {11613, 13859}, {11822, 12179}, {11823, 12180}, {11826, 12182}, {11827, 12183}, {11828, 12186}, {11829, 12187}, {11842, 32519}, {12030, 35550}, {12054, 32516}, {12074, 24976}, {12093, 33962}, {12156, 18907}, {12195, 12782}, {12212, 32449}, {12258, 25055}, {12348, 34612}, {12349, 34606}, {12941, 18974}, {12942, 18975}, {12951, 13076}, {12952, 13075}, {13587, 18145}, {13637, 13642}, {13638, 35306}, {13712, 32808}, {13738, 30022}, {13757, 13761}, {13758, 35305}, {13835, 32809}, {13881, 33233}, {13935, 13967}, {14023, 33254}, {14060, 25051}, {14096, 22735}, {14118, 26166}, {14558, 18570}, {14574, 33514}, {14658, 19570}, {14720, 18436}, {14727, 21789}, {14734, 23105}, {14810, 14994}, {14849, 38728}, {14867, 31839}, {14927, 15428}, {14953, 35158}, {14961, 15013}, {15022, 32871}, {15034, 31854}, {15035, 22265}, {15059, 15359}, {15061, 15535}, {15075, 28405}, {15545, 32423}, {15574, 22241}, {15588, 35965}, {15696, 29322}, {15697, 32896}, {15701, 26614}, {15705, 32874}, {15708, 32885}, {15717, 32834}, {15814, 17503}, {16041, 37690}, {16049, 26703}, {16370, 16992}, {16371, 18146}, {16589, 16917}, {16592, 24962}, {16678, 18021}, {16806, 32036}, {16807, 32037}, {16887, 28485}, {16912, 36812}, {16914, 27318}, {16921, 31455}, {16924, 31401}, {16948, 28583}, {16956, 21838}, {16990, 33008}, {17004, 33274}, {17008, 21843}, {17034, 33863}, {17058, 26147}, {17132, 37792}, {17150, 33774}, {17183, 38452}, {17210, 28499}, {17280, 25433}, {17475, 18268}, {17499, 18755}, {17549, 37670}, {17596, 24291}, {17677, 30761}, {17729, 30109}, {17738, 18061}, {17777, 25533}, {17780, 28210}, {17944, 29313}, {18153, 37309}, {18206, 35167}, {18315, 32692}, {18481, 29096}, {19057, 32788}, {19058, 32787}, {19598, 36955}, {20023, 37184}, {20172, 31449}, {20580, 23582}, {20624, 31623}, {20982, 24504}, {21004, 21431}, {21163, 37455}, {21220, 21341}, {21359, 25166}, {21360, 25156}, {21937, 26244}, {22089, 22456}, {22239, 37937}, {22401, 28723}, {22407, 36511}, {22489, 22577}, {22490, 22578}, {22561, 22564}, {22691, 33409}, {22692, 33408}, {23096, 37943}, {23334, 25486}, {23610, 38017}, {23889, 35180}, {23999, 36068}, {24264, 24282}, {24345, 24714}, {24348, 24711}, {24630, 32851}, {25332, 30226}, {25526, 28491}, {25532, 30997}, {26243, 35276}, {26257, 30749}, {26615, 32810}, {26616, 32811}, {26619, 32805}, {26620, 32806}, {26716, 32040}, {26860, 28310}, {27082, 34403}, {27269, 33062}, {27656, 29983}, {27705, 34053}, {28348, 30092}, {28574, 33947}, {29039, 31730}, {29052, 35338}, {30528, 32690}, {30736, 37927}, {30785, 31107}, {31400, 32971}, {31404, 32979}, {31415, 33016}, {31450, 33269}, {31644, 36953}, {32465, 36759}, {32466, 36760}, {32483, 32485}, {32522, 37479}, {32823, 33703}, {33376, 33458}, {33377, 33459}, {33511, 38793}, {33705, 37465}, {33801, 35226}, {33932, 37405}, {33943, 37816}, {33972, 35298}, {34283, 36744}, {34389, 37848}, {34390, 37850}, {34505, 37637}, {35178, 35324}, {35287, 37667}, {35540, 37896}, {35549, 37903}, {36036, 36065}, {36070, 36085}, {36166, 38704}, {36329, 36769}, {36330, 36768}, {37205, 37212}, {37459, 38227}

:ref:`X(99) <X(99)>` is the {:ref:`X(39) <X(39)>`,:ref:`X(384) <X(384)>`}-harmonic conjugate of :ref:`X(83) <X(83)>`. For a list of other harmonic conjugates of :ref:`X(99) <X(99)>`, click Tables at the top of this page.



:ref:`X(99) <X(99)>` = midpoint of X(i) and X(j) for these (i,j): (20,147), (616,617) 

:ref:`X(99) <X(99)>` = reflection of X(i) in X(j) for these (i,j): (4,114), (13,619), (14,618), (98,3), (115,620), (148,115), (316,325), (385,187), (671,2) 

:ref:`X(99) <X(99)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(512) <X(512)>` 

:ref:`X(99) <X(99)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(523) <X(523)>` 

:ref:`X(99) <X(99)>` = :term:`complement <complement>` of :ref:`X(148) <X(148)>` 

:ref:`X(99) <X(99)>` = :term:`anticomplement <anticomplement>` of :ref:`X(115) <X(115)>` 

:ref:`X(99) <X(99)>` = :term:`cevapoint <cevapoint>` of X(i) and X(j) for these (i,j): (2,523), (3,525), (39,512), (100,190) 

:ref:`X(99) <X(99)>` = :ref:`X(1019) <X(1019)>`-:term:`cross conjugate <cross conjugate>` of :ref:`X(1509) <X(1509)>` 

:ref:`X(99) <X(99)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(351) <X(351)>`:ref:`X(865) <X(865)>` 

:ref:`X(99) <X(99)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (3,249), (22,250), (512,83), (523,2), (525,76) 

:ref:`X(99) <X(99)>` = :ref:`X(21) <X(21)>`-:term:`beth conjugate <beth conjugate>` of :ref:`X(741) <X(741)>` 

:ref:`X(99) <X(99)>` = :ref:`X(6) <X(6)>`-of-1st-anti-Brocard-triangle 

:ref:`X(99) <X(99)>` = :ref:`X(381) <X(381)>`-of-anti-McCay-triangle 

:ref:`X(99) <X(99)>` = circumcircle-antipode of :ref:`X(98) <X(98)>` 

:ref:`X(99) <X(99)>` = :term:`point <point>` of intersection, other than A, B, and C, of the circumcircle and Steiner ellipse 

:ref:`X(99) <X(99)>` = &Psi;(X(i), X(j) for these (i,j): (1,75), (2,39), (3,69), (4,69), (37,2), (51,5), (351,690) 

:ref:`X(99) <X(99)>` = :term:`point <point>` of intersection, other than A, B, C, of the circumcircle and hyperbola {A,B,C,PU(1)}} 

:ref:`X(99) <X(99)>` = :term:`point <point>` of intersection, other than A, B, C, of the circumcircle and hyperbola {A,B,C,PU(37)}} 

:ref:`X(99) <X(99)>` = trilinear product of PU(90) 

:ref:`X(99) <X(99)>` = similitude :term:`center <center>` of (equilateral) antipedal triangles of :ref:`X(13) <X(13)>` and :ref:`X(14) <X(14)>` 

:ref:`X(99) <X(99)>` = Steiner-circumellipse-antipode of :ref:`X(671) <X(671)>` 

:ref:`X(99) <X(99)>` = projection from Steiner inellipse to Steiner circumellipse of :ref:`X(2482) <X(2482)>` 

:ref:`X(99) <X(99)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(2) <X(2)>`:ref:`X(6) <X(6)>` 

:ref:`X(99) <X(99)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(2501) <X(2501)>` (:term:`line <line>` :ref:`X(115) <X(115)>`:ref:`X(2971) <X(2971)>`) 

:ref:`X(99) <X(99)>` = :ref:`X(48) <X(48)>`-:term:`isoconjugate <isoconjugate>` (:term:`polar <polar>` conjugate) of :ref:`X(2501) <X(2501)>` 

:ref:`X(99) <X(99)>` = :ref:`X(6) <X(6)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(661) <X(661)>` 

:ref:`X(99) <X(99)>` = :ref:`X(1577) <X(1577)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(32) <X(32)>` 

:ref:`X(99) <X(99)>` = concurrence of reflections in sides of ABC of :term:`line <line>` :ref:`X(4) <X(4)>`:ref:`X(69) <X(69)>` 

:ref:`X(99) <X(99)>` = &Lambda;(:ref:`X(1) <X(1)>`, :ref:`X(512) <X(512)>`) 

:ref:`X(99) <X(99)>` = :term:`isotomic conjugate <isotomic conjugate>` wrt 1st Brocard triangle of :ref:`X(76) <X(76)>` 

:ref:`X(99) <X(99)>` = perspector of ABC and the tangential triangle, wrt the :term:`anticomplementary triangle <anticomplementary triangle>`, of the bianticevian conic of :ref:`X(1) <X(1)>` and :ref:`X(2) <X(2)>` 

:ref:`X(99) <X(99)>` = perspector of ABC and the tangential triangle, wrt the tangential triangle, of the Stammler hyperbola 

:ref:`X(99) <X(99)>` = reflection of :ref:`X(691) <X(691)>` in the Euler :term:`line <line>` 

:ref:`X(99) <X(99)>` = reflection of :ref:`X(805) <X(805)>` in the Brocard axis 

:ref:`X(99) <X(99)>` = reflection of :ref:`X(2703) <X(2703)>` in :term:`line <line>` :ref:`X(1) <X(1)>`:ref:`X(3) <X(3)>` 

:ref:`X(99) <X(99)>` = reflection of :ref:`X(316) <X(316)>` in the de Longchamps :term:`line <line>` 

:ref:`X(99) <X(99)>` = :ref:`X(130) <X(130)>`-of-excentral-triangle 

:ref:`X(99) <X(99)>` = :ref:`X(129) <X(129)>`-of-hexyl-triangle 

:ref:`X(99) <X(99)>` = inverse-in-:term:`polar <polar>`-circle of :ref:`X(5139) <X(5139)>` 

:ref:`X(99) <X(99)>` = inverse-in-{circumcircle, nine-:term:`point <point>` circle}-inverter of :ref:`X(126) <X(126)>` 

:ref:`X(99) <X(99)>` = inverse-in-2nd-Brocard-circle of :ref:`X(76) <X(76)>` 

:ref:`X(99) <X(99)>` = trilinear product of vertices of circumcircle antipode of circumorthic triangle 

:ref:`X(99) <X(99)>` = 1st-Parry-to-ABC :term:`similarity image <similarity image>` of :ref:`X(2) <X(2)>` 

:ref:`X(99) <X(99)>` = :term:`crossdifference <crossdifference>` of PU(105) 

:ref:`X(99) <X(99)>` = :ref:`X(1691) <X(1691)>` of 6th Brocard triangle 

:ref:`X(99) <X(99)>` = :term:`eigencenter <eigencenter>` of circummedial triangle 

:ref:`X(99) <X(99)>` = :term:`eigencenter <eigencenter>` of circumsymmedial triangle 

:ref:`X(99) <X(99)>` = perspector of ABC and cross-triangle of circumcevian triangles of PU(1) 

:ref:`X(99) <X(99)>` = :ref:`X(98) <X(98)>`-of-anti-Artzt-triangle 

:ref:`X(99) <X(99)>` = :ref:`X(2) <X(2)>`-of-1st-anti-Parry-triangle 

:ref:`X(99) <X(99)>` = Thomson-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(511) <X(511)>` 

:ref:`X(99) <X(99)>` = Lucas-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(511) <X(511)>` 

:ref:`X(99) <X(99)>` = :ref:`X(1379) <X(1379)>`-of-circummedial-triangle 

:ref:`X(99) <X(99)>` = :ref:`X(6323) <X(6323)>`-of-circumsymmedial-triangle 

:ref:`X(99) <X(99)>` = Kiepert image of :ref:`X(2) <X(2)>` 

:ref:`X(99) <X(99)>` = Cundy-Parry Phi transform of :ref:`X(14265) <X(14265)>` 

:ref:`X(99) <X(99)>` = intersection of antipedal lines of :ref:`X(1379) <X(1379)>` and :ref:`X(1380) <X(1380)>` 

:ref:`X(99) <X(99)>` = homothetic :term:`center <center>` of :term:`anticomplementary triangle <anticomplementary triangle>` and mid-triangle of antipedal triangles of :ref:`X(13) <X(13)>` and :ref:`X(14) <X(14)>` 

:ref:`X(99) <X(99)>` = barycentric square root of :ref:`X(4590) <X(4590)>` 

:ref:`X(99) <X(99)>` = barycentric product of circumcircle intercepts of :term:`line <line>` :ref:`X(2) <X(2)>`:ref:`X(39) <X(39)>` 

:ref:`X(99) <X(99)>` = perspector of ABC and vertex triangle of 1st and 2nd isodynamic-Dao triangles 

:ref:`X(99) <X(99)>` = orthic-to-ABC :term:`functional image <functional image>` of :ref:`X(130) <X(130)>` 

:ref:`X(99) <X(99)>` = tangential-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(33704) <X(33704)>` 

:ref:`X(99) <X(99)>` = :term:`trilinear pole <trilinear pole>`, wrt circumtangential triangle, of Brocard axis 

:ref:`X(99) <X(99)>` = Vu circlecevian :term:`point <point>` of PU(1) 

:ref:`X(99) <X(99)>` = Vu circlecevian :term:`point <point>` of PU(37) 

:ref:`X(99) <X(99)>` = areal :term:`center <center>` of pedal triangles of :ref:`X(15) <X(15)>` and :ref:`X(16) <X(16)>` 

:ref:`X(99) <X(99)>` = areal :term:`center <center>` of pedal triangles of PU(2) 

:ref:`X(99) <X(99)>` = areal :term:`center <center>` of :term:`cevian <cevian>` triangles of PU(40) 

:ref:`X(99) <X(99)>` = :ref:`X(2) <X(2)>`-:term:`Ceva conjugate <Ceva conjugate>` of :ref:`X(31998) <X(31998)>` 

:ref:`X(99) <X(99)>` = perspector of circumconic centered at :ref:`X(31998) <X(31998)>` 

:ref:`X(99) <X(99)>` = Cundy-Parry Psi transform of :ref:`X(34157) <X(34157)>` 

:ref:`X(99) <X(99)>` = :ref:`X(39156) <X(39156)>`-of-orthic-triangle if ABC is acute 

:ref:`X(99) <X(99)>` = Conway-circle-inverse of :ref:`X(38477) <X(38477)>` 

:ref:`X(99) <X(99)>` = Steiner-circumellipse-:ref:`X(1) <X(1)>`-antipode of :ref:`X(18827) <X(18827)>` 

:ref:`X(99) <X(99)>` = Steiner-circumellipse-:ref:`X(3) <X(3)>`-antipode of :ref:`X(290) <X(290)>` 

:ref:`X(99) <X(99)>` = Steiner-circumellipse-:ref:`X(4) <X(4)>`-antipode of :ref:`X(35142) <X(35142)>` 

:ref:`X(99) <X(99)>` = Steiner-circumellipse-:ref:`X(6) <X(6)>`-antipode of :ref:`X(3228) <X(3228)>`

