:order: 33
:type: center

.. _X(33):

X(33) = PERSPECTOR OF THE ORTHIC AND INTANGENTS TRIANGLES
=========================================================

**Trilinears**

:math:`1 + sec A : 1 + sec B : 1 + sec C`

:math:`tan A cot(A/2) : tan B cot(B/2) : tan C cot(C/2)`

:math:`(b + c - a)/(b2 + c2 - a2) : :`

:math:`sec A cos2(A/2) : :`

**Barycentrics**

:math:`sin A + tan A : sin B + tan B : sin C + tan C`

:math:`tan A cos2(A/2) : :`

**Notes**

Let LA be the reflection of :term:`line <line>` BC in the internal angle bisector of angle A, and define LB and LC cyclically. Let DEF be the triangle formed by LA, LB, LC. Then DEF (the intangents triangle) is homothetic to the orthic triangle, and the homothetic :term:`center <center>` is :ref:`X(33) <X(33)>`. (Randy Hutson, 9/23/2011)

If you have The Geometer's Sketchpad, you can view :ref:`X(33) <X(33)>`.

:ref:`X(33) <X(33)>` lies on these lines: 1,4 2,1040 5,1062 6,204 7,1041 8,1039 9,212 10,406 11,427 12,235 19,25 20,1038 24,35 28,975 29,78 30,1060 36,378 40,201 42,393 47,90 56,963 57,103 63,1013 64,65 79,1063 80,1061 84,603 112,609 200,281 210,220 222,971 264,350

:ref:`X(33) <X(33)>` is the {:ref:`X(1) <X(1)>`,:ref:`X(4) <X(4)>`}-harmonic conjugate of :ref:`X(34) <X(34)>`. For a list of other harmonic conjugates, click Tables at the top of this page.



:ref:`X(33) <X(33)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(77) <X(77)>` 

:ref:`X(33) <X(33)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(7182) <X(7182)>` 

:ref:`X(33) <X(33)>` = :term:`anticomplement <anticomplement>` of :ref:`X(34822) <X(34822)>` 

:ref:`X(33) <X(33)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(657) <X(657)>`:ref:`X(4041) <X(4041)>` (the :term:`polar <polar>` of :ref:`X(85) <X(85)>` wrt :term:`polar <polar>` circle) 

:ref:`X(33) <X(33)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(85) <X(85)>` (:term:`line <line>` :ref:`X(522) <X(522)>`:ref:`X(693) <X(693)>`) 

:ref:`X(33) <X(33)>` = :term:`polar <polar>` conjugate of :ref:`X(85) <X(85)>` 

:ref:`X(33) <X(33)>` = perspector of ABC and extraversion triangle of :ref:`X(34) <X(34)>` 

:ref:`X(33) <X(33)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (4,19), (29,281), (318,9) 

:ref:`X(33) <X(33)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (41,9), (42,55) 

:ref:`X(33) <X(33)>` = :term:`crosspoint <crosspoint>` of X(i) and X(j) for these (i,j): (1,282), (4,281) 

:ref:`X(33) <X(33)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (1,223), (3,222), (57,1394), (73,1214) 

:ref:`X(33) <X(33)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(652) <X(652)>`:ref:`X(905) <X(905)>` 

:ref:`X(33) <X(33)>` = :ref:`X(33) <X(33)>`-:term:`beth conjugate <beth conjugate>` of :ref:`X(25) <X(25)>` 

:ref:`X(33) <X(33)>` = homothetic :term:`center <center>` of anti-excenters-incenter reflections triangle and anti-tangential midarc triangle

