:order: 29
:type: center

.. _X(29):

X(29) = CEVAPOINT OF INCENTER AND ORTHOCENTER
=============================================

**Trilinears**

:math:`(sec A)/(cos B + cos C) : (sec B)/(cos C + cos A) : (sec C)/(cos A + cos B)`

**Barycentrics**

:math:`(tan A)/(cos B + cos C) : (tan B)/(cos C + cos A) : (tan C)/(cos A + cos B)`

:math:`(a - b - c)/((b + c) (a^2 - b^2 - c^2)) : : As a point on the Euler line, :ref:`X(29) <X(29)>` has Shinagawa coefficients (F*S2, $bcSBSC$ - F*S2). If you have The Geometer's Sketchpad, you can view :ref:`X(29) <X(29)>`.`

**Notes**

As a :term:`point <point>` on the Euler :term:`line <line>`, :ref:`X(29) <X(29)>` has Shinagawa coefficients (F*S2, $bcSBSC$ - F*S2).

If you have The Geometer's Sketchpad, you can view :ref:`X(29) <X(29)>`. If you have GeoGebra, you can view :ref:`X(29) <X(29)>` and :ref:`X(29) <X(29)>` :term:`cevapoint <cevapoint>`..

:ref:`X(29) <X(29)>` lies on these lines: 1,92 2,3 8,219 10,1794 33,78 34,77 58,162 65,296 81,189 102,107 112,1311 226,951 242,257 270,283 284,950 314,1039 388,1037 392,1871 497,1036 515,947 648,1121 662,1800 758,1844 894,1868 960,1859 1056,1059 1057,1058 1125,1838 1220,1474 1737,1780 1807,1897 1842,1848

:ref:`X(29) <X(29)>` is the {:ref:`X(3) <X(3)>`,:ref:`X(4) <X(4)>`}-harmonic conjugate of :ref:`X(412) <X(412)>`. For a list of other harmonic conjugates of :ref:`X(29) <X(29)>`, click Tables at the top of this page.



:ref:`X(29) <X(29)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(73) <X(73)>` 

:ref:`X(29) <X(29)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(307) <X(307)>` 

:ref:`X(29) <X(29)>` = inverse-in-circumcircle of :ref:`X(2075) <X(2075)>` 

:ref:`X(29) <X(29)>` = :term:`complement <complement>` of :ref:`X(3152) <X(3152)>` 

:ref:`X(29) <X(29)>` = :term:`anticomplement <anticomplement>` of :ref:`X(18641) <X(18641)>` 

:ref:`X(29) <X(29)>` = :ref:`X(286) <X(286)>`-:term:`Ceva conjugate <Ceva conjugate>` of :ref:`X(27) <X(27)>` 

:ref:`X(29) <X(29)>` = :term:`cevapoint <cevapoint>` of X(i) and X(j) for these (i,j): (1,4), (33,281) 

:ref:`X(29) <X(29)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (1,21), (284,333), (497,314) 

:ref:`X(29) <X(29)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (1,1047), (228,1409) 

:ref:`X(29) <X(29)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(647) <X(647)>`:ref:`X(822) <X(822)>` 

:ref:`X(29) <X(29)>` = :ref:`X(4) <X(4)>`-:term:`Hirst inverse <Hirst inverse>` of :ref:`X(415) <X(415)>` 

:ref:`X(29) <X(29)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (29,28), (811,29) 

:ref:`X(29) <X(29)>` = intersection of tangents at :ref:`X(1) <X(1)>` and :ref:`X(4) <X(4)>` to hyperbola passing through :ref:`X(1) <X(1)>`, :ref:`X(4) <X(4)>` and the excenters 

:ref:`X(29) <X(29)>` = :term:`crosspoint <crosspoint>` of :ref:`X(1) <X(1)>` and :ref:`X(4) <X(4)>` wrt the excentral triangle 

:ref:`X(29) <X(29)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(243) <X(243)>`:ref:`X(522) <X(522)>` (the :term:`polar <polar>` of :ref:`X(226) <X(226)>` wrt :term:`polar <polar>` circle) 

:ref:`X(29) <X(29)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(226) <X(226)>` (:term:`line <line>` :ref:`X(523) <X(523)>`:ref:`X(656) <X(656)>`) 

:ref:`X(29) <X(29)>` = :term:`polar <polar>` conjugate of :ref:`X(226) <X(226)>` 

:ref:`X(29) <X(29)>` = :ref:`X(6) <X(6)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(1214) <X(1214)>`

