:order: 42
:type: center

.. _X(42):

X(42) = X(42)  CROSSPOINT OF INCENTER AND SYMMEDIAN POINT
=========================================================

**Trilinears**

:math:`a(b + c) : b(c + a) : c(a + b)`

:math:`(1 + cos A)(cos B + cos C) : (1 + cos B)(cos C + cos A) : (1 + cos C)(cos A + cos B)`

:math:`a(ar - S) : b(br - S): c(cr - S)`

:math:`csc B + csc C : :`

**Barycentrics**

:math:`a2(b + c) : b2(c + a) : c2(a + b)`

**Notes**

If you have The Geometer's Sketchpad, you can view :ref:`X(42) <X(42)>`.

Let A'B'C' be the extangents triangle. Let La be the :term:`trilinear polar <trilinear polar>` of A', and define Lb and Lc cyclically. Let A&Prime; = Lb&cap;Lc, B&Prime; = Lc&cap;La, C&Prime; = La&cap;Lb. The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(42) <X(42)>`. (Randy Hutson, December 26, 2015)

Let A'B'C' be the extangents triangle. Let A&Prime; be the trilinear product B'*C', and define B&Prime; and C&Prime; cyclically. The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(42) <X(42)>`.(Randy Hutson, December 26, 2015)

Let Ab, Ac, Bc, Ba, Ca, Cb be as defined at :ref:`X(3588) <X(3588)>`. Let A* be the intersection of the tangents to the Myakishev conic at Ba and Ca, and define B* and C* cyclically. The lines AA*, BB*, CC* concur in :ref:`X(42) <X(42)>`.(Randy Hutson, December 26, 2015)

:ref:`X(42) <X(42)>` lies on these lines: 1,2 3,967 6,31 9,941 25,41 33,393 35,58 37,210 38,518 40,581 48,197 57,1001 65,73 81,100 101,111 165,991 172,199 181,228 244,354 308,313 321,740 517,1064 560,584 649,788 694,893 748,1001 750,940 894,1045 942,1066

:ref:`X(42) <X(42)>` is the {:ref:`X(1) <X(1)>`,:ref:`X(43) <X(43)>`}-harmonic conjugate of :ref:`X(2) <X(2)>`. For a list of other harmonic conjugates of :ref:`X(42) <X(42)>`, click Tables at the top of this page.



:ref:`X(42) <X(42)>` = reflection of :ref:`X(321) <X(321)>` in :ref:`X(1215) <X(1215)>` 

:ref:`X(42) <X(42)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(86) <X(86)>` 

:ref:`X(42) <X(42)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(310) <X(310)>` 

:ref:`X(42) <X(42)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (1,37), (6,213), (10,71), (55,228) 

:ref:`X(42) <X(42)>` = :term:`crosspoint <crosspoint>` of X(i) and X(j) for these (i,j): (1,6), (33,55), (37,65) 

:ref:`X(42) <X(42)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (1,2), (7,77), (21,81) 

:ref:`X(42) <X(42)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(239) <X(239)>`:ref:`X(514) <X(514)>` 

:ref:`X(42) <X(42)>` = circumcircle-inverse of :ref:`X(32759) <X(32759)>` 

:ref:`X(42) <X(42)>` = :ref:`X(1) <X(1)>`-:term:`line conjugate <line conjugate>` of :ref:`X(239) <X(239)>` 

:ref:`X(42) <X(42)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (21,551), (55,42), (100,226), (210,210), (643,171) 

:ref:`X(42) <X(42)>` = bicentric sum of PU(8) 

:ref:`X(42) <X(42)>` = PU(8)-harmonic conjugate of :ref:`X(649) <X(649)>` 

:ref:`X(42) <X(42)>` = barycentric product of PU(32) 

:ref:`X(42) <X(42)>` = trilinear product of PU(85) 

:ref:`X(42) <X(42)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(512) <X(512)>`:ref:`X(798) <X(798)>` 

:ref:`X(42) <X(42)>` = Danneels :term:`point <point>` of :ref:`X(1) <X(1)>` 

:ref:`X(42) <X(42)>` = {:ref:`X(1) <X(1)>`,:ref:`X(2) <X(2)>`}-harmonic conjugate of :ref:`X(3720) <X(3720)>` 

:ref:`X(42) <X(42)>` = :ref:`X(75) <X(75)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(58) <X(58)>` 

:ref:`X(42) <X(42)>` = :ref:`X(92) <X(92)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(1790) <X(1790)>` 

:ref:`X(42) <X(42)>` = trilinear square root of :ref:`X(872) <X(872)>` 

:ref:`X(42) <X(42)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of 1st Conway triangle 

:ref:`X(42) <X(42)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of 5th Conway triangle 

:ref:`X(42) <X(42)>` = perspector of unary cofactor triangles of 1st and 5th Conway triangles 

:ref:`X(42) <X(42)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of Gemini triangle 2 

:ref:`X(42) <X(42)>` = barycentric product of vertices of Gemini triangle 15

