:order: 82
:type: center

.. _X(82):

X(82) = ISOGONAL CONJUGATE OF X(38)
===================================

**Trilinears**

:math:`1/(b2 + c2) : 1/(c2 + a2) : 1/(a2 + b2)`

:math:`sin A csc(A + &omega;) : sin B csc(B + &omega;) : sin C csc(C + &omega;) Barycentrics a/(b2 + c2) : b/(c2 + a2) : c/(a2 + b2) Let A'B'C' be the circummedial triangle. Let A&Prime; be the trilinear product B'*C', and define B&Prime;, C&Prime; cyclically. A&Prime;, B&Prime;, C&Prime; are collinear on line :ref:`X(798) <X(798)>`:ref:`X(812) <X(812)>` (the trilinear polar of :ref:`X(3112) <X(3112)>`). The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(82) <X(82)>`. (Randy Hutson, October 15, 2018) :ref:`X(82) <X(82)>` lies on these lines: 1,560 10,83 31,75 37,251 58,596 689,715 759,827 :ref:`X(82) <X(82)>` = isogonal conjugate of :ref:`X(38) <X(38)>``

**Barycentrics**

:math:`a/(b2 + c2) : b/(c2 + a2) : c/(a2 + b2) Let A'B'C' be the circummedial triangle. Let A&Prime; be the trilinear product B'*C', and define B&Prime;, C&Prime; cyclically. A&Prime;, B&Prime;, C&Prime; are collinear on line :ref:`X(798) <X(798)>`:ref:`X(812) <X(812)>` (the trilinear polar of :ref:`X(3112) <X(3112)>`). The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(82) <X(82)>`. (Randy Hutson, October 15, 2018) :ref:`X(82) <X(82)>` lies on these lines: 1,560 10,83 31,75 37,251 58,596 689,715 759,827 :ref:`X(82) <X(82)>` = isogonal conjugate of :ref:`X(38) <X(38)>``

**Notes**

Barycentrics a/(b2 + c2) : b/(c2 + a2) : c/(a2 + b2)

Let A'B'C' be the circummedial triangle. Let A&Prime; be the trilinear product B'*C', and define B&Prime;, C&Prime; cyclically. A&Prime;, B&Prime;, C&Prime; are collinear on :term:`line <line>` :ref:`X(798) <X(798)>`:ref:`X(812) <X(812)>` (the :term:`trilinear polar <trilinear polar>` of :ref:`X(3112) <X(3112)>`). The lines AA&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(82) <X(82)>`. (Randy Hutson, October 15, 2018)

:ref:`X(82) <X(82)>` lies on these lines: 1,560 10,83 31,75 37,251 58,596 689,715 759,827



:ref:`X(82) <X(82)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(38) <X(38)>` 

:ref:`X(82) <X(82)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(1930) <X(1930)>` 

:ref:`X(82) <X(82)>` = :term:`anticomplement <anticomplement>` of :ref:`X(21249) <X(21249)>` 

:ref:`X(82) <X(82)>` = :term:`cevapoint <cevapoint>` of :ref:`X(1) <X(1)>` and :ref:`X(31) <X(31)>` 

:ref:`X(82) <X(82)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(661) <X(661)>`:ref:`X(830) <X(830)>` 

:ref:`X(82) <X(82)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(2084) <X(2084)>`:ref:`X(2530) <X(2530)>` 

:ref:`X(82) <X(82)>` = perspector of ABC and extraversion triangle of :ref:`X(82) <X(82)>` (which is also the :term:`anticevian triangle <anticevian triangle>` of :ref:`X(82) <X(82)>`) 

:ref:`X(82) <X(82)>` = :term:`crosspoint <crosspoint>` of :ref:`X(1) <X(1)>` and :ref:`X(31) <X(31)>` wrt the excentral triangle

