:order: 59
:type: center

.. _X(59):

X(59) = X(59)  ISOGONAL CONJUGATE OF X(11)
==========================================

**Trilinears**

:math:`1/[1 - cos(B - C)] : 1/[1 - cos(C - A)] : 1/[1 - cos(A - B)]`

:math:`csc^2 (B/2 - C/2) : :`

**Barycentrics**

:math:`a/[1 - cos(B - C)] : b/[1 - cos(C - A)] : c/[1 - cos(A - B)] :ref:`X(59) <X(59)>` lies on these lines: 36,1110 60,1101 100,521 101,657 109,901 513,651 518,765 523,655 :ref:`X(59) <X(59)>` = isogonal conjugate of :ref:`X(11) <X(11)>``

**Notes**

:ref:`X(59) <X(59)>` lies on these lines: 36,1110 60,1101 100,521 101,657 109,901 513,651 518,765 523,655



:ref:`X(59) <X(59)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(11) <X(11)>` 

:ref:`X(59) <X(59)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(34387) <X(34387)>` 

:ref:`X(59) <X(59)>` = :term:`cevapoint <cevapoint>` of X(i) and X(j) for these (i,j): (55,101), (56,109), (1381,1382) 

:ref:`X(59) <X(59)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (1,110), (3,100), (55,101), (56,109), (182,1492) 

:ref:`X(59) <X(59)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(4530) <X(4530)>`:ref:`X(14393) <X(14393)>` 

:ref:`X(59) <X(59)>` = :ref:`X(765) <X(765)>`-:term:`beth conjugate <beth conjugate>` of :ref:`X(765) <X(765)>` 

:ref:`X(59) <X(59)>` = :term:`trilinear pole <trilinear pole>` of :term:`line <line>` :ref:`X(101) <X(101)>`:ref:`X(109) <X(109)>` 

:ref:`X(59) <X(59)>` = perspector of ABC and the reflection of the intouch triangle in :term:`line <line>` :ref:`X(1) <X(1)>`:ref:`X(3) <X(3)>` 

:ref:`X(59) <X(59)>` = perspector of ABC and extraversion triangle of :ref:`X(60) <X(60)>` 

:ref:`X(59) <X(59)>` = :ref:`X(75) <X(75)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(3271) <X(3271)>` 

:ref:`X(59) <X(59)>` = trilinear square of :ref:`X(6733) <X(6733)>` 

:ref:`X(59) <X(59)>` = :term:`complement <complement>` of :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(36902) <X(36902)>`

