:order: 1
:type: center

.. _X(1):

X(1) = INCENTER
===============

**Trilinears**

:math:`1 : 1 : 1`

**Barycentrics**

:math:`a : b : c`

:math:`sin A : sin B : sin C`

**Notes**

:ref:`X(1) <X(1)>` is the :term:`point <point>` of concurrence of the interior angle bisectors of ABC; the :term:`point <point>` inside ABC whose distances from sidelines BC, CA, AB are equal. This equal distance, r, is the radius of the incircle, given by r = 2*area(ABC)/(a + b + c).

Three more points are also equidistant from the sidelines; they are given by these names and trilinears:

A-excenter = -1 : 1 : 1, B-excenter = 1 : -1 : 1, C-excenter = 1 : 1 : -1.

The radii of the excircles are 2*area(ABC)/(-a + b + c), 2*area(ABC)/(a - b + c), 2*area(ABC)/(a + b - c).

If you have The Geometer's Sketchpad, you can view Incenter. If you have GeoGebra, you can view Incenter.

Writing the A-exradius as r(a,b,c), the others are r(b,c,a) and r(c,a,b). If these exradii are abbreviated as ra, rb, rc, then 1/r = 1/ra +1/rb + 1/rc. Moreover,

area(ABC) = sqrt(r*ra*rb*rc) and ra + rb + rc = r + 4R, where R denotes the radius of the circumcircle.

The incenter is the identity of the group of triangle centers under trilinear multiplication defined by (x : y : z)*(u : v : w) = xu : yv : zw.

A construction for * is easily obtained from the construction for "barycentric multiplication" mentioned in connection with :ref:`X(2) <X(2)>`, just below.

The incenter and the other classical centers are discussed in these highly recommended books:

Paul Yiu, Introduction to the Geometry of the Triangle, 2002; Nathan Altshiller Court, College Geometry, Barnes &amp; Noble, 1952; Roger A. Johnson, Advanced Euclidean Geometry, Dover, 1960.

Let OA be the circle tangent to side BC at its midpoint and to the circumcircle on the side of BC opposite A. Define OB and OC cyclically. Let LA be the external tangent to circles OB and OC that is nearest to OA. Define LB and LC cyclically. Let A' = LB &cap;LC, and define B' and C' cyclically. Then triangle A'B'C' is homothetic to the medial triangle, and the :term:`center <center>` of homothety is :ref:`X(1) <X(1)>`; see the reference at :ref:`X(1001) <X(1001)>`.

Let A'B'C' and A&Prime;B&Prime;C&Prime; be the intouch and excentral triangles; :ref:`X(1) <X(1)>` is the radical :term:`center <center>` of the circumcircles of AA'&Prime;, BB'B&Prime;, CC'C&Prime;. (Randy Hutson, December 10, 2016)

Let A'B'C' be the Feuerbach triangle. Let A&Prime; be the :term:`trilinear pole <trilinear pole>` of :term:`line <line>` B'C', and define B&Prime; and C&Prime; cyclically. The lines A&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(1) <X(1)>`. (Randy Hutson, November 17, 2019)

Let A'B'C' be the mixtilinear excentral triangle. Let A&Prime; be the :term:`cevapoint <cevapoint>` of B' and C', and define B&Prime; and C&Prime; cyclically. The lines A&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(1) <X(1)>`. (Randy Hutson, November 17, 2019)

Let A'B'C' be the mixtilinear excentral triangle. Let A&Prime; be the :term:`trilinear pole <trilinear pole>` of :term:`line <line>` B'C', and define B&Prime; and C&Prime; cyclically. The lines A&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(1) <X(1)>`. (Randy Hutson, November 17, 2019)

Let A'B'C' be the mixtilinear excentral triangle. Let LA be the :term:`trilinear polar <trilinear polar>` of A', and define LB and LC cyclically. Let A&Prime; = LB&cap;LC, and define B&Prime; and C&Prime; cyclically. The lines A&Prime;, BB&Prime;, CC&Prime; concur in :ref:`X(1) <X(1)>`. (Randy Hutson, November 17, 2019)

Let OA be the circle centered at the A-vertex of the excenters-midpoints triangle and passing through A; define OB and OC cyclically. :ref:`X(1) <X(1)>` is the radical :term:`center <center>` of OA, OB, OC. (Randy Hutson, August 30, 2020)

Let OA be the circle centered at the A-vertex of the Gemini triangle 22 and passing through A; define OB and OC cyclically. :ref:`X(1) <X(1)>` is the radical :term:`center <center>` of OA, OB, OC. (Randy Hutson, August 30, 2020)

:ref:`X(1) <X(1)>` lies on all Z-cubics (e.g., Thomson, Darboux, Napoleon, Neuberg) and these lines: 2,8 3,35 4,33 5,11 6,9 7,20 15,1251 16,1250 19,28 21,31 24,1061 25,1036 29,92 30,79 32,172 39,291 41,101 49,215 54,3460 60,110 61,203 62,202 64,1439 69,1245 71,579 74,3464 75,86 76,350 82,560 84,221 87,192 88,100 90,155 99,741 102,108 104,109 142,277 147,150 159,1486 163,293 164,258 166,1488 167,174 168,173 179,1142 181,970 182,983 184,1726 185,296 188,361 190,537 195,3467 196,207 201,212 204,1712 210,2334 224,377 227,1465 228,1730 229,267 256,511 257,385 280,1256 281,282 289,363 312,1089 318,1897 320,752 321,964 329,452 335,384 336,811 341,1050 344,1265 346,1219 357,1508 358,1507 364,365 371,1702 372,1703 376,553 378,1063 393,836 394,1711 399,3065 409,1247 410,1248 411,1254 442,1834 474,1339 475,1861 512,875 513,764 514,663 522,1459 528,1086 561,718 563,1820 564,1048 572,604 573,941 574,1571 594,1224 607,949 615,3300 631,1000 644,1280 647,1021 650,1643 651,1156 659,891 662,897 672,1002 689,719 704,1502 727,932 731,789 748,756 761,825 765,1052 810,1577 840,1308 905,1734 908,998 921,1800 939,1260 945,1875 947,1753 951,1435 969,1444 971,1419 989,1397 1013,1430 1037,1041 1053,1110 1057,1598 1059,1597 1073,3341 1075,1148 1106,1476 1157,3483 1168,1318 1170,1253 1185,1206 1197,1613 1292,1477 1333,1761 1342,1700 1343,1701 1361,1364 1389,1393 1399,1727 1406,1480 1409,1765 1437,1710 1472,1791 1719,1790 1855,1886 1859,1871 1872,1887 2120,3461 2130,3347 3183,3345 3342,3343 3344,3351 3346,3353 3348,3472 3350,3352 3354,3355 3462,3469

:ref:`X(1) <X(1)>` is the {:ref:`X(2) <X(2)>`,:ref:`X(8) <X(8)>`}-harmonic conjugate of :ref:`X(10) <X(10)>`. For a list of other harmonic conjugates of :ref:`X(1) <X(1)>`, click Tables at the top of this page.



:ref:`X(1) <X(1)>` = midpoint of X(i) and X(j) for these (i,j): (3, 1482), (7,390), (8,145), (55,2099), (56,2098) 

:ref:`X(1) <X(1)>` = reflection of X(i) in X(j) for these (i,j): (2,551), (3,1385), (4,946), (6,1386), (8,10), (9,1001), (10,1125), (11,1387), (36,1319), (40,3), (43,995), (46,56), (57,999), (63,993), (65,942), (72,960), (80,11), (100,214), (191,21), (200,997), (238,1279), (267,229), (291,1015), (355,5), (484,36), (984,37), (1046,58), (1054,106), (1478,226) 

:ref:`X(1) <X(1)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(1) <X(1)>` 

:ref:`X(1) <X(1)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(75) <X(75)>` 

:ref:`X(1) <X(1)>` = :term:`cyclocevian conjugate <cyclocevian conjugate>` of :ref:`X(1029) <X(1029)>` 

:ref:`X(1) <X(1)>` = circumcircle-inverse of :ref:`X(36) <X(36)>` 

:ref:`X(1) <X(1)>` = Fuhrmann-circle-inverse of :ref:`X(80) <X(80)>` 

:ref:`X(1) <X(1)>` = Bevan-circle-inverse of :ref:`X(484) <X(484)>` 

:ref:`X(1) <X(1)>` = Spieker-radical-circle-inverse of :ref:`X(38471) <X(38471)>` 

:ref:`X(1) <X(1)>` = :term:`complement <complement>` of :ref:`X(8) <X(8)>` 

:ref:`X(1) <X(1)>` = :term:`anticomplement <anticomplement>` of :ref:`X(10) <X(10)>` 

:ref:`X(1) <X(1)>` = :term:`anticomplementary conjugate <anticomplementary conjugate>` of :ref:`X(1330) <X(1330)>` 

:ref:`X(1) <X(1)>` = :term:`complementary conjugate <complementary conjugate>` at :ref:`X(1329) <X(1329)>` 

:ref:`X(1) <X(1)>` = :term:`eigencenter <eigencenter>` of :term:`cevian triangle <cevian triangle>` of X(i) for I = 1, 88, 100, 162, 190 

:ref:`X(1) <X(1)>` = :term:`eigencenter <eigencenter>` of :term:`anticevian triangle <anticevian triangle>` of X(i) for I = 1, 44, 513 

:ref:`X(1) <X(1)>` = exsimilicenter of inner and outer Soddy circles; insimilicenter is :ref:`X(7) <X(7)>` 

:ref:`X(1) <X(1)>` = X(i)-:term:`Ceva conjugate <Ceva conjugate>` of X(j) for these (i,j): (2,9), (4,46), (6,43), (7,57), (8,40), (9,165), (10,191), (21,3), (29,4), (75,63), (77,223), (78,1490), (80,484), (81,6), (82,31), (85,169), (86,2), (88,44), (92,19), (100,513), (104,36), (105,238), (174,173), (188,164), (220,170), (259,503), (266,361), (280,84), (366,364), (508,362), (1492,1491) 

:ref:`X(1) <X(1)>` = :term:`cevapoint <cevapoint>` of X(i) and X(j) for these (i,j): (2,192), (6,55), (11,523), (15,202), (16,203), (19,204), (31,48), (34,207), (37,42), (50,215), (56,221), (65,73), (244,513) 

:ref:`X(1) <X(1)>` = X(i)-:term:`cross conjugate <cross conjugate>` of X(j) for these (i,j): (2,87), (3,90), (6,57), (31,19), (33,282), (37,2), (38,75), (42,6), (44,88), (48,63), (55,9), (56,84), (58,267), (65,4), (73,3), (192,43), (207,1490), (221,40), (244,513), (259,258), (266,505), (354,7), (367,366), (500,35), (513,100), (517,80), (518,291), (1491,1492) 

:ref:`X(1) <X(1)>` = :term:`crosspoint <crosspoint>` of X(i) and X(j) for these (i,j): (2,7), (8,280), (21,29), (59,110), (75,92), (81,86) 

:ref:`X(1) <X(1)>` = :term:`crosssum <crosssum>` of X(i) and X(j) for these (i,j): (2,192), (4,1148), (6,55), (11,523), (15,202), (16,203), (19,204), (31,48), (34,207), (37,42), (44,678), (50,215), (56,221), (57,1419), (65,73), (214,758), (244,513), (500,942), (512,1015), (774,820), (999,1480) 

:ref:`X(1) <X(1)>` = :term:`crossdifference <crossdifference>` of every pair of points on :term:`line <line>` :ref:`X(44) <X(44)>`:ref:`X(513) <X(513)>` 

:ref:`X(1) <X(1)>` = X(i)-:term:`Hirst inverse <Hirst inverse>` of X(j) for these (i,j): (2,239), (4,243), (6,238), (9,518), (19,240), (57,241), (105,294), (291,292) 

:ref:`X(1) <X(1)>` = :ref:`X(6) <X(6)>`-:term:`line conjugate <line conjugate>` of :ref:`X(44) <X(44)>` 

:ref:`X(1) <X(1)>` = X(i)-:term:`aleph conjugate <aleph conjugate>` of X(j) for these (i,j): (1,1), (2,63), (4,920), (21,411), (29,412), (88,88), (100,100), (162,162), (174,57), (188,40), (190,190), (266,978), (365,43), (366,9), (507,173), (508,169), (513,1052), (651, 651), (653,653), (655,655), (658,658), (660,660), (662,662), (673,673), (771,771), (799,799), (823,823), (897,897) 

:ref:`X(1) <X(1)>` = X(i)-:term:`beth conjugate <beth conjugate>` of X(j) for these (i,j): (1,56), (2,948), (8,8), (9,45), (21,1), (29,34), (55,869), (99,85), (100,1), (110,603), (162,208), (643,1), (644,1), (663,875), (664,1), (1043,78) 

:ref:`X(1) <X(1)>` = insimilicenter of 1st &amp; 2nd Johnson-Yff circles (the exsimilicenter is :ref:`X(4) <X(4)>`) 

:ref:`X(1) <X(1)>` = orthic-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(46) <X(46)>` 

:ref:`X(1) <X(1)>` = excentral-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(40) <X(40)>` 

:ref:`X(1) <X(1)>` = excentral-:term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(2951) <X(2951)>` 

:ref:`X(1) <X(1)>` = :term:`center <center>` of Conway circle 

:ref:`X(1) <X(1)>` = :term:`center <center>` of Adams circle 

:ref:`X(1) <X(1)>` = :ref:`X(3) <X(3)>` of :term:`polar <polar>` triangle of Conway circle 

:ref:`X(1) <X(1)>` = homothetic :term:`center <center>` of intangents triangle and reflection of extangents triangle in :ref:`X(3) <X(3)>` 

:ref:`X(1) <X(1)>` = Hofstadter 1/2 :term:`point <point>` 

:ref:`X(1) <X(1)>` = orthocenter of :ref:`X(4) <X(4)>`:ref:`X(9) <X(9)>`:ref:`X(885) <X(885)>` 

:ref:`X(1) <X(1)>` = intersection of tangents at :ref:`X(7) <X(7)>` and :ref:`X(8) <X(8)>` to Lucas :term:`cubic <cubic>` K007 

:ref:`X(1) <X(1)>` = trilinear product of vertices of 2nd mixtilinear triangle 

:ref:`X(1) <X(1)>` = trilinear product of vertices of 2nd Sharygin triangle 

:ref:`X(1) <X(1)>` = homothetic :term:`center <center>` of Mandart-incircle triangle and 2nd isogonal triangle of :ref:`X(1) <X(1)>`; see :ref:`X(36) <X(36)>` 

:ref:`X(1) <X(1)>` = :term:`trilinear pole <trilinear pole>` of the antiorthic axis (which is also the Monge :term:`line <line>` of the mixtilinear excircles) 

:ref:`X(1) <X(1)>` = pole wrt :term:`polar <polar>` circle of :term:`trilinear polar <trilinear polar>` of :ref:`X(92) <X(92)>` (:term:`line <line>` :ref:`X(240) <X(240)>`:ref:`X(522) <X(522)>`) 

:ref:`X(1) <X(1)>` = :ref:`X(48) <X(48)>`-:term:`isoconjugate <isoconjugate>` (:term:`polar <polar>` conjugate) of :ref:`X(92) <X(92)>` 

:ref:`X(1) <X(1)>` = :ref:`X(6) <X(6)>`-:term:`isoconjugate <isoconjugate>` of :ref:`X(2) <X(2)>` 

:ref:`X(1) <X(1)>` = trilinear product of PU(i) for these i: 1, 17, 114, 115, 118, 119, 113 

:ref:`X(1) <X(1)>` = barycentric product of PU(i) for these i: 6, 124 

:ref:`X(1) <X(1)>` = :term:`vertex conjugate <vertex conjugate>` of PU(9) 

:ref:`X(1) <X(1)>` = bicentric sum of PU(i) for these i: 28, 47, 51, 55, 64 

:ref:`X(1) <X(1)>` = :term:`trilinear pole <trilinear pole>` of PU(i) for these i: 33, 50, 57, 58, 74, 76, 78 

:ref:`X(1) <X(1)>` = :term:`crossdifference <crossdifference>` of PU(i) for these i: 33, 50, 57, 58, 74, 76, 78 

:ref:`X(1) <X(1)>` = midpoint of PU(i) for these i: 47, 51, 55 

:ref:`X(1) <X(1)>` = PU(28)-harmonic conjugate of :ref:`X(1023) <X(1023)>` 

:ref:`X(1) <X(1)>` = PU(64)-harmonic conjugate of :ref:`X(351) <X(351)>` 

:ref:`X(1) <X(1)>` = intersection of diagonals of trapezoid PU(6)PU(31) 

:ref:`X(1) <X(1)>` = perspector circumconic centered at :ref:`X(9) <X(9)>` 

:ref:`X(1) <X(1)>` = :term:`eigencenter <eigencenter>` of mixtilinear excentral triangle 

:ref:`X(1) <X(1)>` = :term:`eigencenter <eigencenter>` of 2nd Sharygin triangle 

:ref:`X(1) <X(1)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of extangents triangle 

:ref:`X(1) <X(1)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of Feuerbach triangle 

:ref:`X(1) <X(1)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of Apollonius triangle 

:ref:`X(1) <X(1)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of 2nd mixtilinear triangle 

:ref:`X(1) <X(1)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of 4th mixtilinear triangle 

:ref:`X(1) <X(1)>` = perspector of ABC and :term:`unary cofactor triangle <unary cofactor triangle>` of Apus triangle 

:ref:`X(1) <X(1)>` = perspector of unary cofactor triangles of 6th and 7th mixtilinear triangles 

:ref:`X(1) <X(1)>` = perspector of unary cofactor triangles of 2nd and 3rd extouch triangles 

:ref:`X(1) <X(1)>` = perspector of 5th mixtilinear triangle and :term:`unary cofactor triangle <unary cofactor triangle>` of 2nd mixtilinear triangle 

:ref:`X(1) <X(1)>` = perspector of 5th mixtilinear triangle and :term:`unary cofactor triangle <unary cofactor triangle>` of 4th mixtilinear triangle 

:ref:`X(1) <X(1)>` = :ref:`X(3) <X(3)>`-of-reflection-triangle-of-:ref:`X(1) <X(1)>` 

:ref:`X(1) <X(1)>` = :ref:`X(1181) <X(1181)>`-of-2nd-extouch triangle 

:ref:`X(1) <X(1)>` = perspector of ABC and orthic-triangle-of-2nd-circumperp-triangle 

:ref:`X(1) <X(1)>` = :ref:`X(4) <X(4)>`-of-excentral triangle 

:ref:`X(1) <X(1)>` = :ref:`X(40) <X(40)>`-of-Yff :term:`central triangle <central triangle>` 

:ref:`X(1) <X(1)>` = :ref:`X(20) <X(20)>`-of-1st circumperp triangle 

:ref:`X(1) <X(1)>` = :ref:`X(4) <X(4)>`-of-2nd circumperp triangle 

:ref:`X(1) <X(1)>` = :ref:`X(4) <X(4)>`-of-Fuhrmann triangle 

:ref:`X(1) <X(1)>` = :ref:`X(100) <X(100)>`-of-:ref:`X(1) <X(1)>`-Brocard triangle 

:ref:`X(1) <X(1)>` = :term:`antigonal image <antigonal image>` of :ref:`X(80) <X(80)>` 

:ref:`X(1) <X(1)>` = :term:`trilinear pole <trilinear pole>` wrt excentral triangle of antiorthic axis 

:ref:`X(1) <X(1)>` = :term:`trilinear pole <trilinear pole>` wrt incentral triangle of antiorthic axis 

:ref:`X(1) <X(1)>` = Miquel associate of :ref:`X(7) <X(7)>` 

:ref:`X(1) <X(1)>` = homothetic :term:`center <center>` of Johnson triangle and cross-triangle of ABC and 2nd isogonal triangle of :ref:`X(1) <X(1)>` 

:ref:`X(1) <X(1)>` = homothetic :term:`center <center>` of 1st Johnson-Yff triangle and cross-triangle of ABC and 2nd isogonal triangle of :ref:`X(1) <X(1)>` 

:ref:`X(1) <X(1)>` = homothetic :term:`center <center>` of 2nd Johnson-Yff triangle and cross-triangle of ABC and 2nd isogonal triangle of :ref:`X(1) <X(1)>` 

:ref:`X(1) <X(1)>` = homothetic :term:`center <center>` of Mandart-incircle triangle and cross-triangle of ABC and 1st Johnson-Yff triangle 

:ref:`X(1) <X(1)>` = homothetic :term:`center <center>` of medial triangle and cross-triangle of Aquila and anti-Aquila triangles 

:ref:`X(1) <X(1)>` = homothetic :term:`center <center>` of outer Garcia triangle and cross-triangle of Aquila and anti-Aquila triangles 

:ref:`X(1) <X(1)>` = :ref:`X(8) <X(8)>`-of-cross-triangle-of Aquila-and-anti-Aquila-triangles 

:ref:`X(1) <X(1)>` = :ref:`X(3) <X(3)>`-of-Mandart-incircle-triangle 

:ref:`X(1) <X(1)>` = :ref:`X(100) <X(100)>`-of-inner-Garcia-triangle 

:ref:`X(1) <X(1)>` = Thomson-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(165) <X(165)>` 

:ref:`X(1) <X(1)>` = :ref:`X(8) <X(8)>`-of-outer-Garcia-triangle 

:ref:`X(1) <X(1)>` = :ref:`X(486) <X(486)>`-of-BCI-triangle 

:ref:`X(1) <X(1)>` = :ref:`X(164) <X(164)>`-of-orthic-triangle if ABC is acute 

:ref:`X(1) <X(1)>` = :ref:`X(1593) <X(1593)>`-of-Ascella-triangle 

:ref:`X(1) <X(1)>` = excentral-to-Ascella :term:`similarity image <similarity image>` of :ref:`X(1697) <X(1697)>` 

:ref:`X(1) <X(1)>` = Dao image of :ref:`X(1) <X(1)>` 

:ref:`X(1) <X(1)>` = :ref:`X(40) <X(40)>`-of-reflection of ABC in :ref:`X(3) <X(3)>` 

:ref:`X(1) <X(1)>` = radical :term:`center <center>` of the tangent circles of ABC 

:ref:`X(1) <X(1)>` = homothetic :term:`center <center>` of intangents triangle and anti-tangential midarc triangle 

:ref:`X(1) <X(1)>` = K(:ref:`X(15) <X(15)>`) = K(:ref:`X(16) <X(16)>`), as defined at :ref:`X(174) <X(174)>` 

:ref:`X(1) <X(1)>` = :ref:`X(3) <X(3)>`-of-hexyl-triangle 

:ref:`X(1) <X(1)>` = :term:`eigencenter <eigencenter>` of trilinear obverse triangle of :ref:`X(2) <X(2)>` 

:ref:`X(1) <X(1)>` = hexyl-:term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(40) <X(40)>` 

:ref:`X(1) <X(1)>` = inverse-in-:term:`polar <polar>`-circle of :ref:`X(1785) <X(1785)>` 

:ref:`X(1) <X(1)>` = inverse-in-orthoptic-circle-of-Steiner-inellipse of :ref:`X(5121) <X(5121)>` 

:ref:`X(1) <X(1)>` = inverse-in-OI-inverter of :ref:`X(1155) <X(1155)>` 

:ref:`X(1) <X(1)>` = inverse-in-Steiner-circumellipse of :ref:`X(239) <X(239)>` 

:ref:`X(1) <X(1)>` = inverse-in-MacBeath-circumconic of :ref:`X(2323) <X(2323)>` 

:ref:`X(1) <X(1)>` = inverse-in-circumconic-centered-at-:ref:`X(9) <X(9)>` of :ref:`X(44) <X(44)>` 

:ref:`X(1) <X(1)>` = excentral-to-ABC :term:`barycentric image <barycentric image>` of :ref:`X(40) <X(40)>` 

:ref:`X(1) <X(1)>` = excentral-to-ABC :term:`functional image <functional image>` of :ref:`X(164) <X(164)>` 

:ref:`X(1) <X(1)>` = excentral-to-ABC :term:`trilinear image <trilinear image>` of :ref:`X(164) <X(164)>` 

:ref:`X(1) <X(1)>` = orthic-to-ABC :term:`functional image <functional image>` of :ref:`X(4) <X(4)>`, if ABC is acute 

:ref:`X(1) <X(1)>` = orthic-to-ABC :term:`trilinear image <trilinear image>` of :ref:`X(4) <X(4)>`, if ABC is acute 

:ref:`X(1) <X(1)>` = intouch-to-ABC :term:`barycentric image <barycentric image>` of :ref:`X(1) <X(1)>` 

:ref:`X(1) <X(1)>` = excentral-to-intouch :term:`similarity image <similarity image>` of :ref:`X(40) <X(40)>` 

:ref:`X(1) <X(1)>` = ABC-to-excentral :term:`barycentric image <barycentric image>` of :ref:`X(8) <X(8)>` 

:ref:`X(1) <X(1)>` = :ref:`X(1) <X(1)>`-:term:`vertex conjugate <vertex conjugate>` of :ref:`X(56) <X(56)>` 

:ref:`X(1) <X(1)>` = perspector of ABC and reflection triangle of intangents triangle 

:ref:`X(1) <X(1)>` = perspector of pedal and anticevian triangles of :ref:`X(40) <X(40)>` 

:ref:`X(1) <X(1)>` = perspector of hexyl triangle and antipedal triangle of :ref:`X(40) <X(40)>` 

:ref:`X(1) <X(1)>` = perspector of hexyl triangle and :term:`anticevian triangle <anticevian triangle>` of :ref:`X(57) <X(57)>` 

:ref:`X(1) <X(1)>` = :ref:`X(4) <X(4)>`-of-Pelletier-triangle

