:order: 70
:type: center

.. _X(70):

X(70) = ISOGONAL CONJUGATE OF X(26)
===================================

**Trilinears**

:math:`bc/[b2 cos 2B + c2 cos 2C - a2 cos 2A] : :`

**Barycentrics**

:math:`1/(a^8 - 2 a^6 (b^2 + c^2) + 2 a^2 (b^6 + c^6) - (b^2 - c^2)^2 (b^4 + c^4)) : :`

**Notes**

:ref:`X(70) <X(70)>` lies on the Jerabek circumhyperbola and these lines: {3,8907}, {6,1594}, {54,1899}, {64,6240}, {66,6403}, {71,2158}, {74,1288}, {265,6243}, {1176,1352}, {1177,3542}, {3448,5504}, {3527,7507}, {4846,6241}, {6145,6152}



:ref:`X(70) <X(70)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(26) <X(26)>` 

:ref:`X(70) <X(70)>` = :term:`anticomplement <anticomplement>` of :ref:`X(34116) <X(34116)>` 

:ref:`X(70) <X(70)>` = antigonal conjugate of :ref:`X(38534) <X(38534)>` 

:ref:`X(70) <X(70)>` = :ref:`X(571) <X(571)>`-crossconjugate of :ref:`X(2) <X(2)>` 

:ref:`X(70) <X(70)>` = X(i)-:term:`isoconjugate <isoconjugate>` of X(j) for these {i,j}: {1,26}, {63,8746} 

:ref:`X(70) <X(70)>` = reflection of the :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(2072) <X(2072)>` in :ref:`X(125) <X(125)>` 

:ref:`X(70) <X(70)>` = :ref:`X(125) <X(125)>`-:term:`cevapoint <cevapoint>` of :ref:`X(924) <X(924)>` 

:ref:`X(70) <X(70)>` = :ref:`X(161) <X(161)>`-:term:`crosssum <crosssum>` of :ref:`X(8553) <X(8553)>` 

:ref:`X(70) <X(70)>` = barycentric product :ref:`X(525) <X(525)>` :ref:`X(1288) <X(1288)>`

