:order: 90
:type: center

.. _X(90):

X(90) = X(3)-CROSS CONJUGATE OF X(1)
====================================

**Trilinears**

:math:`1/(cos B + cos C - cos A) : 1/(cos C + cos A - cos B) : 1/(cos A + cos B - cos C)`

:math:`1/(a^3 + a^2 (b + c) - a (b^2 + c^2) - (b - c)^2 (b + c)) : :`

**Barycentrics**

:math:`a/(cos B + cos C - cos A) : b/(cos C + cos A - cos B) : c/(cos A + cos B - cos C) :ref:`X(90) <X(90)>` = (r + R)2*:ref:`X(1) <X(1)>` - 6rR*:ref:`X(2) <X(2)>` - 2r(r - R)*:ref:`X(3) <X(3)>` (Peter Moses, April 2, 2013) :ref:`X(90) <X(90)>` lies on these lines: 1,155 4,46 9,35 21,224 33,47 36,84 40,80 57,79 :ref:`X(90) <X(90)>` = isogonal conjugate of :ref:`X(46) <X(46)>``

**Notes**

:ref:`X(90) <X(90)>` lies on these lines: 1,155 4,46 9,35 21,224 33,47 36,84 40,80 57,79



:ref:`X(90) <X(90)>` = :term:`isogonal conjugate <isogonal conjugate>` of :ref:`X(46) <X(46)>` 

:ref:`X(90) <X(90)>` = :term:`isotomic conjugate <isotomic conjugate>` of :ref:`X(20930) <X(20930)>` 

:ref:`X(90) <X(90)>` = :ref:`X(3) <X(3)>`-:term:`cross conjugate <cross conjugate>` of :ref:`X(1) <X(1)>` 

:ref:`X(90) <X(90)>` = perspector of ABC and extraversion triangle of :ref:`X(46) <X(46)>` 

:ref:`X(90) <X(90)>` = trilinear product of the extraversions of :ref:`X(46) <X(46)>`, which is also the cross-triangle of the orthic and excentral triangles 

:ref:`X(90) <X(90)>` = trilinear product of PU(125) 

:ref:`X(90) <X(90)>` = Cundy-Parry Phi transform of :ref:`X(90) <X(90)>` 

:ref:`X(90) <X(90)>` = Cundy-Parry Psi transform of :ref:`X(46) <X(46)>`

