etc
===

.. py:module:: etc

.. autoapi-nested-parse::

   etc
   ===

   PHOTON platform
   ---------------





Submodules
----------

.. toctree::
   :maxdepth: 1

   /modules/api/etc/__main__/index
   /modules/api/etc/app/index
   /modules/api/etc/etc/index
   /modules/api/etc/glossary/index
   /modules/api/etc/ingest/index
   /modules/api/etc/parser/index
   /modules/api/etc/transform/index


Attributes
----------

.. autoapisummary::

   etc.__author__
   etc.__maintainer__
   etc.__email__
   etc.__version__
   etc.__licence__


Package Contents
----------------

.. py:data:: __author__
   :value: 'PHOTON platform'


.. py:data:: __maintainer__
   :value: 'PHOTON platform'


.. py:data:: __email__
   :value: 'github@phiarchitect.com'


.. py:data:: __version__
   :value: '0.0.1'


.. py:data:: __licence__
   :value: 'MIT'


